Nov 04 13:49:30.465 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 04 13:49:30.471 HYPERVISOR: Started on IP = localhost, TCP port = 56239.
Nov 04 13:49:30.930 HYPERVISOR: exec_cmd: hypervisor version 
Nov 04 13:49:30.930 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\carlo\GNS3\projects\RC1\PROJ1_23_24\RC1_guiao4_1.zip\project-files\dynamips 
Nov 04 13:49:30.930 GENERAL: working_dir=C:\Users\carlo\GNS3\projects\RC1\PROJ1_23_24\RC1_guiao4_1.zip\project-files\dynamips
Nov 04 13:49:30.930 HYPERVISOR: exec_cmd: ethsw create GR8-VLAN 
Nov 04 13:49:39.995 HYPERVISOR: exec_cmd: nio create_udp udp-2225f3f3-066f-47eb-bdff-19005795057a 20031 127.0.0.1 20030 
Nov 04 13:49:39.995 HYPERVISOR: exec_cmd: ethsw add_nio GR8-VLAN udp-2225f3f3-066f-47eb-bdff-19005795057a 
Nov 04 13:49:40.013 HYPERVISOR: exec_cmd: ethsw set_access_port GR8-VLAN udp-2225f3f3-066f-47eb-bdff-19005795057a 1 
Nov 04 13:49:40.073 HYPERVISOR: exec_cmd: nio create_udp udp-64aad1f2-9e91-430d-b846-dfd7ae5340e6 20034 127.0.0.1 20035 
Nov 04 13:49:40.073 HYPERVISOR: exec_cmd: ethsw add_nio GR8-VLAN udp-64aad1f2-9e91-430d-b846-dfd7ae5340e6 
Nov 04 13:49:40.089 HYPERVISOR: exec_cmd: ethsw set_access_port GR8-VLAN udp-64aad1f2-9e91-430d-b846-dfd7ae5340e6 1 
Nov 04 13:49:40.173 HYPERVISOR: exec_cmd: nio create_udp udp-d54df889-9f4f-4cd3-bbe4-04ae99d861aa 20036 127.0.0.1 20037 
Nov 04 13:49:40.173 HYPERVISOR: exec_cmd: ethsw add_nio GR8-VLAN udp-d54df889-9f4f-4cd3-bbe4-04ae99d861aa 
Nov 04 13:49:40.185 HYPERVISOR: exec_cmd: ethsw set_access_port GR8-VLAN udp-d54df889-9f4f-4cd3-bbe4-04ae99d861aa 1 
Nov 04 14:10:11.068 HYPERVISOR: exec_cmd: ethsw delete GR8-VLAN 
Nov 04 14:10:11.141 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 04 14:10:11.578 HYPERVISOR: Stopped.
Nov 04 14:10:11.578 GENERAL: reset done.
