Dec 03 18:12:20.108 VTTY: Console port: waiting connection on tcp port 5026 for protocol IPv4 (FD 11)
Dec 03 18:12:20.228 slot0: C/H/S settings = 16/4/32
Dec 03 18:12:20.228 slot1: C/H/S settings = 0/4/32
Dec 03 18:12:20.564 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x0,JIT on)
Dec 03 18:12:20.564 CPU0: CPU_STATE: Starting CPU (old state=2)...
Dec 03 18:12:20.651 ROM: Microcode has started.
Dec 03 18:12:20.655 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 18:12:20.763 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60252068 (size=2)
Dec 03 18:12:20.763 ROM: unhandled syscall 0x00000047 at pc=0x60a7a024 (a1=0x80007db4,a2=0x00000000,a3=0x00000000)
Dec 03 18:12:21.065 ROM: trying to read bootvar 'RANDOM_NUM'
Dec 03 18:12:21.080 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d870: bus=0,device=0,function=0,reg=0x00
Dec 03 18:12:21.080 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d874: bus=0,device=0,function=0,reg=0x00
Dec 03 18:12:21.080 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d624: bus=0,device=0,function=0,reg=0x08
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x10
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x10
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x90
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x90
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x14
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x14
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x94
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x94
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x20
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x20
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0xa0
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0xa0
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x04
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x04
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x84
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x84
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x0c
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x0c
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x8c
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x8c
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x10
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x10
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x90
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x90
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x14
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x14
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x94
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x94
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x10).
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x10).
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x90).
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x90).
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x14).
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x14).
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x94).
Dec 03 18:12:21.080 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x94).
Dec 03 18:12:21.081 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6025ab60 (size=2)
Dec 03 18:12:21.081 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60272be0 (size=2)
Dec 03 18:12:21.081 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60272c0c (size=2)
Dec 03 18:12:21.081 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60272c20 (size=2)
Dec 03 18:12:21.081 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60272c54 (size=1)
Dec 03 18:12:21.083 ROM: unhandled syscall 0x0000003e at pc=0x60a7a024 (a1=0x80007da4,a2=0x00002580,a3=0x64540000)
Dec 03 18:12:21.083 ROM: unhandled syscall 0x00000047 at pc=0x60a7a024 (a1=0x80007dac,a2=0x00000000,a3=0x64540000)
Dec 03 18:12:21.595 ROM: trying to read bootvar 'BOOT'
Dec 03 18:12:21.595 ROM: trying to read bootvar 'CONFIG_FILE'
Dec 03 18:12:21.595 ROM: trying to read bootvar 'BOOTLDR'
Dec 03 18:12:21.595 ROM: trying to read bootvar 'RSHELF'
Dec 03 18:12:21.595 ROM: trying to read bootvar 'DSHELF'
Dec 03 18:12:21.595 ROM: trying to read bootvar 'DSHELFINFO'
Dec 03 18:12:21.595 ROM: trying to read bootvar 'RESET_COUNTER'
Dec 03 18:12:21.595 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Dec 03 18:12:21.595 ROM: trying to read bootvar 'CHRG_ID'
Dec 03 18:12:21.595 ROM: trying to read bootvar 'SLOTCACHE'
Dec 03 18:12:21.595 ROM: trying to read bootvar 'OVERTEMP'
Dec 03 18:12:21.595 ROM: trying to read bootvar 'DIAG'
Dec 03 18:12:21.595 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 18:12:21.676 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607f3468 (size=2)
Dec 03 18:12:21.676 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607f3064 (size=1)
Dec 03 18:12:21.676 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607f30ec (size=1)
Dec 03 18:12:21.676 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607f30f8, value=0x00000000 (size=1)
Dec 03 18:12:21.676 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607f3104 (size=1)
Dec 03 18:12:21.676 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607f3114, value=0x00000080 (size=1)
Dec 03 18:12:21.676 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4e84 (size=1)
Dec 03 18:12:21.676 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607f4e90, value=0x00000080 (size=1)
Dec 03 18:12:21.676 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4e94 (size=1)
Dec 03 18:12:21.705 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Dec 03 18:12:21.734 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Dec 03 18:12:21.768 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Dec 03 18:12:21.802 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Dec 03 18:12:21.846 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Dec 03 18:12:21.886 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Dec 03 18:12:21.886 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607f3200, value=0x00000002 (size=1)
Dec 03 18:12:21.886 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607f3208, value=0x00000002 (size=1)
Dec 03 18:12:21.886 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607f3210, value=0x00000002 (size=1)
Dec 03 18:12:21.886 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607f3214, value=0x00000002 (size=1)
Dec 03 18:12:21.886 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607f3218, value=0x00000002 (size=1)
Dec 03 18:12:21.886 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607f321c, value=0x00000002 (size=1)
Dec 03 18:12:21.886 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607f4098 (size=1)
Dec 03 18:12:22.190 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d880: bus=0,device=6,function=0,reg=0x00
Dec 03 18:12:22.190 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d884: bus=0,device=6,function=0,reg=0x00
Dec 03 18:12:22.191 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d880: bus=0,device=6,function=0,reg=0x00
Dec 03 18:12:22.191 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d884: bus=0,device=6,function=0,reg=0x00
Dec 03 18:12:22.191 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6025d74c: bus=0,device=6,function=0,reg=0x10
Dec 03 18:12:22.191 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Dec 03 18:12:22.191 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6025d758: bus=0,device=6,function=0,reg=0x10
Dec 03 18:12:22.191 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Dec 03 18:12:22.191 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6025d74c: bus=0,device=6,function=0,reg=0x04
Dec 03 18:12:22.191 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6025d758: bus=0,device=6,function=0,reg=0x04
Dec 03 18:12:22.191 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6025d74c: bus=0,device=6,function=0,reg=0x0c
Dec 03 18:12:22.191 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6025d758: bus=0,device=6,function=0,reg=0x0c
Dec 03 18:12:22.191 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d880: bus=0,device=6,function=0,reg=0x40
Dec 03 18:12:22.191 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d884: bus=0,device=6,function=0,reg=0x40
Dec 03 18:12:22.191 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6025d74c: bus=0,device=6,function=0,reg=0x40
Dec 03 18:12:22.191 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6025d758: bus=0,device=6,function=0,reg=0x40
Dec 03 18:12:22.191 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d880: bus=0,device=6,function=0,reg=0x08
Dec 03 18:12:22.191 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d884: bus=0,device=6,function=0,reg=0x08
Dec 03 18:12:22.198 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Dec 03 18:12:22.218 CPU0: JIT: partial JIT flush (count=767)
Dec 03 18:12:22.321 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6024f53c (size=2)
Dec 03 18:12:22.647 CPU0: JIT: flushing data structures (compiled pages=945)
Dec 03 18:12:22.855 CPU0: JIT: partial JIT flush (count=848)
Dec 03 18:12:23.345 CPU0: JIT: flushing data structures (compiled pages=983)
Dec 03 18:12:23.356 ROM: trying to read bootvar 'PMDEBUG'
Dec 03 18:12:23.369 ROM: trying to read bootvar 'MONDEBUG'
Dec 03 18:12:23.814 ROM: unhandled syscall 0x0000001a at pc=0x60a7a024 (a1=0x65062f64,a2=0x00000001,a3=0x00000023)
Dec 03 18:12:23.815 ROM: unhandled syscall 0x00000009 at pc=0x60a7a024 (a1=0x65062f64,a2=0x00000001,a3=0x00000023)
Dec 03 18:12:23.832 CPU0: JIT: partial JIT flush (count=823)
Dec 03 18:12:24.267 CPU0: JIT: flushing data structures (compiled pages=986)
Dec 03 18:12:24.811 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607f3428 (size=2)
Dec 03 18:12:24.811 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607f3430 (size=2)
Dec 03 18:12:24.822 CPU0: JIT: partial JIT flush (count=707)
Dec 03 18:12:24.888 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Dec 03 18:12:25.387 CPU0: JIT: flushing data structures (compiled pages=1028)
Dec 03 18:12:25.500 ROM: trying to set bootvar 'BSI=0'
Dec 03 18:12:25.501 ROM: trying to read bootvar 'RET_2_RCALTS'
Dec 03 18:12:25.501 ROM: trying to set bootvar 'RET_2_RCALTS='
Dec 03 18:12:25.537 ROM: trying to read bootvar 'RANDOM_NUM'
Dec 03 18:13:58.546 ROM: trying to set bootvar 'RANDOM_NUM=1508829370'
Dec 03 19:19:21.624 C3725_STOP: stopping simulation.
Dec 03 19:19:21.624 CPU0: CPU_STATE: Halting CPU (old state=0)...
Dec 03 19:19:21.700 VM: shutdown procedure engaged.
Dec 03 19:19:21.700 VM_OBJECT: Shutdown of object "slot1"
Dec 03 19:19:21.700 DEVICE: Removal of device slot1, fd=-1, host_addr=0x0, flags=2
Dec 03 19:19:21.700 VM_OBJECT: Shutdown of object "slot0"
Dec 03 19:19:21.701 DEVICE: Removal of device slot0, fd=-1, host_addr=0x0, flags=2
Dec 03 19:19:21.701 VM_OBJECT: Shutdown of object "ns16552"
Dec 03 19:19:21.701 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:21.701 VM_OBJECT: Shutdown of object "mem_bswap"
Dec 03 19:19:21.701 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:21.701 VM_OBJECT: Shutdown of object "rom"
Dec 03 19:19:21.701 DEVICE: Removal of device rom, fd=14, host_addr=0xf2940000, flags=1
Dec 03 19:19:21.701 MMAP: unmapping of device 'rom', fd=14, host_addr=0xf2940000, len=0x200000
Dec 03 19:19:21.701 VM_OBJECT: Shutdown of object "ram"
Dec 03 19:19:21.701 DEVICE: Removal of device ram, fd=13, host_addr=0xf2b40000, flags=34
Dec 03 19:19:21.701 MMAP: unmapping of device 'ram', fd=13, host_addr=0xf2b40000, len=0x8000000
Dec 03 19:19:21.719 VM_OBJECT: Shutdown of object "gt96100"
Dec 03 19:19:21.719 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:21.719 VM_OBJECT: Shutdown of object "io_fpga"
Dec 03 19:19:21.719 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:21.719 VM_OBJECT: Shutdown of object "ssa"
Dec 03 19:19:21.719 DEVICE: Removal of device ssa, fd=12, host_addr=0xfab40000, flags=2
Dec 03 19:19:21.719 MMAP: unmapping of device 'ssa', fd=12, host_addr=0xfab40000, len=0x7000
Dec 03 19:19:21.720 VM_OBJECT: Shutdown of object "remote_ctrl"
Dec 03 19:19:21.720 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:21.720 VM: removing PCI busses.
Dec 03 19:19:21.720 VM: deleting VTTY.
Dec 03 19:19:21.720 VTTY: Console port: closing FD 11
Dec 03 19:19:21.720 VM: deleting system CPUs.
Dec 03 19:19:21.720 CPU0: CPU_STATE: Halting CPU (old state=1)...
Dec 03 19:19:21.749 VM: shutdown procedure completed.
