Nov 04 13:49:31.051 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 04 13:49:31.057 HYPERVISOR: Started on IP = localhost, TCP port = 56242.
Nov 04 13:49:31.527 HYPERVISOR: exec_cmd: hypervisor version 
Nov 04 13:49:31.527 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\carlo\GNS3\projects\RC1\PROJ1_23_24\RC1_guiao4_1.zip\project-files\dynamips 
Nov 04 13:49:31.527 GENERAL: working_dir=C:\Users\carlo\GNS3\projects\RC1\PROJ1_23_24\RC1_guiao4_1.zip\project-files\dynamips
Nov 04 13:49:31.527 HYPERVISOR: exec_cmd: ethsw create GR8-WiFi 
Nov 04 13:49:40.101 HYPERVISOR: exec_cmd: nio create_udp udp-a6afc0ba-fe50-445f-9115-dee185d31c52 20035 127.0.0.1 20034 
Nov 04 13:49:40.101 HYPERVISOR: exec_cmd: ethsw add_nio GR8-WiFi udp-a6afc0ba-fe50-445f-9115-dee185d31c52 
Nov 04 13:49:40.113 HYPERVISOR: exec_cmd: ethsw set_access_port GR8-WiFi udp-a6afc0ba-fe50-445f-9115-dee185d31c52 1 
Nov 04 13:49:40.452 HYPERVISOR: exec_cmd: nio create_udp udp-86bbb33f-f795-4df3-8d99-8d15ea238d48 20042 127.0.0.1 20043 
Nov 04 13:49:40.452 HYPERVISOR: exec_cmd: ethsw add_nio GR8-WiFi udp-86bbb33f-f795-4df3-8d99-8d15ea238d48 
Nov 04 13:49:40.473 HYPERVISOR: exec_cmd: ethsw set_access_port GR8-WiFi udp-86bbb33f-f795-4df3-8d99-8d15ea238d48 1 
Nov 04 14:10:11.064 HYPERVISOR: exec_cmd: ethsw delete GR8-WiFi 
Nov 04 14:10:11.108 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 04 14:10:11.169 HYPERVISOR: Stopped.
Nov 04 14:10:11.169 GENERAL: reset done.
