body {
    font-family: Arial, sans-serif;
    background-color: #e6f0ff; 
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto; 
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0; 
    border-bottom: 2px solid #014482; 
}

.header img {
    height: 50px;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    text-decoration: none;
    color: #014482; 
    font-weight: bold;
}

.nav a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    margin: 50px 0;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.hero a {
    padding: 15px 30px;
    background-color: #014482; 
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.hero a:hover {
    background-color: #012f62; 
}

.slider {
    width: 1000px;
    max-width: 100vw;
    height: 600px;
    margin: auto;
    position: relative;
    overflow: hidden;
    background-color: #014482;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .item {
    display: flex;
    width: 1000px;
    max-width: 100vw;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.slider .slide-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.slider .text {
    width: 50%;
    padding-right: 20px;
    color: white;
}

.slider .text h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.slider .text p {
    font-size: 1.2em;
    line-height: 1.6;
}

.slider .image {
    width: 50%;
}

.slider .image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.slider .buttons {
    position: absolute;
    top: 50%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider .buttons button {
    width: 10px;
    height: 10px;
    margin-left: -4500px;
    margin-right: -4500px;
    border-radius: 0%;
    background-color: #fff5;
    color: white;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}

.slider .buttons button:hover {
    background-color: #ffffff;
    color: #014482;
}

.slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: white;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.slider .dots li.active {
    width: 30px;
}

.footer {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f7f7f7; 
}

.footer-left, .footer-right {
    display: flex;
    align-items: center;
}

.footer-left .social-icons a {
    margin-right: 10px; 
}

.footer-right .contact-info, .footer-right .footer-links {
    margin-left: 20px;
}

.footer-right .contact-info a, .footer-right .footer-links a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
}

.footer-right .contact-info a:hover, .footer-right .footer-links a:hover {
    text-decoration: underline;
}

.footer-right p {
    margin: 5px 0; 
}

@media screen and (max-width: 768px) {
    .slider {
        height: 400px;
    }

    .slider .item {
        flex-direction: column;
        text-align: center;
    }

    .slider .text,
    .slider .image {
        width: 100%;
        padding: 0;
    }

    .slider .text {
        padding-bottom: 20px;
    }
}
