body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #285986;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}
.header img {
    width: 100px;
}
.header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.header nav .account-btn {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
}
.checkout-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.checkout-left, .checkout-right {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.checkout-left {
    flex: 1;
    margin-right: 20px;
}
.checkout-right {
    width: 300px;
}
.checkout-left h1, .checkout-right h2 {
    margin-top: 0;
}
.checkout-left input[type="text"],
.checkout-left input[type="email"],
.checkout-left input[type="tel"],
.checkout-left select {
    width: calc(50% - 10px);
    padding: 10px;
    margin: 10px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.checkout-left input[type="checkbox"] {
    margin-right: 5px;
}
.checkout-right .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.checkout-right .cart-item img {
    width: 60px;
    margin-right: 20px;
}
.checkout-right input[type="text"] {
    width: calc(100% - 90px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.checkout-right input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ccc;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f7f7f7; /* Background color */
}

.footer-left, .footer-right {
    display: flex;
    align-items: center;
}

.footer-left .social-icons a {
    margin-right: 10px; /* Space between icons */
}

.footer-right .contact-info, .footer-right .footer-links {
    margin-left: 20px;
}

.footer-right .contact-info a, .footer-right .footer-links a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
}

.footer-right .contact-info a:hover, .footer-right .footer-links a:hover {
    text-decoration: underline;
}

.footer-right p {
    margin: 5px 0; /* Small vertical margin for better spacing */
}