body {
    font-family: Arial, sans-serif;
    background-color: #e6f0ff; 
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 20px auto; 
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0; 
    border-bottom: 2px solid #014482; 
}
.header img {
    height: 50px;
}
.nav {
    display: flex;
    gap: 20px;
}
.nav a {
    text-decoration: none;
    color: #014482; 
    font-weight: bold;
}
.nav a:hover {
    text-decoration: underline;
}
.content {
    text-align: center;
    margin: 50px 0;
}
.content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.lockers {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.locker {
    text-align: center;
    padding: 20px;
    background-color: #e7ecf3;
    border-radius: 5px;
    width: 30%;
    margin: 0 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
.locker img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.locker h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
}
.locker p {
    font-size: 1em;
    color: #555;
}
.locker .price {
    font-size: 1.2em;
    font-weight: bold;
    color: black;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f7f7f7; 
}

.footer-left, .footer-right {
    display: flex;
    align-items: center;
}

.footer-left .social-icons a {
    margin-right: 10px; 
}

.footer-right .contact-info, .footer-right .footer-links {
    margin-left: 20px;
}

.footer-right .contact-info a, .footer-right .footer-links a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
}

.footer-right .contact-info a:hover, .footer-right .footer-links a:hover {
    text-decoration: underline;
}

.footer-right p {
    margin: 5px 0; 
}


.container-right {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.buttons-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0; 
}
.butao, .butao2 {
    flex: 1; 
    text-align: center;
    margin: 0 10px; 
}
.butao button, .butao2 button {
    width: 100%; 
    padding: 15px 20px;
    background-color: #014482;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; 
}
.butao button:hover, .butao2 button:hover {
    background-color: #012f62;
}
.Description {
    margin-left: 20px;
    text-align: center; 
}
.Description h3 {
    color: #014482;
}
.Description p {
    font-size: 16px;
    line-height: 1.5;
}
