body {
    font-family: Arial, sans-serif;
    background-color: #e6f0ff; 
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 20px auto; 
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0; 
    border-bottom: 2px solid #014482; 
}
.header img {
    height: 50px;
}
.nav {
    display: flex;
    gap: 20px;
}
.nav a {
    text-decoration: none;
    color: #014482; 
    font-weight: bold;
}
.nav a:hover {
    text-decoration: underline;
}
.hero {
    text-align: center;
    margin: 50px 0;
}
.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
}
.hero a {
    padding: 15px 30px;
    background-color: #014482; 
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.hero a:hover {
    background-color: #012f62; 
}
.features {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.feature {
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    width: 30%;
}
.feature img {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}
.feature h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
}
.feature p {
    font-size: 1em;
    color: #555;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f7f7f7; 
}
.footer-left, .footer-right {
    display: flex;
    align-items: center;
}
.footer-left .social-icons a {
    margin-right: 10px; 
}
.footer-right .contact-info, .footer-right .footer-links {
    margin-left: 20px;
}
.footer-right .contact-info a, .footer-right .footer-links a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
}
.footer-right .contact-info a:hover, .footer-right .footer-links a:hover {
    text-decoration: underline;
}
.footer-right p {
    margin: 5px 0; 
}
/* ----------------------------------- */

.slider{
    width: 1000px;
    max-width: 100vw;
    height: 600px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1000px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .item {
    position: relative;
}

.slider .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .item .text {
    width: 1000px;
    height: 550px;
    bottom: 0px;
    left: 20px;
    justify-content: center;
    background-color:#014482;
    color:rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
}

.slider .item .text h2 {
    margin-top: 110px;
    margin-left: 190px;
    font-size: 2em;
}

.slider .item .text p {
    margin-right: 270px;
    margin-left: 260px;
    margin-top: 90px;
    font-size: 1.7em;
    text-align: center;
}

.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}
