body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #285986;
}
.signup-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.signup-container img {
    width: 100px;
    margin-bottom: 20px;
}
.signup-container input[type="text"],
.signup-container input[type="email"],
.signup-container input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.signup-container input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    background-color: #000;
    color: #fff;
}
.signup-container .terms {
    font-size: 12px;
    color: #666;
    margin-top: 20px;
}
.signup-container .terms a {
    color: #000;
    text-decoration: none;
}