|AccN_Demo
LEDR[0] <= AccN:inst.dataOut[0]
LEDR[1] <= AccN:inst.dataOut[1]
LEDR[2] <= AccN:inst.dataOut[2]
LEDR[3] <= AccN:inst.dataOut[3]
LEDR[4] <= AccN:inst.dataOut[4]
LEDR[5] <= AccN:inst.dataOut[5]
LEDR[6] <= AccN:inst.dataOut[6]
LEDR[7] <= AccN:inst.dataOut[7]
KEY[0] => AccN:inst.clk
SW[0] => AccN:inst.dataIn[0]
SW[1] => AccN:inst.dataIn[1]
SW[2] => AccN:inst.dataIn[2]
SW[3] => AccN:inst.dataIn[3]
SW[4] => AccN:inst.dataIn[4]
SW[5] => AccN:inst.dataIn[5]
SW[6] => AccN:inst.dataIn[6]
SW[7] => AccN:inst.dataIn[7]
SW[8] => AccN:inst.reset
SW[9] => AccN:inst.enable


|AccN_Demo|AccN:inst
clk => regn:RegN.clk
reset => regn:RegN.reset
enable => regn:RegN.enable
dataIn[0] => addern:AdderN.input0[0]
dataIn[1] => addern:AdderN.input0[1]
dataIn[2] => addern:AdderN.input0[2]
dataIn[3] => addern:AdderN.input0[3]
dataIn[4] => addern:AdderN.input0[4]
dataIn[5] => addern:AdderN.input0[5]
dataIn[6] => addern:AdderN.input0[6]
dataIn[7] => addern:AdderN.input0[7]
dataOut[0] <= regn:RegN.dataOut[0]
dataOut[1] <= regn:RegN.dataOut[1]
dataOut[2] <= regn:RegN.dataOut[2]
dataOut[3] <= regn:RegN.dataOut[3]
dataOut[4] <= regn:RegN.dataOut[4]
dataOut[5] <= regn:RegN.dataOut[5]
dataOut[6] <= regn:RegN.dataOut[6]
dataOut[7] <= regn:RegN.dataOut[7]


|AccN_Demo|AccN:inst|AdderN:AdderN
input0[0] => Add0.IN8
input0[1] => Add0.IN7
input0[2] => Add0.IN6
input0[3] => Add0.IN5
input0[4] => Add0.IN4
input0[5] => Add0.IN3
input0[6] => Add0.IN2
input0[7] => Add0.IN1
input1[0] => Add0.IN16
input1[1] => Add0.IN15
input1[2] => Add0.IN14
input1[3] => Add0.IN13
input1[4] => Add0.IN12
input1[5] => Add0.IN11
input1[6] => Add0.IN10
input1[7] => Add0.IN9
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|AccN_Demo|AccN:inst|RegN:RegN
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


