Dec 03 18:12:18.354 VTTY: Console port: waiting connection on tcp port 5005 for protocol IPv4 (FD 10)
Dec 03 18:12:18.402 CONSOLE: console managed by I/O board
Dec 03 18:12:18.717 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x0,JIT on)
Dec 03 18:12:18.717 CPU0: CPU_STATE: Starting CPU (old state=2)...
Dec 03 18:12:18.780 ROM: Microcode has started.
Dec 03 18:12:18.784 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 18:12:18.786 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Dec 03 18:12:18.827 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Dec 03 18:12:18.828 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Dec 03 18:12:19.073 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 18:12:19.078 ROM: trying to read bootvar 'RANDOM_NUM'
Dec 03 18:12:19.104 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Dec 03 18:12:19.104 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Dec 03 18:12:19.104 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Dec 03 18:12:19.105 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Dec 03 18:12:19.105 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Dec 03 18:12:19.105 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Dec 03 18:12:19.107 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Dec 03 18:12:19.107 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Dec 03 18:12:19.107 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Dec 03 18:12:19.107 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Dec 03 18:12:19.107 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Dec 03 18:12:19.107 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Dec 03 18:12:19.107 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Dec 03 18:12:19.107 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Dec 03 18:12:19.999 ROM: trying to read bootvar 'BOOT'
Dec 03 18:12:19.999 ROM: trying to read bootvar 'CONFIG_FILE'
Dec 03 18:12:19.999 ROM: trying to read bootvar 'BOOTLDR'
Dec 03 18:12:19.999 ROM: trying to read bootvar 'RSHELF'
Dec 03 18:12:19.999 ROM: trying to read bootvar 'DSHELF'
Dec 03 18:12:19.999 ROM: trying to read bootvar 'DSHELFINFO'
Dec 03 18:12:19.999 ROM: trying to read bootvar 'RESET_COUNTER'
Dec 03 18:12:19.999 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Dec 03 18:12:19.999 ROM: trying to read bootvar 'CHRG_ID'
Dec 03 18:12:19.999 ROM: trying to read bootvar 'SLOTCACHE'
Dec 03 18:12:19.999 ROM: trying to read bootvar 'DIAG'
Dec 03 18:12:19.999 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 18:12:21.053 CPU0: JIT: partial JIT flush (count=858)
Dec 03 18:12:21.114 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Dec 03 18:12:21.115 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Dec 03 18:12:21.176 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Dec 03 18:12:21.177 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Dec 03 18:12:21.177 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Dec 03 18:12:21.177 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Dec 03 18:12:21.177 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Dec 03 18:12:21.180 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Dec 03 18:12:21.180 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Dec 03 18:12:21.180 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Dec 03 18:12:21.180 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Dec 03 18:12:21.215 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Dec 03 18:12:21.216 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Dec 03 18:12:21.216 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Dec 03 18:12:21.233 Calendar: reset
Dec 03 18:12:21.263 ROM: trying to set bootvar 'BSI=0'
Dec 03 18:12:21.337 CPU0: JIT: flushing data structures (compiled pages=960)
Dec 03 18:12:21.405 ROM: trying to read bootvar 'CONFIG_FILE'
Dec 03 18:12:21.409 ROM: trying to read bootvar 'BOOTLDR'
Dec 03 18:12:21.528 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Dec 03 18:12:21.618 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x4)
Dec 03 18:12:21.756 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.756 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.756 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Dec 03 18:12:21.756 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Dec 03 18:12:21.756 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.756 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.756 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.756 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Dec 03 18:12:21.756 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Dec 03 18:12:21.756 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.756 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.757 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.757 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.757 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x08
Dec 03 18:12:21.757 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x08
Dec 03 18:12:21.757 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.757 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.757 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.757 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x0c
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x0c
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x18
Dec 03 18:12:21.757 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x18
Dec 03 18:12:21.757 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x1c
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x1c
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x20
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x20
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x24
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x24
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x30
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x30
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x3c
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x3c
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x64
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x64
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x68
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x68
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.757 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.832 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.833 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.833 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.833 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.833 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Dec 03 18:12:21.833 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Dec 03 18:12:21.833 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Dec 03 18:12:21.833 C7200-IO-GE-E(0): registers are mapped at 0x480c0000
Dec 03 18:12:21.833 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Dec 03 18:12:21.833 C7200-IO-GE-E(0): registers are mapped at 0x480c0000
Dec 03 18:12:21.833 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Dec 03 18:12:21.833 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Dec 03 18:12:21.833 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Dec 03 18:12:21.833 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Dec 03 18:12:21.846 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.846 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.846 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Dec 03 18:12:21.846 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Dec 03 18:12:21.855 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.855 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.855 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.855 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Dec 03 18:12:21.855 C7200-IO-GE-E(0): registers are mapped at 0x48100000
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Dec 03 18:12:21.855 C7200-IO-GE-E(0): registers are mapped at 0x48100000
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Dec 03 18:12:21.856 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.856 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.857 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Dec 03 18:12:21.857 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Dec 03 18:12:21.867 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.867 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.867 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.867 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.867 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Dec 03 18:12:21.867 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Dec 03 18:12:21.867 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Dec 03 18:12:21.867 PA-2FE-TX(1): registers are mapped at 0x48800000
Dec 03 18:12:21.867 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Dec 03 18:12:21.867 PA-2FE-TX(1): registers are mapped at 0x48800000
Dec 03 18:12:21.867 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Dec 03 18:12:21.867 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Dec 03 18:12:21.867 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Dec 03 18:12:21.867 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Dec 03 18:12:21.870 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.870 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.870 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Dec 03 18:12:21.870 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Dec 03 18:12:21.876 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.876 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.876 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.876 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.876 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Dec 03 18:12:21.877 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Dec 03 18:12:21.877 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Dec 03 18:12:21.877 PA-2FE-TX(1): registers are mapped at 0x48820000
Dec 03 18:12:21.877 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Dec 03 18:12:21.877 PA-2FE-TX(1): registers are mapped at 0x48820000
Dec 03 18:12:21.877 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Dec 03 18:12:21.877 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Dec 03 18:12:21.877 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Dec 03 18:12:21.877 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Dec 03 18:12:21.878 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.878 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.878 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Dec 03 18:12:21.878 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Dec 03 18:12:21.885 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.885 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.885 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.885 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.885 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x04
Dec 03 18:12:21.885 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x04
Dec 03 18:12:21.885 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x10
Dec 03 18:12:21.885 PA-2FE-TX(2): registers are mapped at 0x4d000000
Dec 03 18:12:21.885 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x10
Dec 03 18:12:21.885 PA-2FE-TX(2): registers are mapped at 0x4d000000
Dec 03 18:12:21.885 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x14
Dec 03 18:12:21.885 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x14
Dec 03 18:12:21.885 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x0c
Dec 03 18:12:21.885 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x0c
Dec 03 18:12:21.886 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.886 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.886 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x08
Dec 03 18:12:21.886 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x08
Dec 03 18:12:21.893 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.894 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.894 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.894 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.894 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x04
Dec 03 18:12:21.894 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x04
Dec 03 18:12:21.894 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x10
Dec 03 18:12:21.894 PA-2FE-TX(2): registers are mapped at 0x4d020000
Dec 03 18:12:21.894 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x10
Dec 03 18:12:21.894 PA-2FE-TX(2): registers are mapped at 0x4d020000
Dec 03 18:12:21.894 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x14
Dec 03 18:12:21.894 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x14
Dec 03 18:12:21.894 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x0c
Dec 03 18:12:21.894 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x0c
Dec 03 18:12:21.895 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.895 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.895 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x08
Dec 03 18:12:21.895 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x08
Dec 03 18:12:22.047 CPU0: JIT: partial JIT flush (count=812)
Dec 03 18:12:22.252 CPU0: JIT: flushing data structures (compiled pages=1003)
Dec 03 18:12:22.798 CPU0: JIT: partial JIT flush (count=809)
Dec 03 18:12:23.271 CPU0: JIT: flushing data structures (compiled pages=1010)
Dec 03 18:12:23.488 CPU0: JIT: partial JIT flush (count=879)
Dec 03 18:12:38.157 CPU0: JIT: flushing data structures (compiled pages=1031)
Dec 03 18:12:38.609 CPU0: JIT: partial JIT flush (count=786)
Dec 03 18:12:39.615 CPU0: JIT: flushing data structures (compiled pages=1033)
Dec 03 18:12:40.593 CPU0: JIT: partial JIT flush (count=848)
Dec 03 18:12:41.155 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67ed3808,a2=0x00000001,a3=0x00000000)
Dec 03 18:12:41.155 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Dec 03 18:12:41.253 CPU0: JIT: flushing data structures (compiled pages=1049)
Dec 03 18:12:41.524 CPU0: JIT: partial JIT flush (count=813)
Dec 03 18:12:41.577 ROM: trying to set bootvar 'BSI=0'
Dec 03 18:12:41.580 ROM: trying to set bootvar 'BSI=-1'
Dec 03 18:12:42.164 CPU0: JIT: flushing data structures (compiled pages=1070)
Dec 03 18:12:42.516 CPU0: JIT: partial JIT flush (count=811)
Dec 03 18:12:42.741 CPU0: JIT: flushing data structures (compiled pages=1077)
Dec 03 18:12:43.107 ROM: trying to read bootvar 'RANDOM_NUM'
Dec 03 18:12:43.323 CPU0: JIT: partial JIT flush (count=774)
Dec 03 18:12:50.548 CPU0: JIT: flushing data structures (compiled pages=1117)
Dec 03 18:12:50.809 CPU0: JIT: partial JIT flush (count=828)
Dec 03 18:12:51.082 CPU0: JIT: flushing data structures (compiled pages=1136)
Dec 03 18:12:51.313 CPU0: JIT: partial JIT flush (count=852)
Dec 03 18:12:51.537 CPU0: JIT: flushing data structures (compiled pages=1154)
Dec 03 18:12:51.787 CPU0: JIT: partial JIT flush (count=831)
Dec 03 18:12:52.030 CPU0: JIT: flushing data structures (compiled pages=1191)
Dec 03 18:12:52.495 CPU0: JIT: partial JIT flush (count=776)
Dec 03 18:12:52.566 ROM: trying to set bootvar 'BSI=0'
Dec 03 18:12:52.568 ROM: trying to read bootvar 'RET_2_RCALTS'
Dec 03 18:12:52.568 ROM: trying to set bootvar 'RET_2_RCALTS='
Dec 03 18:12:52.699 CPU0: JIT: flushing data structures (compiled pages=1208)
Dec 03 18:12:57.585 CPU0: JIT: partial JIT flush (count=773)
Dec 03 18:14:46.124 ROM: trying to set bootvar 'RANDOM_NUM=747650664'
Dec 03 18:17:30.357 CPU0: JIT: flushing data structures (compiled pages=1494)
Dec 03 18:25:47.409 VTTY: Console port is now connected (accept_fd=10,conn_fd=15)
Dec 03 18:26:00.654 CPU0: JIT: partial JIT flush (count=632)
Dec 03 18:31:09.696 ROM: unhandled syscall 0x00000047 at pc=0x60648388 (a1=0x6534ccc4,a2=0x00000000,a3=0x67d19ebc)
Dec 03 18:31:09.697 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 18:31:09.697 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Dec 03 18:31:09.711 CPU0: JIT: flushing data structures (compiled pages=2233)
Dec 03 18:31:09.907 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 18:31:09.908 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 18:31:09.984 CPU0: JIT: partial JIT flush (count=866)
Dec 03 18:31:10.408 CPU0: JIT: flushing data structures (compiled pages=2337)
Dec 03 18:31:10.698 CPU0: JIT: partial JIT flush (count=835)
Dec 03 18:34:45.846 CPU0: JIT: flushing data structures (compiled pages=2525)
Dec 03 18:36:51.814 CPU0: JIT: partial JIT flush (count=696)
Dec 03 18:36:51.983 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 18:36:51.986 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 18:36:52.028 CPU0: JIT: flushing data structures (compiled pages=2662)
Dec 03 18:36:52.296 CPU0: JIT: partial JIT flush (count=837)
Dec 03 18:36:52.689 CPU0: JIT: flushing data structures (compiled pages=2745)
Dec 03 18:36:52.958 CPU0: JIT: partial JIT flush (count=855)
Dec 03 18:37:00.239 CPU0: JIT: flushing data structures (compiled pages=2760)
Dec 03 18:42:50.524 CPU0: JIT: partial JIT flush (count=620)
Dec 03 18:47:54.517 CPU0: JIT: flushing data structures (compiled pages=3351)
Dec 03 18:55:55.693 CPU0: JIT: partial JIT flush (count=625)
Dec 03 18:55:55.832 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 18:55:55.834 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 18:55:55.879 CPU0: JIT: flushing data structures (compiled pages=3760)
Dec 03 18:55:56.134 CPU0: JIT: partial JIT flush (count=832)
Dec 03 18:55:56.484 CPU0: JIT: flushing data structures (compiled pages=3851)
Dec 03 18:55:56.731 CPU0: JIT: partial JIT flush (count=840)
Dec 03 19:05:42.929 CPU0: JIT: flushing data structures (compiled pages=4364)
Dec 03 19:06:00.356 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 19:06:00.362 CPU0: JIT: partial JIT flush (count=765)
Dec 03 19:06:00.540 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:06:00.541 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:06:00.570 CPU0: JIT: flushing data structures (compiled pages=4424)
Dec 03 19:06:00.785 CPU0: JIT: partial JIT flush (count=835)
Dec 03 19:06:01.180 CPU0: JIT: flushing data structures (compiled pages=4504)
Dec 03 19:06:01.455 CPU0: JIT: partial JIT flush (count=832)
Dec 03 19:06:29.111 CPU0: JIT: flushing data structures (compiled pages=4530)
Dec 03 19:06:39.677 CPU0: JIT: partial JIT flush (count=781)
Dec 03 19:06:40.922 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 19:06:41.102 CPU0: JIT: flushing data structures (compiled pages=4588)
Dec 03 19:06:41.133 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:06:41.135 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:06:41.366 CPU0: JIT: partial JIT flush (count=843)
Dec 03 19:06:41.707 CPU0: JIT: flushing data structures (compiled pages=4667)
Dec 03 19:06:41.974 CPU0: JIT: partial JIT flush (count=835)
Dec 03 19:07:11.287 CPU0: JIT: flushing data structures (compiled pages=4701)
Dec 03 19:07:13.939 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 19:07:13.963 CPU0: JIT: partial JIT flush (count=812)
Dec 03 19:07:14.112 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:07:14.114 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:07:14.177 CPU0: JIT: flushing data structures (compiled pages=4739)
Dec 03 19:07:14.590 CPU0: JIT: partial JIT flush (count=730)
Dec 03 19:07:14.782 CPU0: JIT: flushing data structures (compiled pages=4816)
Dec 03 19:07:16.344 CPU0: JIT: partial JIT flush (count=840)
Dec 03 19:07:16.369 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:07:16.372 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:07:16.557 CPU0: JIT: flushing data structures (compiled pages=4844)
Dec 03 19:07:16.925 CPU0: JIT: partial JIT flush (count=747)
Dec 03 19:07:17.105 CPU0: JIT: flushing data structures (compiled pages=4923)
Dec 03 19:19:20.438 C7200_STOP: stopping simulation.
Dec 03 19:19:20.438 CPU0: CPU_STATE: Halting CPU (old state=0)...
Dec 03 19:19:20.477 VM: shutdown procedure engaged.
Dec 03 19:19:20.477 VM_OBJECT: Shutdown of object "io_fpga"
Dec 03 19:19:20.477 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.477 VM_OBJECT: Shutdown of object "mp_fpga"
Dec 03 19:19:20.477 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.477 VM_OBJECT: Shutdown of object "clpd6729"
Dec 03 19:19:20.477 VM_OBJECT: Shutdown of object "mem_bswap"
Dec 03 19:19:20.477 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.477 VM_OBJECT: Shutdown of object "rom"
Dec 03 19:19:20.477 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Dec 03 19:19:20.477 VM_OBJECT: Shutdown of object "ram"
Dec 03 19:19:20.477 DEVICE: Removal of device ram, fd=14, host_addr=0xda2d0000, flags=34
Dec 03 19:19:20.477 MMAP: unmapping of device 'ram', fd=14, host_addr=0xda2d0000, len=0x10000000
Dec 03 19:19:20.514 VM_OBJECT: Shutdown of object "gt64120"
Dec 03 19:19:20.514 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.514 VM_OBJECT: Shutdown of object "iomem"
Dec 03 19:19:20.514 DEVICE: Removal of device iomem, fd=13, host_addr=0xea2d0000, flags=2
Dec 03 19:19:20.514 MMAP: unmapping of device 'iomem', fd=13, host_addr=0xea2d0000, len=0x10000000
Dec 03 19:19:20.522 VM_OBJECT: Shutdown of object "zero"
Dec 03 19:19:20.522 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.522 VM_OBJECT: Shutdown of object "nvram"
Dec 03 19:19:20.522 DEVICE: Removal of device nvram, fd=12, host_addr=0xfa2d0000, flags=9
Dec 03 19:19:20.522 MMAP: unmapping of device 'nvram', fd=12, host_addr=0xfa2d0000, len=0x80000
Dec 03 19:19:20.525 VM_OBJECT: Shutdown of object "bootflash"
Dec 03 19:19:20.525 DEVICE: Removal of device bootflash, fd=11, host_addr=0xfa350000, flags=1
Dec 03 19:19:20.525 MMAP: unmapping of device 'bootflash', fd=11, host_addr=0xfa350000, len=0x800000
Dec 03 19:19:20.526 VM_OBJECT: Shutdown of object "remote_ctrl"
Dec 03 19:19:20.526 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.526 VM: removing PCI busses.
Dec 03 19:19:20.526 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.527 VM: deleting VTTY.
Dec 03 19:19:20.527 VTTY: Console port: closing FD 10
Dec 03 19:19:20.527 VM: deleting system CPUs.
Dec 03 19:19:20.527 CPU0: CPU_STATE: Halting CPU (old state=1)...
Dec 03 19:19:20.557 VM: shutdown procedure completed.
