vendor_name = ModelSim
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/ISD/Quartus/MuxDemo/Mux2_1.bdf
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/ISD/Quartus/MuxDemo/Waveform.vwf
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/ISD/Quartus/MuxDemo/Mux16_1.bdf
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/ISD/Quartus/MuxDemo/MuxDemo16_1.bdf
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/ISD/Quartus/MuxDemo/db/MuxDemo.cbx.xml
design_name = MuxDemo16_1
instance = comp, \Y~output , Y~output, MuxDemo16_1, 1
instance = comp, \S1~input , S1~input, MuxDemo16_1, 1
instance = comp, \EN~input , EN~input, MuxDemo16_1, 1
instance = comp, \S0~input , S0~input, MuxDemo16_1, 1
instance = comp, \S2~input , S2~input, MuxDemo16_1, 1
instance = comp, \I0~input , I0~input, MuxDemo16_1, 1
instance = comp, \I1~input , I1~input, MuxDemo16_1, 1
instance = comp, \S3~input , S3~input, MuxDemo16_1, 1
instance = comp, \I2~input , I2~input, MuxDemo16_1, 1
instance = comp, \I3~input , I3~input, MuxDemo16_1, 1
instance = comp, \I4~input , I4~input, MuxDemo16_1, 1
instance = comp, \I5~input , I5~input, MuxDemo16_1, 1
instance = comp, \I6~input , I6~input, MuxDemo16_1, 1
instance = comp, \I7~input , I7~input, MuxDemo16_1, 1
instance = comp, \I8~input , I8~input, MuxDemo16_1, 1
instance = comp, \I9~input , I9~input, MuxDemo16_1, 1
instance = comp, \I10~input , I10~input, MuxDemo16_1, 1
instance = comp, \I11~input , I11~input, MuxDemo16_1, 1
instance = comp, \I12~input , I12~input, MuxDemo16_1, 1
instance = comp, \I13~input , I13~input, MuxDemo16_1, 1
instance = comp, \I14~input , I14~input, MuxDemo16_1, 1
instance = comp, \I15~input , I15~input, MuxDemo16_1, 1
