m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula03/parte1/simulation/qsim
Eadder4
Z1 w1678789784
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8AdderDemo.vho
Z9 FAdderDemo.vho
l0
L35 1
VRz;>:7@GNGcQ?iG?JIfkG1
!s100 Id0OlbDfnHdU;>6TD3c]32
Z10 OV;C;2020.1;71
32
Z11 !s110 1678789785
!i10b 1
Z12 !s108 1678789785.000000
Z13 !s90 -work|work|AdderDemo.vho|
Z14 !s107 AdderDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder4 0 22 Rz;>:7@GNGcQ?iG?JIfkG1
!i122 0
l79
L45 260
V6?RhPl@Z_k@5^XfRmINJ20
!s100 aT=NgJQ>LQkmF=1Uibj_o2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadder4_vhd_vec_tst
Z17 w1678789783
R5
R6
!i122 1
R0
Z18 8Adder4.vwf.vht
Z19 FAdder4.vwf.vht
l0
L32 1
VdLm96M_zXU[dfR1hHTAZ`2
!s100 F<dPm1@YjA>dP07X?OSGk3
R10
32
Z20 !s110 1678789786
!i10b 1
Z21 !s108 1678789786.000000
Z22 !s90 -work|work|Adder4.vwf.vht|
!s107 Adder4.vwf.vht|
!i113 1
R15
R16
Aadder4_arch
R5
R6
DEx4 work 18 adder4_vhd_vec_tst 0 22 dLm96M_zXU[dfR1hHTAZ`2
!i122 1
l51
L34 241
V73=WkBM1DZGhBO@YFM8dc1
!s100 5j79Oe0J[zm^TjcGE>=@C0
R10
32
R20
!i10b 1
R21
R22
Z23 !s107 Adder4.vwf.vht|
!i113 1
R15
R16
