\documentclass{report}
\usepackage[T1]{fontenc} % Fontes T1
\usepackage[utf8]{inputenc} % Input UTF8
\usepackage[backend=biber,style=ieee]{biblatex} % para usar bibliografia
\usepackage{csquotes}
\usepackage[portuguese]{babel} %Usar língua portuguesa
\usepackage{blindtext} % Gerar texto automaticamente
\usepackage[printonlyused]{acronym}
\usepackage{hyperref} % para autoref
\usepackage{graphicx}
\usepackage{indentfirst}
\addbibresource{bibliografia.bib}

%\bibliography{bibliografia}

\begin{document}
%%
% Definições
%
\def\titulo{Saúde através do desporto}
\def\data{18/11/2022}
\def\autores{Carlos Verenzuela, Pedro Almeida}
\def\autorescontactos{(114597) carlos.verenzuela@ua.pt, (112937) pedro.e.lopes.a@ua.pt}
\def\versao{VERSAO1}
\def\departamento{Dept. de Eletrónica, Telecomunicações e Informática}
\def\empresa{Universidade de Aveiro}
\def\logotipo{ua.pdf}
\def\roda{Roda-pnpas.png}
\def\Hidratos{Hidratos_carbono.png}
%
%%%%%% CAPA %%%%%%
%
\begin{titlepage}

\begin{center}
%
\vspace*{50mm}
%
{\Huge Saúde através do desporto }\\ 
%
\vspace{10mm}
%
{\Large \empresa}\\
%
\vspace{10mm}
%
{\LARGE Pedro e Carlos}\\ 
%
\vspace{30mm}
%
\begin{figure}[h]
\center
\includegraphics{\logotipo}
\end{figure}
%
\vspace{30mm}
\end{center}
%
\begin{flushright}
\versao
\end{flushright}
\end{titlepage}

%%  Página de Título %%
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento\\ \empresa}
}
%
\author{%
    \autores \\
    \autorescontactos
}
%
\date{\today}
%
\maketitle
\pagenumbering{roman}

%%%%%% RESUMO %%%%%%
\begin{abstract}



Desde que nascemos dependemos da nossa saúde, seja ela psicológica ou física.\par
Todas as pessoas nascem com capacidades físicas, tais capacidades permitem que as pessoas realizem tarefas comuns no dia a dia, mas se essas capacidades 
não forem trabalhadas, ou seja, se não realizarem atividade física, acabam por não ser eficientes na realização de tarefas comuns e acaba por ter efeito 
negativo na saúde das pessoas, como por exemplo dores ósseas, as famosas dores de costas.\par
Foram abordadas técnicas e processos que promovem uma melhoria na saúde a nível físico, que de uma forma indireta vai influenciar a saúde mental.\par
Para a realização deste documento foi usado conhecimentos gerais adquiridos ao longo do tempo e pesquisas mais aprofundadas em termos específicos através 
de diferentes fontes, como sites, livros e/ou ajuda de outros profissionais no âmbito.\par
Durante a realização deste trabalho observamos que existem diversos aspetos ligados à saúde através da atividade física e também uma quantidade muito 
grande de informação sobre os diferentes tipos de atividade física e cuidados de saúde que devemos ter em conta ao desenvolver estes tópicos.\par
Os objetivos deste trabalho são, por um lado aprofundar os nossos conhecimentos em relação à saúde através da atividade física, mas também para 
contribuir com mais conhecimento e investigação sobre o tópico referenciado para a pessoa que estiver interessado em ler este documento.\par
Face à pesquisa realizada, concluímos que para termos um estilo de vida saudável devemos realizar atividade física, mas devemos também ter 
em conta aspetos como a alimentação e um descanso adequado.

\end{abstract}

%%%%%% Agradecimentos %%%%%%
% Segundo glisc deveria aparecer após conclusão...
%\renewcommand{\abstractname}{Agradecimentos}
%\begin{abstract}
%Eventuais agradecimentos.
%Comentar bloco caso não existam agradecimentos a fazer.
%\end{abstract}


\tableofcontents
% \listoftables     % descomentar se necessário
% \listoffigures    % descomentar se necessário


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
\label{chap.introducao}

\large
O tema que escolhido para a realização deste trabalho foi a saúde através do desporto.
Vamos explorar os diferentes tipos de desportos que existem, como se praticam e a forma como contribuem para a saúde, juntamente com a exploração 
de boas praticas alimentares.\par
Neste texto é referido "atleta" como qualquer pessoa que pratique desporto de forma regular e com pelo menos um objetivo desportivo. \par
Através deste trabalho temos como objetivos, por um lado aprofundar os nossos conhecimentos em relação à saúde através do desporto, tendo em conta a alimentação, aspetos muito presentes e importantes na vida das pessoas e cada vez mais menosprezados, devido a fatores que serão estudados mais logo, mas também para contribuir com mais conhecimento e investigação sobre o tópico referenciado para a pessoa que estiver interessado em ler este documento. Assim, para ter um estilo de vida saudável as pessoas devem ter em conta o fundamental que é a realização de exercício físico e ter uma boa alimentação.


\chapter{Metodologia}
Para a realização deste trabalho foi usado conhecimentos gerais adquiridos ao longo do tempo, mas principalmente foram realizadas diversas pesquisas mais aprofundadas em termos específicos e não só,
através de diferentes fontes, como sites, artigos científicos, revistas científicas e ajuda de outros profissionais no âmbito. Através destas pesquisas houve sempre uma discussão entre os autores envolvidos sobre a forma mais adequada de produzir o conteúdo do documento e fazendo as referências bibliográficas mais adequadas.
\label{chap.metodologia}

\chapter{Atividade física}
\section{O que é a realização de atividade física}
O exercício físico apresenta-se hoje como uma
necessidade para o Homem, permite-nos aumentar a qualidade de vida, a
saúde e o bem-estar no geral, existindo evidências científicas que documentam os
inúmeros benefícios, quer físicos quer psicológicos da prática desportiva, declarações da \ac{oms}. Neste sentido, partindo da base que o exercício físico apresenta vantagens para a saúde e que a \ac{oms} estima que mais do 60\% dos adultos não apresenta níveis recomendáveis de prática desportiva, torna-se necessário agir no sentido de promover a regularidade desta no nosso quotidiano. \par
Para realizar atividade física não é preciso ser experiente no assunto "desporto" nem procurar professores, os chamados \ac{pt}, que cobram pelo seu tempo. 
Sendo que atividade física é todo o movimento realizado pelo corpo devido à contração dos músculos que faz gastar energia às células, específicamente estas gastam \ac{atp}, 
que estão armazenadas no corpo, mais precisamente nas células musculares (\cite{UP}).\par
Na atividade física, estão incluídos os momentos em que há movimento, desde um simples movimento até um grande esforço físico, um passeio ou uma deslocação até ao trabalho, 
são exemplos de uma prática  de atividade física muito moderada.
\section{Capacidades Físicas}

As capacidades físicas são qualidades próprias de cada indivíduo, correspondente à parte física corporal do movimento. 
Estas capacidades podem ser aprimoradas com atividades físicas específicas e, juntamente com as habilidades motoras, integram o desenvolvimento motor. Capacidades físicas ou 
capacidades motoras podem ser compreendidas como componentes do rendimento físico, são elas que nós utilizamos para realizar os mais diversos movimentos durante a nossa vida. Estas são cinco no total:
\begin{itemize}
\item[•] Resistência;
\item[•] Força;
\item[•] Flexibilidade;
\item[•] Agilidade;
\item[•] Velocidade.
\end{itemize}

\subsection{Resistência}
A resistência física é a capacidade que o corpo tem de resistir à fadiga durante um esforço físico, de alta ou baixa intensidade, por um período  de tempo prolongado.

\subsubsection{Resistência cardiovascular}

O treino cardiovascular é definido pela capacidade de realizar atividade física de forma dinâmica com intensidade moderada a alta por períodos de tempo prolongados, 
envolvendo grandes grupos musculares.
Manter uma intensidade constante ao longo do tempo de treino tem como objetivo principal o desenvolvimento da via metabólica aeróbia.\par
A técnica mais usada para classificar a capacidade do sistema cardiovascular é através da avaliação do VO2 máximo (volume de oxigênio máximo). Este reflete a capacidade máxima de captação e utilização de oxigénio pelo organismo e é considerado um importante indicador de saúde.
\subsubsection{Força de resistência}

A força de resistência é uma componente das diferentes formas de manifestações de força, descendente da força máxima, e define-se como a capacidade do sistema neuromuscular 
realizar movimento de média a longa duração, resistindo o maior tempo possível à fadiga.\par
A avaliação da força resistente é simples de se realizar, podendo ser realizada em qualquer exercício, selecionando uma determina percentagem de carga e realizar o maior 
número de repetições possível. Com o aumento do tempo de treino, se para a mesma carga realizarmos um maior número de repetições, significa que melhoramos a nossa força resistente.\par
Para termos melhorias na resistência física, não se deve apenas treinar a força de resistência, visto que esse patamar de intensidade não é o mais adequado para desenvolver a força máxima,  
um importante indicador de saúde.
Neste sentido, se é uma pessoa que está a começar a sua prática de exercício físico e não tem nenhum problema articular que a possa limitar, 
poderá começar por treinar com uma carga moderada e um maior número de repetições (força resistente) mas será recomendado que ao longo do tempo vá progredindo na magnitude da carga, 
reduzindo naturalmente o número de repetições, para que possa aumentar a sua força máxima.

\subsection{Força}
Podemos definir como força muscular quando exercemos algum tipo de tensão contra uma resistência, nossos músculos se encurtam e fornecem força extra para completar o movimento. Outra situação é a força que nos mantém de pé, ela vem não apenas do esqueleto, mas também dos músculos da parte inferior do corpo. Outra situação é quando levantamos um objeto ou até mesmo nos levantamos da cama.\par
Temos 3 principais tipos de força:

\begin{itemize}
\item[•] isotónica;
\item[•] isométrica;
\item[•] isocinética.
\end{itemize}

\subsubsection{Força muscular isotónica}
Esta força provém da contração muscular, quando há uma força gerada acima da força da gravidade e também para a região esquelética envolvida, ela está ligada com a movimentação corporal.\par
Ela pode ser concêntrica, onde o músculo se encurta no movimento, excêntrica quando o oposto ocorre e o músculo tende a se alongar quando é exercida a pressão naquele grupo muscular. Um exercício que pode ser comparado com essa atividade é a ioga que trabalha resistência e alongamento dos membros através da força.
\subsubsection{Força muscular isométrica}
A força isométrica não cria movimento quando ocorre contração muscular, sendo assim, a força resultante é menor que a gravidade do ambiente.\par

Um bom exemplo é a prancha, a pessoa deita-se no chão com a barriga para baixo e apoiado nas pontas dos pés e nos cotovelos. Por um espaço de tempo, os músculos se contraem para se manterem na posição e tonificam ao mesmo tempo.
\subsubsection{Força muscular isocinética}
A força muscular isocinética é quando a pessoa se movimenta e desenvolve o extremo da força do corpo na sua maior amplitude. As articulações são sobrecarregadas e é controlado pela velocidade do praticante.\par
Correr é uma atividade isocinética, onde a pessoa se mantém em movimento constante, numa velocidade controlada e com uso das articulações.

\subsection{Flexibilidade}
A flexibilidade é a capacidade da estrutura muscular esquelética se estender, sem danos, ferimentos ou lesões e com ampla movimentação numa articulação ou grupos de articulações. \par
A flexibilidade apresenta-se de formas diversas nas articulações e nos movimentos corporais, sendo comum, que a amplitude máxima seja diferente para determinados movimentos.


\subsection{Agilidade}
É a capacidade de responder a uma mudança de situação, isso envolve movimentos precisos e rápidos, um certo grau de força, potência muscular e flexibilidade mecânica.\par

A agilidade está associada a facilidade de cada movimento, esta depende em grande parte do elemento cognitivo, ou seja, do desenvolvimento correto do sistema nervoso central que emite os estímulos necessários para que o corpo se possa mover rapidamente nas diferentes direções e, portanto, cumprir efetivamente o objetivo.
\section{Desporto em casa (calistenia)}

\textbf{Priorizado principalmente o exercício físico utilizando apenas o peso do corpo, sem utilização de outras ferramentas/utensílios, como pesos ou máquinas.} \par
A sessão de treino realizado apenas com o peso corporal é chamado de calistenia. Porque permite a prática de exercício físico ao ar livre, no quintal de casa e até mesmo dentro de um quarto.\par
Na calistenia tudo depende de quem está a praticar, porque os exercícios têm um nível de dificuldade progressivo, de acordo com a evolução de desempenho do praticante. Isso permite que qualquer pessoa realize o treino, independentemente da experiência no mesmo.\par
Apesar de ter exercícios que exigem muita força e condicionamento, como alguns movimentos na argola e a bandeira humana, um dos mais famosos, impressionantes e desafiadores exercícios da calistenia, a prática da calistenia também possui movimentos básicos como as flexões, prancha e agachamento, que podem ser adaptados para qualquer nível de aptidão física, o que torna o método bem democrático ou seja, qualquer pessoa, de qualquer idade pode realizar calistenia.\par
Uma das principais vantagens é que os seus exercícios recrutam vários músculos ao mesmo tempo. Isso proporciona um grande gasto calórico durante e depois da atividade física, aumentando o metabolismo basal, o que favorece a redução de gordura e a definição muscular. Também estimula a produção de testosterona, hormona importante para o ganho de massa muscular e o emagrecimento.\par
Como muitos exercícios demandam resistência contrária à ação dos músculos, os praticantes ainda se podem beneficiar com um aumento de força, flexibilidade, melhoria da postura e da resistência cardiorrespiratória.


\section{Atividade física no ginásio}
\textbf{O ginásio é utilizado por pessoas que querem perder peso, que querem ter uma vida mais saudável, mas maioritariamente por pessoas que querem aumentar a massa muscular e ter um físico mais estético.}\par
O ginásio é um local especializado a perda de peso e aumento de massa muscular, com o acompanhamento de profissionais e diversas máquinas que permitem um processo mais rápido.\par
Uma das desvantagens do ginásio é a mensalidade, mas ao mesmo tempo acaba por ser uma vantagem para muitas pessoas, porque obriga a usufruir do pagamento. O ginásio é um bom local para fazer amizades o que proporciona um maior prazer na prática de atividade física, ajudando a criar uma rotina e hábitos desportivos.\par
Uma rotina desportiva é a forma mais benéfica para a saúde, porque durante a prática de desporto são libertadas hormonas, entre as quais está a Endorfina, Serotonina, Adrenalina, Somatotrofina (GH), Cortisol.
   Endorfina, substância química que, transportada pelo sangue, faz comunicação com outras células, esta é a hormona do bem-estar. Melhora o sistema nervoso central, proporcionando a elevação da autoestima, reduzindo sintomas depressivos e de ansiedade, além de manter o controlo do apetite. \par 
  A serotonina é um neurotransmissor que atua no cérebro, estabelecendo comunicação entre as células nervosas, podendo também ser encontrada no sistema digestivo e nas plaquetas do sangue. Esta molécula, também conhecida por "hormona da felicidade" é produzida a partir do aminoácido triptofano, que é obtido através dos alimentos. A serotonina atua regulando o humor, sono, apetite, ritmo cardíaco, temperatura corporal, sensibilidade e funções cognitivas e, por isso, quando se encontra numa baixa concentração, pode causar mau humor, dificuldade para dormir, ansiedade ou mesmo depressão. \par
  A somatotrofina, ou hormona do crescimento, é uma hormona secretada pela adeno-hipófise. Este orgão libera substâncias semelhantes à insulina para estimular o crescimento de tecidos, como ossos e cartilagens. A sua ausência, ou mesmo baixa, retarda o crescimento, chegando até mesmo a impedir o desenvolvimento do esqueleto dos indivíduos.\par
A adrenalina está relacionada ao aumento do ritmo cardíaco e da força da contração muscular. Esta relaciona-se com a degradação do glicogênio no tecido adiposo, promovendo a degradação de gordura. Outras ações da adrenalina incluem constrição de alguns vasos sanguíneos e aumento das atividades metabólicas.

\section{Desporto coletivo ou profissional}
\textbf{Cada desporto tem um treinador que disciplina seu aluno desde a forma física à forma mental para realizar a sua função da maneira mais eficiente
possível em relação ao desporto em questão.}\par
Este tipo de desportos promovem o trabalho em equipa e uma maior interação social. Este, seja de alta intensidade ou não, é realizado, maioritariamente, de forma acompanhada por um treinador experiente que usa o seu conhecimento para ensinar os seus jogadores/atletas. Um dos grandes exemplos é a natação, um desporto bastante conhecido hoje em dia, mas será que é assim tão bom para desenvolver capacidades motoras como todas as pessoas dizem? Sim, sem dúvida é um dos desportos mais completos por movimentar grande parte dos músculos e articulações do corpo. Oferece vários benefícios como: libertação de tensões e 
resistência muscular, diminuição do estresse, do colesterol e da pressão arterial, melhora a circulação sanguínea. É um desporto excelente para todas as idades, desde bebes até idosos. Porque estimula o desenvolvimento psicomotor, fortalece a capacidade cardiorrespiratória e ajuda na socialização.

\begin{figure}[h]
\center
\includegraphics[scale=0.24]{natacao}
\caption{Natacao}
\label{fig.Natacao}
\end{figure}


\chapter{Alimentação}
\section{Alimentação equilibrada no geral}
Cada vez mais observa-se que o aumento da produção de alimentos processados, a rápida urbanização e outros fatores deram origem a uma grande alteração nos padrões alimentares da maioria das pessoas, uma vez que agora são consumidos mais alimentos ricos em calorias, gorduras e açúcares (\cite{opas}).\par
Embora o que pode ser considerada uma "dieta saudável" possa depender das características de cada indivíduo, como a sua idade, sexo, estilo de vida, grau de atividade física, as bases do que é uma alimentação saudável são as mesmas para todos (\cite{SNS}). \par

Uma alimentação equilibrada é aquela que é variada e completa, de forma a proporcionar a energia adequada e o bem-estar físico ao longo do dia. \par
Este tipo de alimentação baseia-se no facto de manter um equilíbrio entre os diferentes macro-nutrientes. \par
\subsection{Dieta mediterrânica}
Um modelo alimentar equilibrado com muitas vantagens é a dieta mediterrânica. Nesta dieta se privilegia a utilização de alimentos tradicionais e da época, confecionados através de práticas culinárias simples, a atividade física diária e o convívio.
O \ac{pnpas} propõe a seguinte roda dos alimentos tendo em conta um estilo de vida mediterrânico: \\

\begin{figure}[h]
\center
\includegraphics[scale=0.7]{\roda}
\caption{Roda das proporções alimentares}
\label{fig.Roda_alimentar}
\end{figure}

Através da figura \ref{fig.Roda_alimentar} observa-se que, para se ter uma alimentação saudável e quilibrada, é recomendada uma dieta que tenha perto de 28\% de cereais e derivados e tubérculos, 23\% de hortícolas, 20\% de frutas, 18\% de lacticínios, 5\% de carne, pescado e ovos, ao redor de 4\% de Leguminosas e só 2\% de Gorduras e óleos (\cite{roda-medi}).

\section{Alimentação focada no desporto}
O prática de algum exercício físico como no desporto desgasta o organismo, isto deve-se aos diferentes fenómenos fisiolólogicos que ocorrem durante a prática do mesmo, como o stress oxidativo e a perda de fluidos, minerais, entre outros. Neste sentido, é necessário manter uma alimentação que permita a recuperação total do organismo, que este se possa adaptar ao desporto e também melhorar e otimizar o seu rendimento no mesmo, através da recomposição das fibras musculares. \par
O tipo de nutrição que se adequa a cada atleta vai depender diretamente das necessidades do mesmo, pois o mesmo tipo de alimentação pode não ter o mesmo grau de efetividade para dois atletas que praticam desportos diferentes. Por outras palavras, as diferentes modalidades desportivas exigem diferentes tipos de alimentações para uma maior eficiência na sua atividade. \par
Outro aspeto fundamental é a necessidade de uma boa hidratação, quer durante a prática de exercício físico, quer durante o dia-a-dia, para que o rendimento seja otimizado.\par
Através de uma dieta que abranja uma grande variedade de alimentos, é possível para o atleta atingir as necessidades em hidratos de carbono, proteínas, gordura e micronutrientes para o treino e competição (\cite{nutricao1}).

\subsection{Proteína}
O Colégio Americano de Medicina Desportiva, em conjunto com a Associação Americana de Dietética e os Dietistas do Canadá recomendam a ingestão diária de 1,2 a 2,0g de proteína/kg de peso corporal, o que corresponde a entre um 10\% a 35\% do total de energia (\cite{nutricao}). Estas quantidades dependem do grau de exercício físico que a pessoa pratique, mas deve ser superior ao da população no geral, isto deve-se a várias necessidades do atleta, entre as quais estão as seguintes:
\begin{itemize}
\item[•] Permitir o aumento da massa muscular;
\item[•] Permitir a boa reparação de fibras musculares e células ao nível do músculo-esquelético, ossos, tendões e ligamentos;
\item[•] Permitir uma função ótima do sistema imunológico;
\item[•] Manter um bom funcionamento das vias metabólicas que utilizam aminoácidos.
\end{itemize}
\subsection{Lípidos}
Este componente é essencial para as membranas celulares e para todas as funções estruturais no organismo. Além disso são importantes na absorção das vitaminas lipossolúveis (A, D, E e K) e carotenoides (\cite{nutricao}). A \ac{oms} sugere que ao redor do 25\% do valor energético total diário deve provir de ácidos gordos.

\subsection{Hidratos de carbono}
As reservas de gordura e as de hidratos de carbono são as maiores fontes de energia durante o exercício; porém, enquanto as fontes de gordura são relativamente abundantes, as fontes de hidratos de carbono são limitadas, por esta razão é importante que estes sejam repostos de dia para dia. \par
Os hidratos de carbono são fundamentais para a manutenção dos níveis de energia, manutenção de níveis de glicose no sangue, retardar a fadiga e promover adequadas reservas de glicogénio hepático e muscular (\cite{nutricao}). \par
Como se verifica na figura \ref{fig.Hidratos_carbono}, as recomendações das quantidades a ingerir diariamente de hidratos de carbono variam consoante o tipo de exercício, a duração do mesmo e as necessidades energéticas de cada atleta. 
\begin{figure}[h]
\center
\includegraphics[scale=0.5]{\Hidratos}
\caption{Recomendações de hidratos de carbono por dia para atletas. Adaptado de Burke LM et al 2011}
\label{fig.Hidratos_carbono}
\end{figure}

\section{Estimulação da síntese proteica muscular}
Esta estratégia é, principalmente, para atletas que praticam desportos de força e potência procurando maximizar a síntese de proteínas, de forma a permitir maiores níveis de força. A proteína tem um papel fundamental, dado que, após o exercício de força o balanço proteico continua negativo até haver ingestão proteica. Não importa apenas a quantidade total, mas também, o perfil de ingestão, que comporta, o momento de ingestão, a quantidade de proteína a cada momento de ingestão e a fonte proteica. \par 
Nesta estratégia, quando se pretende atingir a hipertrofia é importante ingerir proteína após a sessão de treino. A mistura de hidratos de carbono com proteína após o exercício de força poderá ser uma melhor opção.\par
A proteína deverá ser ingerida em doses de 20 – 25g/refeição, faseada ao longo do dia e incluir a ingestão de proteína e hidratos de carbono, após o exercício.Adicionalmente, alguns trabalhos demonstram que ingerir proteína antes do exercício também poderá ser benéfico, provavelmente devido a uma disponibilização mais rápida de aminoácidos na fase aguda pós-exercício.\par
Em resumo, com esta estratégia a ingestão diária de proteína deverá ser de 1,2 a 1,7g proteína/kg de peso corporal/dia, com fontes alimentares ricas em leucina que deverão ser privilegiadas, a proteína deverá ser ingerida em doses de 20 – 25g/refeição, a ingestão deverá ser igualmente espaçada ao longo do dia e deverá incluir-se a ingestão de proteína e hidratos de carbono após o exercício, mesmo que estes últimos possam não influenciar tanto como as proteínas, sendo também possível incluí-la antes da prática desportiva. Assim, é possível fazer uma ingestão inteligente da proteína, ao invés de aumentar excessivamente a dose ingerida, ajustando a quantidade à necessidade e ao momento e objetivos desportivos e manipulando a quantidade, tipo e momento de ingestão da mesma (\cite{nutricao}).

\section{Suplementação}
Apesar de a alimentação saudável, ser na maior parte dos casos, por si só, capaz de atenuar as necessidades nutricionais de um atleta, dependendo do estilo de vida, pode ser necessário tomar suplementos alimentares para colmatar a insuficiência de alguns nutrientes no organismo.\par
Os suplementos alimentares constituem fontes concentradas de determinados nutrientes ou outras substâncias, normalmente também presentes nos alimentos, cada um com uma utilidade específica que deverá ser respeitada. \par
Esta é usada por pessoas com carências alimentares para determinado objetivo, usando uma fonte exterior à alimentação para conseguir os nutrientes e as vitaminas que precisam. Principalmente usada a proteína e os multi-vitamínicos, mas também se destacam as vitaminas, os ácidos gordos essenciais, os minerais, os aminoácidos, as fibras e os extratos de plantas ou ervas.\par
Embora existam muitos tipos de suplementos no mercado hoje em dia devemos ter algum cuidado na hora de escolher que suplemento desportivo quermos ingerir, pois muitos não têm uma base científica que comprove que são mínimamente seguros. Neste sentido, cerca 15\% a 25\% dos suplementos desportivos estão contaminados com substâncias proibidas, que não estão declaradas no rótulo, e que poderão ter consequências a nível da saúde do atleta. \par
Como já foi referido anteriormente, a função dos suplementos é complementar (e não substituir) a alimentação de atletas que não conseguem, através da alimentação, satisfazer as suas necessidades nutricionais. No entanto, é bastante frequente os atletas decidirem, por iniciativa própria, ingerir determinado suplemento apenas porque alguém o toma, e não porque avaliaram a sua necessidade específica naquele momento. Neste contexto, é importante considerar as especificações de cada modalidade desportiva, os objetivos específicos de cada atleta e a alimentação realizada, aquando da escolha de um suplemento alimentar. \par
É importante sublinhar que o \ac{coi}, no seu último consenso sobre Nutrição no Desporto, refere que o uso de suplementos não compensa uma pobre escolha alimentar e uma alimentação inadequada. Mais ainda, é aconselhado que o uso destas substâncias seja desencorajado em atletas jovens. Os jovens devem, em alternativa, focar-se em consumir uma alimentação nutricionalmente rica e adaptada à sua realidade desportiva de forma a permitir o normal crescimento e adaptação do organismo ao próprio treino. Desta forma, antes de tomar qualquer suplemento é importante considerar a os objetivos e o estado de saúde do atleta, as exigências da modalidade, o custo-benefício do uso desse suplemento, os riscos para a saúde e o rendimento. Neste sentido, é importante ter em conta que apesar de um suplemento ser, sem dúvida, mais eficaz a produzir resultados em termos de velocidade temporal, não existe nenhum suplemento que, por si só, faça milagres, nem que seja totalmente inócuo para a saúde. Assim sendo, é aconselhado praticar uma alimentação saudável, variada e equilibrada, adequada à prática desportiva, e só depois suplementar de acordo com as necessidades do atleta (\cite{nutricao}).

\chapter{Outros aspetos}
\section{A importância do descanso}
O descanso entre sessões de treino é um elemento fundamental que um atleta deve ter em conta se o mesmo quer aumentar o seu rendimento, isto porque os músculos (e não só) sofrem um grande desgaste durante os treinos e se o atleta não descansar de forma adequada podem ocorrer lesões e dores musculares que não permitam o mesmo melhorar e/ou não treinar de forma regular.\par
Nesta linha, não é só durante o treino que o crescimento muscular acontece. Este funciona apenas como um estímulo na fibra muscular, para que durante o descanso (principalmente enquanto o atleta dorme) essas adaptações do corpo possam consolidar e fazer com que os músculos cresçam através da supercompensaçao.\par
Depois do treino, o corpo começa um processo muito acelerado de regeneração na procura de atingir o nível de equilíbrio ideal.O tempo de descanso varia consoante a intensidade, duração e frequência do treino, alimentação, rapidez na recuperação e stress diário(\cite{U-fit}).

%Outra referência à \ac{leci}.

%\subsection{Referências bibliográficas}
%Informação relativa à estrutura formal de um relatório pode ser obtida
%na página do \ac{glisc}\cite{glisc}.

\chapter{Resultados}
\label{chap.resultados}
Durante a realização deste trabalho observamos que existem muitos aspetos ligados à saúde através do desporto e também uma quantidade muito grande de informação sobre os tipos de desportos e cuidados de saúde que devemos ter em conta ao desenvolver estes tópicos.\par
Por outro lado, é importante sublinhar que tivemos de pesquisar informação em várias fontes de diversos tipos, como trabalhos de universidades, artigos científicos, entre outros. Desta forma, com base na pesquisa realizada, este trabalho procura abordar da forma mais adequada o tema escolhido.

\chapter{Análise}
\label{chap.analise}
Este trabalho pretende mostrar diferentes formas de praticar atividade física e através dela promover a saúde, juntamente com hábitos alimentares e de rotina que as pessoas devem ter em consideração.
Para esta pesquisa foi usada informação que provém de estudos e experimentos modernos.


\chapter{Conclusões}
\label{chap.conclusao}
Os objetivos deste trabalho são, por um lado aprofundar os nossos conhecimentos em relação à saúde através do desporto, pois ambos os autores gostamos de realizar exercício físico e tentar ter um estilo de vida saudável, mas também para contribuir com mais conhecimento e investigação sobre o tópico referenciado para a pessoa que estiver interessado em ler este documento.\par
Assim, face às pesquisas realizadas e aos conhecimentos adquiridos concluímos que cumprimos com os nossos objetivos, podemos também afirmar que para se ter um estilo de vida saudável através do desporto devemos ter em conta uma série de aspetos em relação a este tópico, como a forma como é realizado o exercício físico, cuidados a ter uma vez escolhida essa forma, a alimentação e os tipos de alimentação que podemos ter em função do nosso objetivo e a imoprtância de um descanso adequado.

\chapter*{Contribuições dos autores}
Embora algumas tarefas foram distribuídas entre ambos os autores, houve sempre uma grande comunicação sobre os desenvolvimentos feitos por cada um e houve sempre uma ajuda mútua entre ambos. Desta forma, \ac{pa} desenvolveu o tópico centralizado no desporto, sobre o que é, as capacidades físicas e os tipos de exercício físico, mas o \ac{cv} também ajudou o mesmo com certos pontos. Por outro lado \ac{cv} desenvolveu a parte da alimentação, tipos de alimentação em função do objetivo, suplementação e o apartado da importância do descanso na realização de exercício físico, mas o \ac{pa} também o ajudou com diversos tópicos.

\vspace{10pt}
\textbf{Percentagem de contribuição de cada autor.}\par
\ac{cv} e \ac{pa}: \par 57\%, 43\%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acrónimos}
\begin{acronym}
\acro{ua}[UA]{Universidade de Aveiro}
\acro{cv}[CV]{Carlos Verenzuela}
\acro{pa}[PA]{Pedro Almeida}
\acro{leci}[LECI]{Licenciatura em Engenharia de Computadores e Informática}
\acro{glisc}[GLISC]{Grey Literature International Steering Committee}
\acro{pt}[PT]{Personal trainer}
\acro{atp}[ATP]{adenosine triphosphate}
\acro{oms}[OMS]{Organização Mundial da Saúde}
\acro{pnpas}[PNPAS]{Programa Nacional para a Promoção da Alimentação Saúde}
\acro{coi}[COI]{Comité Olímpico Internacional}
\end{acronym}



%\bibliography{bibliografia}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography

%\bibliography{bibliografia}
%\bibliography{m}


\end{document}

