

@misc{glisc,
	author={{Grey Literature International Steering Committee}},
	title={{GLISC}},
	month={oct},
	year={2014},
	note = "[Online; acedido em Outubro 2014]"
}
@misc{UP,
	URL = {https://repositorio-aberto.up.pt/bitstream/10216/108650/2/229004.pdf},
	author={Ana Carolina Rocha Silva},
	title={{A Prática Desportiva e o Bem-estar Subjetivo}},
	month={Setembro},
	year={2017},
	note = "[Online,acedido em Dezembro 2022]"
}
@misc{nutricao1,
	URL = {http://marchaecorrida.pt/uploads/5a732dbce06f1_1517497788.pdf},
	author={mónica Sousa, Vitor Hugo Teixeira, Pedro Graça, Centro de Investigação, Formação, Intervenção e Inovação em desporto (CIFI2D), Faculdade de Desporto, Universidade do Porto, Faculdade de Ciências da Nutrição e Alimentação, Universidade do Porto, Centro de Investigação em Atividade Física, Saúde e Lazer, Faculdade de Desporto, Universidade do Porto, Direção-Geral da Saúde (DGS)},
	title={{Nutrição no Desporto}},
	month={may},
	year={2016},
	note = "[Online,acedido em Dezembro 2022]"
}
@misc{nutricao,
	URL = {https://www.saudebemestar.pt/pt/blog/nutricao/nutricao-no-desporto/},
	author={Dr. Maria Neto},
	title={{Nutrição no Desporto}},
	month={Sept},
	year={2020},
	note = "[Online,acedido em Dezembro 2022]"
}
@misc{opas,
	URL = {https://www.paho.org/pt/topicos/alimentacao-saudavel},
	author={Organização Pan-Americana da Saúde (OPAS)},
	title={{Alimentação saudável}},
	month={jan},
	year={2019},
	note = "[Online,acedido em Dezembro 2022]"
}
@misc{roda-medi,
	URL = {https://alimentacaosaudavel.dgs.pt/roda-dos-alimentos/?_ga=2.85186137.1911746866.1670346565-857744744.1670346565},
	author={Direção-Geral da Saúde (DGS)},
	title={{A Roda dos alimentos}},
	month={Dec},
	year={2022},
	note = "[Online,acedido em Dezembro 2022]"
}
@misc{SNS,
	URL = {https://www.sns24.gov.pt/guia/alimentacao-saudavel/},
	author={Direção-Geral da Saúde (DGS)},
	title={{A alimentação saudável}},
	month={Dec},
	year={2022},
	note = "[Online,acedido em Dezembro 2022]"
}
@misc{hormonios,
	URL = {https://www.unimedfortaleza.com.br/blog/movimente-se/hormonios-liberados-na-atividade-fisica#:~:text=“A%20prática%20de%20exercício%20físico,-estar%2C%20vitalidade%20e%20satisfação.},
	author={Dr. Eduardo Vasconcelos de Freitas},
	title={{5 hormônios liberados na atividade física e os efeitos no seu corpo}},
	month={june},
	year={2022},
	note = "[Online,acedido em Dezembro 2022]"
}
@misc{U-fit,
	URL = {https://www.u-fit.pt/2018/06/importancia-do-descanso-na-pratica-desportiva/},
	author={e-magazine de Fitness},
	title={{Importância do descanso na prática desportiva}},
	month={june},
	year={2018},
	note = "[Online,acedido em Dezembro 2022]"
}
@misc{uol,
	URL = {https://mundoeducacao.uol.com.br/biologia/adrenalina.htm},
	author={Vanessa Sardinha dos Santos},
	title={A adrenalina},
	note = "[Online,acedido em Dezembro 2022]"
}
@misc{biolnet,
	URL = {https://www.biologianet.com/anatomia-fisiologia-animal/somatotrofina.htm},
	author={Helivania Sardinha dos Santos},
	title={A somatotrofina},
	note = "[Online,acedido em Dezembro 2022]"
}
@misc{tua-saude,
	URL = {https://www.tuasaude.com/serotonina/},
	author={Dr.Gonzalo Ramirez},
	title={{Serotonina: o que é, para que serve e quando está baixa}},
	month={april},
	year={2022},
	note = "[Online,acedido em Dezembro 2022]"
}
@misc{apsen,
	URL = {https://www.apsen.com.br/qualidade-de-vida-e-bem-estar/forca-muscular-conheca-os-tipos-e-como-exercitar-cada-um-deles/},
	author={APSEN-Farmacêutica},
	title={{Força muscular: Tipos e como exercitar cada um deles}},
	month={april},
	year={2021},
	note = "[Online,acedido em Dezembro 2022]"
}
@misc{resistencia-fisica,
	URL = {https://www.vidaativa.pt/resistencia-fisica/},
	author={Lúcio Cunha},
	title={{Resistência física: o que é e como conseguir}},
	month={out},
	year={2022},
	note = "[Online,acedido em Dezembro 2022]"
}
@misc{cal-1,
	URL = {https://www.uol.com.br/vivabem/noticias/redacao/2019/09/18/calistenia-defina-os-musculos-com-exercicios-feitos-so-com-o-peso-do-corpo.htm},
	author={Fernando Barros},
	title={{Calistenia}},
	month={sept},
	year={2019},
	note = "[Online,acedido em Dezembro 2022]"
}
