!

!
! Last configuration change at 19:07:12 UTC Sun Dec 3 2023
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GR8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
ip dhcp excluded-address 10.192.96.254
ip dhcp excluded-address 10.192.97.254
!
ip dhcp pool 2
 network 10.192.96.0 255.255.255.0
 default-router 10.192.96.254 
!
ip dhcp pool 3
 network 10.192.97.0 255.255.255.0
 default-router 10.192.97.254 
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface FastEthernet1/0
 ip address 201.141.17.150 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 2002:8881:5942:1130::5/126
!
interface FastEthernet1/1
 no ip address
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface FastEthernet1/1.2
 encapsulation dot1Q 2
 ip address 10.192.96.254 255.255.255.0 secondary
 ip address 201.141.17.126 255.255.255.224
 ip virtual-reassembly in
 ipv6 address 2002:8881:5942:1120::1/64
!
interface FastEthernet1/1.3
 encapsulation dot1Q 3
 ip address 10.192.97.254 255.255.255.0
 ipv6 address 2002:8881:5942:1121::1/64
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat pool PiscinaGR8 201.141.17.129 201.141.17.137 netmask 255.255.255.240
ip nat inside source list 2 pool PiscinaGR8 overload
ip route 201.141.17.144 255.255.255.252 201.141.17.149
!
access-list 2 permit 201.141.17.128 0.0.0.15
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
