|MuxDemo16_1
Y <= Mux16_1:inst.Y
S1 => ~NO_FANOUT~
EN => ~NO_FANOUT~
S0 => ~NO_FANOUT~
S2 => ~NO_FANOUT~
I0 => ~NO_FANOUT~
I1 => ~NO_FANOUT~
S3 => ~NO_FANOUT~
I2 => ~NO_FANOUT~
I3 => ~NO_FANOUT~
I4 => ~NO_FANOUT~
I5 => ~NO_FANOUT~
I6 => ~NO_FANOUT~
I7 => ~NO_FANOUT~
I8 => ~NO_FANOUT~
I9 => ~NO_FANOUT~
I10 => ~NO_FANOUT~
I11 => ~NO_FANOUT~
I12 => ~NO_FANOUT~
I13 => ~NO_FANOUT~
I14 => ~NO_FANOUT~
I15 => ~NO_FANOUT~


|MuxDemo16_1|Mux16_1:inst
Y <= Mux2_1:decquint.Y
S3 => Mux2_1:decquint.S
S2 => Mux2_1:decter.S
S2 => Mux2_1:decquar.S
S1 => Mux2_1:nuno.S
S1 => Mux2_1:dec.S
S1 => Mux2_1:decpri.S
S1 => Mux2_1:decseg.S
S0 => Mux2_1:inst.S
S0 => Mux2_1:seg.S
S0 => Mux2_1:ter.S
S0 => Mux2_1:quar.S
S0 => Mux2_1:quint.S
S0 => Mux2_1:sext.S
S0 => Mux2_1:set.S
S0 => Mux2_1:oit.S
I0 => Mux2_1:inst.I0
I1 => Mux2_1:inst.I1
EN => Mux2_1:inst.EN
EN => Mux2_1:seg.EN
EN => Mux2_1:nuno.EN
EN => Mux2_1:ter.EN
EN => Mux2_1:quar.EN
EN => Mux2_1:dec.EN
EN => Mux2_1:decter.EN
EN => Mux2_1:quint.EN
EN => Mux2_1:sext.EN
EN => Mux2_1:decpri.EN
EN => Mux2_1:set.EN
EN => Mux2_1:oit.EN
EN => Mux2_1:decseg.EN
EN => Mux2_1:decquar.EN
EN => Mux2_1:decquint.EN
I2 => Mux2_1:seg.I0
I3 => Mux2_1:seg.I1
I4 => Mux2_1:ter.I0
I5 => Mux2_1:ter.I1
I6 => Mux2_1:quar.I0
I7 => Mux2_1:quar.I1
I8 => Mux2_1:quint.I0
I9 => Mux2_1:quint.I1
I10 => Mux2_1:sext.I0
I11 => Mux2_1:sext.I1
I12 => Mux2_1:set.I0
I13 => Mux2_1:set.I1
I14 => Mux2_1:oit.I0
I15 => Mux2_1:oit.I1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:decquint
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:decter
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:nuno
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:inst
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:seg
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:dec
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:ter
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:quar
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:decquar
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:decpri
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:quint
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:sext
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:decseg
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:set
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


|MuxDemo16_1|Mux16_1:inst|Mux2_1:oit
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst7.IN0
S => inst6.IN0
I1 => inst7.IN1
I0 => inst5.IN1
EN => inst.IN1


