<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>About</title>
		<link rel="stylesheet"
		href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Personal Styles -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class = "style_about">
		<h2>Introdução à Engenharia Informática</h2>
		<br><br>
		<h2>Integração de Componentes - Component Integration</h2>
		<h2>(Popups - Graphics - Maps - Images)</h2>
		<br><br>
		<img src="images/ua.png" alt="UA">
		<h2>Carlos V. - 21/12/2022</h2>
		<br>
		<input type="button" class="btn btn-success" value="Close" onclick="self.close()">
	</body>
</html>
