<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>Integração de Componentes em Páginas WEB</title>
		
		<!-- Bootstrap minified CSS -->
		<link rel="stylesheet"
			href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<!-- Personal Styles -->
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script
			src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			
			<!-- Highcharts JavaScript -->
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<!-- Graphic Draw JavaScript -->
		<script src="js/graphic.js"></script>
		
		<!-- LeaftLet CSS e JavaScript -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
	
		<!-- Image Manipulation JavaScript -->
		<script src="js/image.js"></script>
	
	</head>
	
<body>
	<div class="container">
		<nav class="navbar navbar-default">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Introdução à Engenharia Informática</a>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#topicA">Topic A - Popups</a></li>
			
			<li><a href="#topicB">Topic B - Graphics</a></li>
			<!-- Sub-menus -->
			<li class="dropdown">
				<a href="#topicC" class="dropdown-toggle" data-toggle="dropdown">
			Topic C<span class="caret"></span></a>
				<ul class="dropdown-menu">
			<li><a href="#topicC1">Topic C - Map</a></li>
				<li class="divider"></li>
			<li><a href="#topicC2">Topic C - Image</a></li>
				</ul>
			</li>
			
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="about.html" target="_blank">
				<span class="glyphicon glyphicon-user"></span> About</a>
			</li>
		</ul>
		</div>
		</nav>
		<h2 id="topicA" style="text-align:center">Topic A - Popups</h2>
		<!-- Popup do topic A-->
		<div id="myPopup" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button
						type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
						</button>
						<h4 class="modal-title">Popup Title</h4>
					</div>
					<div class="modal-body">
						<p>Popup Contents</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Botão do Popup anterior-->
		<button class="btn btn-primary" data-toggle="modal" data-target="#myPopup">
			Clique para ver Popup de A
		</button>
		
		
		<h2 id="topicB" style="text-align:center">Topic B - Graphics</h2>
		<!-- Recursos para graficos-->
		<div id="myGraph" style="width: 400px; height: 300px;"></div>
		<!-- Botões para graficos e opções de gráficos-->
		<select id="selection" onchange="graphic()">
			<option value="line"> Line </option>
			<option value="column"> Column </option>
			<option value="scatter"> Scatter </option>
			<option value="bar"> Bar </option>
			<option value="area"> Area </option>
		</select>
		<button onclick="draw()">Show graphic</button>
		
		
		
		<!-- MAPA E IMAGEM-->
		<h2 style="text-align:center">Topics C - Map and Image</h2>
		<div class="row">
			<!-- MAPA-->
			<div class="columnleft" style="text-align: center">
				<h2 id="topicC1">Topic C - Map</h2>
				<div id="myMap" style="width: 550px; height: 450px"></div>
				<!-- JavaScript for map design and other functionalities -->
				<script src="js/map.js"></script>
	<!-- Para mostrar a tua posição por baixo do mapa-->
				<span style="color:blue" id="coordinates"></span>
			</div>
			<!-- IMAGEM-->
			<div class="columnright" style="text-align: center">
				<h2 id="topicC2">Topic C - Image</h2>
				<img id="myImage" src="images/img.jpg" alt="Ups!" style="width: 550px; height: 450px;">
				<div>
					<button onclick="decreaseImage(document.getElementById(’myImage’))">
						Decrease Image
					</button>
					<button onclick="resetImage(document.getElementById(’myImage’))">
						Reset Image
					</button>
				</div>
			</div>
		</div>
	<!-- ACABAR GUIÕES ANTERIORES-->
	
</body>
</html>
