m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/ISD/Quartus/simulation/qsim
vGateDemo
Z1 !s110 1667042148
!i10b 1
!s100 BGB@>0b]:Bdln;ZNlF@hJ0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKL6Si2zE7?QW<jR`^gzIP3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667042146
8GateDemo.vo
FGateDemo.vo
!i122 4
L0 32 74
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1667042148.000000
!s107 GateDemo.vo|
!s90 -work|work|GateDemo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@gate@demo
vGateDemo_vlg_vec_tst
R1
!i10b 1
!s100 ?G=<3eiUAiFj8h19`;[eX3
R2
I:S:<9Bo^o>Kh<HbdMVcV^0
R3
R0
w1667042145
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 40
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@gate@demo_vlg_vec_tst
