// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2022 16:55:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EqCmp4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EqCmp4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] input0;
reg [3:0] input1;
// wires                                               
wire cmpOut;

// assign statements (if any)                          
EqCmp4 i1 (
// port map - connection between master ports and signals/registers   
	.cmpOut(cmpOut),
	.input0(input0),
	.input1(input1)
);
initial 
begin 
#1000000 $finish;
end 
// input0[ 3 ]
initial
begin
	input0[3] = 1'b1;
	input0[3] = #60000 1'b0;
	input0[3] = #40000 1'b1;
	input0[3] = #40000 1'b0;
	input0[3] = #20000 1'b1;
	input0[3] = #20000 1'b0;
	input0[3] = #20000 1'b1;
	input0[3] = #20000 1'b0;
	input0[3] = #40000 1'b1;
	input0[3] = #80000 1'b0;
	input0[3] = #60000 1'b1;
	input0[3] = #60000 1'b0;
	input0[3] = #40000 1'b1;
	input0[3] = #20000 1'b0;
	input0[3] = #60000 1'b1;
	input0[3] = #20000 1'b0;
	input0[3] = #140000 1'b1;
	input0[3] = #80000 1'b0;
	input0[3] = #20000 1'b1;
	input0[3] = #20000 1'b0;
	input0[3] = #20000 1'b1;
	input0[3] = #20000 1'b0;
	input0[3] = #20000 1'b1;
end 
// input0[ 2 ]
initial
begin
	input0[2] = 1'b1;
	input0[2] = #100000 1'b0;
	input0[2] = #40000 1'b1;
	input0[2] = #20000 1'b0;
	input0[2] = #80000 1'b1;
	input0[2] = #20000 1'b0;
	input0[2] = #20000 1'b1;
	input0[2] = #20000 1'b0;
	input0[2] = #120000 1'b1;
	input0[2] = #40000 1'b0;
	input0[2] = #20000 1'b1;
	input0[2] = #20000 1'b0;
	input0[2] = #20000 1'b1;
	input0[2] = #40000 1'b0;
	input0[2] = #40000 1'b1;
	input0[2] = #20000 1'b0;
	input0[2] = #20000 1'b1;
	input0[2] = #20000 1'b0;
	input0[2] = #20000 1'b1;
	input0[2] = #20000 1'b0;
	input0[2] = #20000 1'b1;
	input0[2] = #40000 1'b0;
	input0[2] = #40000 1'b1;
	input0[2] = #20000 1'b0;
	input0[2] = #40000 1'b1;
	input0[2] = #20000 1'b0;
	input0[2] = #20000 1'b1;
	input0[2] = #20000 1'b0;
	input0[2] = #60000 1'b1;
end 
// input0[ 1 ]
initial
begin
	input0[1] = 1'b1;
	input0[1] = #20000 1'b0;
	input0[1] = #40000 1'b1;
	input0[1] = #120000 1'b0;
	input0[1] = #20000 1'b1;
	input0[1] = #80000 1'b0;
	input0[1] = #40000 1'b1;
	input0[1] = #60000 1'b0;
	input0[1] = #20000 1'b1;
	input0[1] = #20000 1'b0;
	input0[1] = #20000 1'b1;
	input0[1] = #140000 1'b0;
	input0[1] = #20000 1'b1;
	input0[1] = #20000 1'b0;
	input0[1] = #20000 1'b1;
	input0[1] = #20000 1'b0;
	input0[1] = #20000 1'b1;
	input0[1] = #40000 1'b0;
	input0[1] = #20000 1'b1;
	input0[1] = #40000 1'b0;
	input0[1] = #20000 1'b1;
	input0[1] = #40000 1'b0;
	input0[1] = #20000 1'b1;
	input0[1] = #20000 1'b0;
	input0[1] = #20000 1'b1;
	input0[1] = #20000 1'b0;
	input0[1] = #20000 1'b1;
	input0[1] = #40000 1'b0;
end 
// input0[ 0 ]
initial
begin
	input0[0] = 1'b0;
	input0[0] = #60000 1'b1;
	input0[0] = #20000 1'b0;
	input0[0] = #40000 1'b1;
	input0[0] = #20000 1'b0;
	input0[0] = #40000 1'b1;
	input0[0] = #80000 1'b0;
	input0[0] = #120000 1'b1;
	input0[0] = #60000 1'b0;
	input0[0] = #20000 1'b1;
	input0[0] = #20000 1'b0;
	input0[0] = #40000 1'b1;
	input0[0] = #20000 1'b0;
	input0[0] = #80000 1'b1;
	input0[0] = #20000 1'b0;
	input0[0] = #80000 1'b1;
	input0[0] = #20000 1'b0;
	input0[0] = #20000 1'b1;
	input0[0] = #40000 1'b0;
	input0[0] = #60000 1'b1;
	input0[0] = #20000 1'b0;
	input0[0] = #40000 1'b1;
	input0[0] = #20000 1'b0;
end 
// input1[ 3 ]
initial
begin
	input1[3] = 1'b1;
	input1[3] = #80000 1'b0;
	input1[3] = #40000 1'b1;
	input1[3] = #20000 1'b0;
	input1[3] = #60000 1'b1;
	input1[3] = #20000 1'b0;
	input1[3] = #20000 1'b1;
	input1[3] = #20000 1'b0;
	input1[3] = #20000 1'b1;
	input1[3] = #20000 1'b0;
	input1[3] = #20000 1'b1;
	input1[3] = #20000 1'b0;
	input1[3] = #20000 1'b1;
	input1[3] = #40000 1'b0;
	input1[3] = #20000 1'b1;
	input1[3] = #20000 1'b0;
	input1[3] = #60000 1'b1;
	input1[3] = #20000 1'b0;
	input1[3] = #100000 1'b1;
	input1[3] = #80000 1'b0;
	input1[3] = #100000 1'b1;
	input1[3] = #20000 1'b0;
	input1[3] = #20000 1'b1;
	input1[3] = #20000 1'b0;
	input1[3] = #20000 1'b1;
	input1[3] = #20000 1'b0;
	input1[3] = #20000 1'b1;
	input1[3] = #60000 1'b0;
end 
// input1[ 2 ]
initial
begin
	input1[2] = 1'b0;
	input1[2] = #80000 1'b1;
	input1[2] = #20000 1'b0;
	input1[2] = #20000 1'b1;
	input1[2] = #180000 1'b0;
	input1[2] = #20000 1'b1;
	input1[2] = #20000 1'b0;
	input1[2] = #40000 1'b1;
	input1[2] = #20000 1'b0;
	input1[2] = #20000 1'b1;
	input1[2] = #40000 1'b0;
	input1[2] = #20000 1'b1;
	input1[2] = #20000 1'b0;
	input1[2] = #80000 1'b1;
	input1[2] = #20000 1'b0;
	input1[2] = #20000 1'b1;
	input1[2] = #20000 1'b0;
	input1[2] = #80000 1'b1;
	input1[2] = #40000 1'b0;
	input1[2] = #20000 1'b1;
	input1[2] = #60000 1'b0;
	input1[2] = #20000 1'b1;
	input1[2] = #40000 1'b0;
end 
// input1[ 1 ]
initial
begin
	input1[1] = 1'b0;
	input1[1] = #20000 1'b1;
	input1[1] = #60000 1'b0;
	input1[1] = #40000 1'b1;
	input1[1] = #20000 1'b0;
	input1[1] = #20000 1'b1;
	input1[1] = #20000 1'b0;
	input1[1] = #60000 1'b1;
	input1[1] = #20000 1'b0;
	input1[1] = #40000 1'b1;
	input1[1] = #20000 1'b0;
	input1[1] = #60000 1'b1;
	input1[1] = #20000 1'b0;
	input1[1] = #20000 1'b1;
	input1[1] = #20000 1'b0;
	input1[1] = #20000 1'b1;
	input1[1] = #20000 1'b0;
	input1[1] = #120000 1'b1;
	input1[1] = #60000 1'b0;
	input1[1] = #20000 1'b1;
	input1[1] = #20000 1'b0;
	input1[1] = #20000 1'b1;
	input1[1] = #40000 1'b0;
	input1[1] = #40000 1'b1;
	input1[1] = #20000 1'b0;
	input1[1] = #20000 1'b1;
	input1[1] = #20000 1'b0;
	input1[1] = #80000 1'b1;
	input1[1] = #20000 1'b0;
	input1[1] = #20000 1'b1;
end 
// input1[ 0 ]
initial
begin
	input1[0] = 1'b0;
	input1[0] = #20000 1'b1;
	input1[0] = #40000 1'b0;
	input1[0] = #20000 1'b1;
	input1[0] = #40000 1'b0;
	input1[0] = #40000 1'b1;
	input1[0] = #20000 1'b0;
	input1[0] = #40000 1'b1;
	input1[0] = #20000 1'b0;
	input1[0] = #20000 1'b1;
	input1[0] = #20000 1'b0;
	input1[0] = #20000 1'b1;
	input1[0] = #20000 1'b0;
	input1[0] = #20000 1'b1;
	input1[0] = #40000 1'b0;
	input1[0] = #40000 1'b1;
	input1[0] = #20000 1'b0;
	input1[0] = #80000 1'b1;
	input1[0] = #80000 1'b0;
	input1[0] = #20000 1'b1;
	input1[0] = #40000 1'b0;
	input1[0] = #40000 1'b1;
	input1[0] = #20000 1'b0;
	input1[0] = #20000 1'b1;
	input1[0] = #20000 1'b0;
	input1[0] = #180000 1'b1;
	input1[0] = #20000 1'b0;
	input1[0] = #20000 1'b1;
end 
endmodule

