<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneBox - About</title>
    <link rel="stylesheet" href="../css/about.css">
    <script src="../js/about.js" defer></script>
    <!-- sync data between pages -->
    <script src="../js/syncData.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="../html/index.html"><img src="../images/onebox-logo.png" alt="OneBox Logo"></a>
            <nav class="nav">
                <a href="manual.html" id="manual">Manual</a>
                <a href="map.html" id="map-page">Map</a>
                <a href="lockers.html" id="lockers">Lockers</a>
                <a href="about.html" id="about">About us</a>
                <a href="myProfile.html" class="account" id="your-account">Your account</a>
            </nav>
        </div>
        <div class="hero">
            <h1>About Us OneBox</h1>
            <p>OneBox revolutionizes parcel delivery with seamless locker rentals and real-time tracking through our DPD partnership.</p>
            <div class="slider">
                <div class="list">
                    <div class="item">
                        <div class="slide-content">
                            <div class="text" style="padding-right: 0; margin-left: 100px;">
                                <h2>About us</h2>
                                <p>OneBox, the epitome of convenience in modern delivery logistics, offers a seamless solution for managing package deliveries.</p>
                            </div>
                            <div class="image">
                                <img src="../images/image.png" alt="Illustration 1" style="width:200px ; height: 200px;">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slide-content">
                            <div class="text" style="padding-right: 0; margin-left: 70px;">
                                <h2>About us</h2>
                                <p>As a pioneering company in the realm of locker rental services, OneBox has revolutionized the way people receive their parcels and packages.</p>
                            </div>
                            <div class="image">
                                <img src="../images/Imagem_Index.jpg" alt="Illustration 2" style="width: 300px; height: 400px;">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slide-content">
                            <div class="text" style="padding-right: -15px; margin-left: 50px;">
                                <h2>About us</h2>
                                <p>What sets OneBox apart is its strategic partnership with DPD, ensuring swift and reliable delivery of parcels directly to OneBox lockers.</p>
                            </div>
                            <div class="image">
                                <img src="../images/Image-about.jpg" alt="Illustration 3" style="width: 400px; height: 200px;">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slide-content">
                            <div class="text" style="padding-right: -15px; margin-left: 50px;" >
                                <h2>About us</h2>
                                <p>Customers can track their deliveries in real-time through the OneBox app, receiving notifications once their package is securely deposited in their designated locker.</p>
                            </div>
                            <div class="image">
                                <img src="../images/cacifos.jpg" alt="Illustration 4" style="width: 300px; height: 300px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <button id="prev">&#10094;</button>
                    <button id="next">&#10095;</button>
                </div>
                <ul class="dots">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div>
                <img src="../images/onebox-logo.png" alt="OneBox Logo">
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><img src="../images/facebook.png" alt="Facebook" style="width: 35px; height: 30px;"></a>
                    <a href="https://x.com/i/flow/login"><img src="../images/twitter.png" alt="Twitter" style="width: 35px; height: 30px;"></a>
                    <a href="https://www.youtube.com/"><img src="../images/youtube.png" alt="YouTube" style="width: 35px; height: 30px;"></a>
                    <a href="https://www.instagram.com/"><img src="../images/instagram.png" alt="Instagram" style="width: 35px; height: 30px;"></a>
                </div>
            </div>
            <div class="footer-left">
                <p>&copy; 2024 OneBox. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <div class="contact-info">
                    <a href="#">Help</a> | <a href="#">Contact us</a>
                    <p>+123 456 789 123</p>
                    <p>support@onebox.com</p>
                    <p>support.onebox.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
