<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneBox - Home</title>
    <link rel="stylesheet" href="../css/index.css">
    <!-- sync data between pages! -->
    <script src="../js/syncData.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../images/onebox-logo.png" alt="OneBox Logo">
            <nav class="nav">
                <a href="manual.html" id="manual">Manual</a>
                <a href="map.html" id="map-page">Map</a>
                <a href="lockers.html" id="lockers">Lockers</a>
                <a href="about.html" id="about">About us</a>
                <a href="myProfile.html" class="account" id="your-account">Your account</a>
            </nav>
        </div>
        <div class="hero">
            <h1>Welcome to OneBox</h1>
            <p>Your ultimate solution for secure and convenient package deliveries.</p>
            <a href="login.html">Login</a>
        </div>
        <div class="features">
            <div class="feature">
                <img src="../images/secure.png" alt="Feature 1">
                <h3>Secure Lockers</h3>
                <p>Keep your packages safe with our state-of-the-art locker system.</p>
            </div>
            <div class="feature">
                <img src="../images/locations.png" alt="Feature 2">
                <h3>Convenient Locations</h3>
                <p>Find our lockers at locations that are most convenient for you.</p>
            </div>
            <div class="feature">
                <img src="../images/access.png" alt="Feature 3">
                <h3>Easy Access</h3>
                <p>Access your packages with ease using our mobile app or website.</p>
            </div>
        </div>
        <div class="footer">
            <div>
                <img src="../images/onebox-logo.png" alt="OneBox Logo">
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><img src="../images/facebook.png" alt="Facebook"style="width: 35px; height: 30px;" ></a>
                    <a href="https://x.com/i/flow/login"><img src="../images/twitter.png" alt="Twitter"style="width: 35px; height: 30px;"></a>
                    <a href="https://www.youtube.com/"><img src="../images/youtube.png" alt="YouTube"style="width: 35px; height: 30px;"></a>
                    <a href="https://www.instagram.com/"><img src="../images/instagram.png" alt="Instagram"style="width: 35px; height: 30px;"></a>
                </div>
            </div>
            <div class="footer-left">
                <p>&copy; 2024 OneBox. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <div class="contact-info">
                    <a href="#">Help</a> | <a href="#">Contact us</a>
                    <p>+123 456 789 123</p>
                    <p>support@onebox.com</p>
                    <p>support.onebox.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
