<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneBox - Home</title>
    <link rel="stylesheet" href="../css/locker.css">
        <!-- sync data between pages! -->
    <script src="../js/syncData.js"></script>
    <script src="../js/calendar.js" defer></script>
    <link rel="stylesheet" href="https://snippet.dhtmlx.com/codebase/assets/css/auxiliary_controls.css">
    
</head>
<body>
    
    <div class="container">
        <div class="header">
            <a href="../html/index.html"><img src="../images/onebox-logo.png" alt="OneBox Logo"></a>
            <nav class="nav">
                <a href="manual.html" id="manual">Manual</a>
                <a href="map.html" id="map-page">Map</a>
                <a href="lockers.html" id="lockers">Lockers</a>
                <a href="about.html" id="about">About us</a>
                <a href="myProfile.html" class="account" id="your-account">Your account</a>
            </nav>
        </div>
        <div class="GD">
            <div class="container-left">
                <div>
                    <h3 id="locker-type">Large Locker</h3>
                </div>
                <img src="../images/big-locker.png" alt="BigLocker">
            </div>

            <div class="container-right">
                <h1>Calendar</h1>
                <div class="calendar">
                  <header>
                    <h3></h3>
                    <nav>
                      <button id="prev"></button>
                      <button id="next"></button>
                    </nav>
                  </header>
                  <section>
                    <ul class="days">
                      <li>Sun</li>
                      <li>Mon</li>
                      <li>Tue</li>
                      <li>Wed</li>
                      <li>Thu</li>
                      <li>Fri</li>
                      <li>Sat</li>
                    </ul>
                    <ul class="dates"></ul>
                  </section>
                </div>

                <div class="butao">
                    <button id="button">Rent</button>
                </div>

                <div class="Description">
                    <h3 id="price">0.50€ / Day</h3>
                    <p>
                        Our largest locker available. For the biggest/heaviest orders, this is the go-to
                    </p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div>
                <img src="../images/onebox-logo.png" alt="OneBox Logo">
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><img src="../images/facebook.png" alt="Facebook"style="width: 35px; height: 30px;" ></a>
                    <a href="https://x.com/i/flow/login"><img src="../images/twitter.png" alt="Twitter"style="width: 35px; height: 30px;"></a>
                    <a href="https://www.youtube.com/"><img src="../images/youtube.png" alt="YouTube"style="width: 35px; height: 30px;"></a>
                    <a href="https://www.instagram.com/"><img src="../images/instagram.png" alt="Instagram"style="width: 35px; height: 30px;"></a>
                </div>
            </div>
            <div class="footer-left">
                <p>&copy; 2024 OneBox. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <div class="contact-info">
                    <a href="#">Help</a> | <a href="#">Contact us</a>
                    <p>+123 456 789 123</p>
                    <p>support@onebox.com</p>
                    <p>support.onebox.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
