<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Onebox</title>
    <link rel="stylesheet" href="../css/login.css">
    <!-- sync data between pages! -->
    <script src="../js/syncData.js"></script>
    <script src="../js/login.js"></script>
</head>
<body>
    <div class="login-container">
        <img src="../images/onebox-logo.png" alt="Onebox Logo">
        <h2>Login to your account</h2>
        <form action="/login" method="POST">
            <label for="email"></label><input type="email" name="email" id="email" placeholder="email@domain.com" required>
            <label for="password"></label><input type="password" name="password" id="password" placeholder="Password" required>
            <input type="submit" value="Login" id="login">
        </form>
        <p>or <a href="signUp.html" class="signup-btn">Sign up</a></p>
        <p class="terms">By signing up, you agree to our <a href="termsAndPrivacy.html">Terms of Service</a> and <a href="termsAndPrivacy.html">Privacy Policy</a></p>
    </div>
</body>
</html>
