<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneBox - Home</title>
    <link rel="stylesheet" href="../css/manual.css">
    <!-- sync data between pages! -->
    <script src="../js/syncData.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="../html/index.html"><img src="../images/onebox-logo.png" alt="OneBox Logo"></a>
            <nav class="nav">
                <a href="manual.html" id="manual">Manual</a>
                <a href="map.html" id="map-page">Map</a>
                <a href="lockers.html" id="lockers">Lockers</a>
                <a href="about.html" id="about">About us</a>
                <a href="myProfile.html" class="account" id="your-account">Your account</a>
            </nav>
        </div>
        <div class="hero">
            <h1>Manual OneBox</h1>
            <p>This how you reserve a locker in Onebox</p>
        </div>
        <div class="slider">
            <div class="list">
                <div class="item">
                    <div class="text">
                        <h2>1st Step</h2>
                            <p>Access the map page and choose a location and locker a of your choice 
                            that matches the size of the package you ordered.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="text">
                        <h2>2nd Step</h2>
                        <p> Using the calendar on the right side of the locker, 
                            you will be able to define the time interval in which you will need the locker for the order to arrive. 
                            Select the start date and end date and apply it
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="text">
                        <h2>3rd Step</h2>
                        <p>After rentign the locker you are guided to a payment page, 
                            there you write all your personal data needed and the payment method. 
                            You also can add promo codes or the card code to get discounts on the locker
                        </p>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
            <ul class="dots">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="footer">
            <div>
                <img src="../images/onebox-logo.png" alt="OneBox Logo">
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><img src="../images/facebook.png" alt="Facebook"style="width: 35px; height: 30px;" ></a>
                    <a href="https://x.com/i/flow/login"><img src="../images/twitter.png" alt="Twitter"style="width: 35px; height: 30px;"></a>
                    <a href="https://www.youtube.com/"><img src="../images/youtube.png" alt="YouTube"style="width: 35px; height: 30px;"></a>
                    <a href="https://www.instagram.com/"><img src="../images/instagram.png" alt="Instagram"style="width: 35px; height: 30px;"></a>
                </div>
            </div>
            <div class="footer-left">
                <p>&copy; 2024 OneBox. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <div class="contact-info">
                    <a href="#">Help</a> | <a href="#">Contact us</a>
                    <p>+123 456 789 123</p>
                    <p>support@onebox.com</p>
                    <p>support.onebox.com</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/manual.js"></script>
</body>
</html>
