<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneBox - Home</title>
    <link rel="stylesheet" href="../css/map.css">
    <!-- sync data between pages! -->
    <script src="../js/syncData.js"></script>
    <!-- LeaftLet CSS e JavaScript -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <!-- Map JS -->
    <script src="../js/map.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="../html/index.html"><img src="../images/onebox-logo.png" alt="OneBox Logo"></a>
            <nav class="nav">
                <a href="manual.html" id="manual">Manual</a>
                <a href="map.html" id="map-page">Map</a>
                <a href="lockers.html" id="lockers">Lockers</a>
                <a href="about.html" id="about">About us</a>
                <a href="myProfile.html" class="account" id="your-account">Your account</a>
            </nav>
        </div>
        <div class="hero">
            <h1>Map OneBox</h1>
            <p>Interactive map of our lockers</p>
            <div id="map" style="height: 500px; width: 100%;"></div>
        </div>
        <div class="footer">
            <div>
                <img src="../images/onebox-logo.png" alt="OneBox Logo">
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><img src="../images/facebook.png" alt="Facebook"style="width: 35px; height: 30px;" ></a>
                    <a href="https://x.com/i/flow/login"><img src="../images/twitter.png" alt="Twitter"style="width: 35px; height: 30px;"></a>
                    <a href="https://www.youtube.com/"><img src="../images/youtube.png" alt="YouTube"style="width: 35px; height: 30px;"></a>
                    <a href="https://www.instagram.com/"><img src="../images/instagram.png" alt="Instagram"style="width: 35px; height: 30px;"></a>
                </div>
            </div>
            <div class="footer-left">
                <p>&copy; 2024 OneBox. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <div class="contact-info">
                    <a href="#">Help</a> | <a href="#">Contact us</a>
                    <p>+123 456 789 123</p>
                    <p>support@onebox.com</p>
                    <p>support.onebox.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
