<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/syncData.js" defer></script>
    <title>Terms and Privacy - Onebox</title>
    <link rel="stylesheet" href="../css/termsAndPrivacy.css">
    <!-- sync data between pages! -->
    <script src="../js/syncData.js"></script>
</head>
<body>
    <div class="terms-container">
        <h2>Terms and Conditions</h2>
        <p>Here would be the terms and conditions if there were any.</p>
    </div>
</body>
</html>
