<<<<<<< HEAD

<!doctype html>

<html lang="pt">

    <head>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>titulo </title>
        <!-- Bootstrap minified CSS -->
        <link rel="stylesheet"
        href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <!-- Personal Styles -->
        <link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/navbar-style.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script
        src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- Highcharts JavaScript -->
        <script src="http://code.highcharts.com/highcharts.js"></script>
    </head>

    <body>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Laboratórios de Informática</a>
				</div>

				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#page1">Home</a></li>
						<li><a href="../html/gallery.html" target=>Gallery Page</a></li>		  
						<li><a href="../html/upload.html" target=>UpLoad Page</a></li>	
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="../html/about.html" target=><span class="glyphicon glyphicon-user"></span> About</a></li>
					</ul>
				</div>
			</nav>
	
    
			<h2 id="page1" style="text-align:center">Servidor WEB Gestor de Imagens</h2>
			<br>
		</div>
	</body>
<!-- Restante do código HTML -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $(document).ready(function() {
    // Intercepta o clique nos links da navegação
    $('nav.navbar-nav a').click(function(event) {
      event.preventDefault();
      var url = $(this).attr('href');

      // Faz uma chamada AJAX para obter o conteúdo da nova seção
      $.getJSON(url, function(data) {
        // Atualiza o conteúdo da página com os dados recebidos
        $('#content').html(JSON.stringify(data));
      });
    });
  });
</script>

</html>
=======
<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Servidor WEB Gestor de Imagens</title>
		
		<!-- Bootstrap minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">

		<!-- Personal Styles -->
		<link rel="stylesheet" href="../css/style.css">

	</head>

	<body>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Laboratórios de Informática</a>
				</div>

				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#page1">Home</a></li>
						<li><a href="../html/gallery.html" target="_blank">Gallery Page</a></li>		  
						<li><a href="../html/upload.html" target="_blank">UpLoad Page</a></li>	
						<li><a href="../html/processing.html" target="_blank">processing</a></li>	
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="../html/about.html" target="_blank"><span class="glyphicon glyphicon-user"></span> About</a></li>
					</ul>
				</div>
			</nav>
	
    
			<h2 id="page1" style="text-align:center">Servidor WEB Gestor de Imagens</h2>
			<br>
		</div>
	</body>
</html>
>>>>>>> 73fe3fc78851a1f0c113e4b688bbc1f4e2e351b5
