<!DOCTYPE html>
<html>

<head>
  <title>Image Manipulation</title>
</head>

<body>
  <h1>Image Manipulation</h1>

  <div>
    <label for="image-select">Select an image:</label>
    <select id="image-select">
      <option value="image1">Image 1</option>
      <option value="image2">Image 2</option>
      <option value="image3">Image 3</option>
      <!-- Add more image options here -->
    </select>
  </div>

  <div>
    <label for="algorithm-select">Select an algorithm:</label>
    <select id="algorithm-select">
      <option value="swap-red-green">Swap Red/Green</option>
      <option value="algorithm2">Algorithm 2</option>
      <option value="algorithm3">Algorithm 3</option>
      <!-- Add more algorithm options here -->
    </select>
  </div>

  <div>
    <button onclick="processImage()">Process Image</button>
  </div>

  <div>
    <h2>Original Image</h2>
    <img id="original-image" src="" alt="Original Image" style="width: 550px; height: 450px;">
  </div>

  <div>
    <h2>Processed Image</h2>
    <img id="processed-image" src="" alt="Processed Image" style="width: 550px; height: 450px;">
  </div>

  <script src="process.js"></script>
</body>

</html>
