m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula 5/EqCmpDemo/simulation/qsim
vEqCmpDemo
Z1 !s110 1667467643
!i10b 1
!s100 =4BEz1_B4lha`e7Cib@lA1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITj0Z0NbUfm3?gF6SY]4b31
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667467641
8EqCmpDemo.vo
FEqCmpDemo.vo
!i122 4
L0 32 168
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1667467643.000000
!s107 EqCmpDemo.vo|
!s90 -work|work|EqCmpDemo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@eq@cmp@demo
vEqCmpDemo_vlg_vec_tst
R1
!i10b 1
!s100 W5CcSA6X?of3<GBnF=<nN0
R2
IO^8>@S0heR^HOS6<CNmLW2
R3
R0
w1667467640
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 5
L0 30 76
R4
r1
!s85 0
31
R5
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R6
R7
n@eq@cmp@demo_vlg_vec_tst
