!

!
! Last configuration change at 19:04:28 UTC Sun Dec 3 2023
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname NEWNET
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
ip dhcp excluded-address 201.141.17.52 201.141.17.62
ip dhcp excluded-address 201.141.17.81 201.141.17.94
!
ip dhcp pool 1
 network 201.141.17.0 255.255.255.192
 default-router 201.141.17.62 
!
ip dhcp pool 2
 network 201.141.17.64 255.255.255.224
 default-router 201.141.17.94 
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface FastEthernet1/0
 ip address 192.168.100.103 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 201.141.17.149 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2002:8881:5942:1130::6/126
!
interface FastEthernet2/0
 ip address 201.141.17.145 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 duplex auto
 speed auto
 ipv6 enable
!
interface FastEthernet2/1.2
 encapsulation dot1Q 2
 ip address 201.141.17.62 255.255.255.192
 ipv6 address 2002:8881:5942:1100::1/64
!
interface FastEthernet2/1.3
 encapsulation dot1Q 3
 ip address 201.141.17.94 255.255.255.224
 ipv6 address 2002:8881:5942:1101::1/64
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
