m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/ISD/Quartus/MuxDemo/simulation/qsim
vMux2_1
Z1 !s110 1669135537
!i10b 1
!s100 IoV6VmNg_d5U:6af_VX4S1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?X25g@=UaOYzWhjQO[0aC3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669135536
Z4 8MuxDemo.vo
Z5 FMuxDemo.vo
!i122 2
L0 32 98
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1669135537.000000
Z8 !s107 MuxDemo.vo|
Z9 !s90 -work|work|MuxDemo.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@mux2_1
vMux2_1_vlg_vec_tst
R1
!i10b 1
!s100 ?EgcF8khEB0N=G2DbJ^Nb1
R2
I_b^7mT>@^LGOD_>9z<<Z02
R3
R0
w1669135535
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 64
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@mux2_1_vlg_vec_tst
vMuxDemo16_1
!s110 1669141802
!i10b 1
!s100 YE[cR^;kgb=B[hcm_]OA52
R2
Iz3Snz7XNi=JI>4;dSV`Lo1
R3
R0
w1669141802
R4
R5
!i122 6
L0 32 285
R6
r1
!s85 0
31
Z12 !s108 1669141802.000000
R8
R9
!i113 1
R10
R11
n@mux@demo16_1
vMuxDemo16_1_vlg_vec_tst
!s110 1669141803
!i10b 1
!s100 H`IDlNz3^H9kAl6iaBLkL1
R2
IE4JzfGz[XBDRYHH_@=W;M0
R3
R0
w1669141801
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 7
L0 30 367
R6
r1
!s85 0
31
R12
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@mux@demo16_1_vlg_vec_tst
