vendor_name = ModelSim
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/ISD/Quartus/Experiments/teste1mux8_1.bdf
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/ISD/Quartus/Experiments/teste1symbol.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = teste1symbol
instance = comp, \Y~output , Y~output, teste1symbol, 1
instance = comp, \X[5]~input , X[5]~input, teste1symbol, 1
instance = comp, \S[0]~input , S[0]~input, teste1symbol, 1
instance = comp, \X[6]~input , X[6]~input, teste1symbol, 1
instance = comp, \S[1]~input , S[1]~input, teste1symbol, 1
instance = comp, \X[4]~input , X[4]~input, teste1symbol, 1
instance = comp, \inst|inst1|22~0 , inst|inst1|22~0, teste1symbol, 1
instance = comp, \X[7]~input , X[7]~input, teste1symbol, 1
instance = comp, \inst|inst1|22~1 , inst|inst1|22~1, teste1symbol, 1
instance = comp, \X[2]~input , X[2]~input, teste1symbol, 1
instance = comp, \X[1]~input , X[1]~input, teste1symbol, 1
instance = comp, \X[0]~input , X[0]~input, teste1symbol, 1
instance = comp, \inst|inst1|22~2 , inst|inst1|22~2, teste1symbol, 1
instance = comp, \X[3]~input , X[3]~input, teste1symbol, 1
instance = comp, \inst|inst1|22~3 , inst|inst1|22~3, teste1symbol, 1
instance = comp, \S[2]~input , S[2]~input, teste1symbol, 1
instance = comp, \inst|inst1|22~4 , inst|inst1|22~4, teste1symbol, 1
