// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2022 17:11:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          teste1symbol
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module teste1symbol_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] S;
reg [7:0] X;
// wires                                               
wire Y;

// assign statements (if any)                          
teste1symbol i1 (
// port map - connection between master ports and signals/registers   
	.S(S),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $stop;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b1;
	S[2] = #60000 1'b0;
	S[2] = #300000 1'b1;
	S[2] = #60000 1'b0;
	S[2] = #120000 1'b1;
	S[2] = #60000 1'b0;
	S[2] = #180000 1'b1;
	S[2] = #60000 1'b0;
	S[2] = #60000 1'b1;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b1;
	S[1] = #60000 1'b0;
	S[1] = #240000 1'b1;
	S[1] = #120000 1'b0;
	S[1] = #240000 1'b1;
	S[1] = #180000 1'b0;
	S[1] = #60000 1'b1;
	S[1] = #60000 1'b0;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b1;
	S[0] = #60000 1'b0;
	S[0] = #180000 1'b1;
	S[0] = #60000 1'b0;
	S[0] = #60000 1'b1;
	S[0] = #120000 1'b0;
	S[0] = #120000 1'b1;
	S[0] = #60000 1'b0;
	S[0] = #240000 1'b1;
	S[0] = #60000 1'b0;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b0;
	X[7] = #100000 1'b1;
	X[7] = #50000 1'b0;
	X[7] = #100000 1'b1;
	X[7] = #50000 1'b0;
	X[7] = #100000 1'b1;
	X[7] = #150000 1'b0;
	X[7] = #50000 1'b1;
	X[7] = #300000 1'b0;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b1;
	X[6] = #200000 1'b0;
	X[6] = #50000 1'b1;
	X[6] = #100000 1'b0;
	X[6] = #100000 1'b1;
	X[6] = #50000 1'b0;
	X[6] = #50000 1'b1;
	X[6] = #50000 1'b0;
	X[6] = #50000 1'b1;
	X[6] = #50000 1'b0;
	X[6] = #50000 1'b1;
	X[6] = #150000 1'b0;
	X[6] = #50000 1'b1;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
	X[5] = #150000 1'b1;
	X[5] = #100000 1'b0;
	X[5] = #100000 1'b1;
	X[5] = #50000 1'b0;
	X[5] = #50000 1'b1;
	X[5] = #100000 1'b0;
	X[5] = #50000 1'b1;
	X[5] = #50000 1'b0;
	X[5] = #50000 1'b1;
	X[5] = #50000 1'b0;
	X[5] = #50000 1'b1;
	X[5] = #50000 1'b0;
	X[5] = #100000 1'b1;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b1;
	X[4] = #100000 1'b0;
	X[4] = #200000 1'b1;
	X[4] = #150000 1'b0;
	X[4] = #50000 1'b1;
	X[4] = #150000 1'b0;
	X[4] = #100000 1'b1;
	X[4] = #50000 1'b0;
	X[4] = #50000 1'b1;
	X[4] = #50000 1'b0;
	X[4] = #50000 1'b1;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
	X[3] = #50000 1'b1;
	X[3] = #50000 1'b0;
	X[3] = #150000 1'b1;
	X[3] = #150000 1'b0;
	X[3] = #250000 1'b1;
	X[3] = #50000 1'b0;
	X[3] = #50000 1'b1;
	X[3] = #50000 1'b0;
	X[3] = #150000 1'b1;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
	X[2] = #50000 1'b0;
	X[2] = #50000 1'b1;
	X[2] = #50000 1'b0;
	X[2] = #200000 1'b1;
	X[2] = #50000 1'b0;
	X[2] = #100000 1'b1;
	X[2] = #150000 1'b0;
	X[2] = #50000 1'b1;
	X[2] = #100000 1'b0;
	X[2] = #50000 1'b1;
	X[2] = #50000 1'b0;
	X[2] = #50000 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b1;
	X[1] = #250000 1'b0;
	X[1] = #50000 1'b1;
	X[1] = #50000 1'b0;
	X[1] = #50000 1'b1;
	X[1] = #50000 1'b0;
	X[1] = #50000 1'b1;
	X[1] = #400000 1'b0;
	X[1] = #50000 1'b1;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b1;
	X[0] = #100000 1'b0;
	X[0] = #50000 1'b1;
	X[0] = #100000 1'b0;
	X[0] = #50000 1'b1;
	X[0] = #200000 1'b0;
	X[0] = #100000 1'b1;
	X[0] = #50000 1'b0;
	X[0] = #50000 1'b1;
	X[0] = #100000 1'b0;
	X[0] = #50000 1'b1;
	X[0] = #50000 1'b0;
	X[0] = #50000 1'b1;
end 
endmodule

