<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Acerca deste projeto</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Highcharts JavaScript -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <!-- Graphic Draw JavaScript -->
    <script src="js/graphic.js"></script>

    <!-- LeaftLet CSS e JavaScript -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/fit-removebg-preview.png" width="150px" height="100px" alt="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
                aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="single.html">Blog </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--/.Navbar -->
    <!-- Blog-Section -->
    <div class="about-page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Acerca deste projeto</h3>
                    <div class="row">
                        <!-- MAPA-->
                        <div class="columnleft" style="text-align: center">
                            <h2 id="topicC1">Encontra-nos no DETI!</h2>
                            Este projeto foi desenvolvido por alunos pertencentes ao DETI.
                            <div id="myMap" style="width: 550px; height: 450px"></div>
                            <!-- JavaScript for map design and other functionalities -->
                            <script src="js/map.js"></script>
                            <!-- Para mostrar a tua posição por baixo do mapa-->
                            <span style="color:blue" id="coordinates"></span>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <p>
                            Bem-vindos à nossa <b><a href="single.html">página web</a></b>.
                        </p>
                        <p>
                            Para a realização deste trabalho foi usado conhecimentos gerais
                            adquiridos ao longo do tempo, mas principalmente foram realizadas
                            diversas pesquisas mais aprofundadas em termos específicos e não só,
                            através de diferentes fontes, como sites, artigos científicos, revistas
                            científicas e ajuda de outros profissionais no âmbito. Através destas
                            pesquisas houve sempre uma discussão entre os autores envolvidos
                            sobre a forma mais adequada de produzir o conteúdo do documento,
                            entre outras medidas.
                        </p>
                        <p><b>Autores: </b>Carlos Verenzuela (CV) e Pedro Almeida (PA);</p>
                        <p><b>Números mecanógraficos: </b> 114597 e 112937 respetivamente.</p>
                        <p><b>Disciplina: </b> Introdução à Engenharia Informática (IEI);</p>
                        <p><b>Universidade: </b> Universidade de Aveiro (UA);</p>

                        <p><b>Contribuições de cada elemento: <br>
                                CV:</b><br> Primeiramente meteu ficheiros utilizados para a realização dos guiões, que
                            foram
                            mais tarde utilizados, como imagens, o mapa no início desta página, o respetivo ficheiro
                            Javascript, entre outros elementos. Depois desenvolveu o carrosel de "index.html", mudando
                            as imagens e os links, criou, desenvolveu e acabou o "single.html", formatou a barra de
                            navegação, criou e desenvolveu e acabou o "about.html", ajudou ao colega adicionando
                            4 páginas/imagens em "galley.html", de resto muitas pequenas alterações que podem ou não
                            ter ficado na versão final. <br>

                            <b>PA: </b><br> Colocou o template inicial apartir do qual foram mudados muitos aspetos
                            e foi desenvolvido o projeto, formatou o logo inicial, desenvolveu e formatou o
                            carrousel tanto como o de "index.html" como o de "gallery.html", ajudou o colega na
                            discussão de ideias, deu a ideia do funcionamento/dinâmica de "galley.html", criou
                            e desenvolveu a maior parte das páginas/imagens de "gallery.html", entre outras
                            formatações e mudanças feitas ao longo do desenvolvimento do trabalho.


                        </p>

                        <p><b>Contribuições de CV e PA (%): </b><br>
                            50%</p>
                        <p><b>Links importantes para a realização do trabalho:</b>
                            <br>
                            <a href="https://www.template.net/editable/12334/clickaholic-html5-website">Template</a> <br>
                            <a href="https://www.w3schools.com">W3schools</a>
                        </p>
                        <p><b> Repositório no Github: </b><br>
                            https://github.com/detiuaveiro/infor2022-ap-g-infor2022-ap-g3</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Support section Ended -->
        <!--/.Portfolio-Section -->
        <!-- Footer -->

        <!-- /.Footer -->
        <!-- Return to Top -->
        <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
        <!-- Custom JavaScript -->
        <script src="js/animate.js"></script>
        <script src="js/custom.js"></script>
        <script>
            $(document).on('click', '[data-toggle="lightbox"]', function (event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
        </script>
</body>

</html>