<!doctype html>
<html lang="pt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Alimentação</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/fit-removebg-preview.png" width="150px" height="100px" alt="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
                aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery </a>
                    </li>

                    
                    <li class="nav-item">
                        <a class="nav-link" href="single.html">Blog </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--/.Navbar -->
    <!-- Blog-Section -->
    <div class="about-page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 style="margin-top: 50px;">alimentação equilibrada</h3>
                    <img src="images/img_sport12.png"  style="display: block; margin: auto;" width="600px" height="400px" alt="Alimentação">                   
                </div>
                <div class="col-sm-12">
                    <p>
                    <h4></h4>
                    Cada vez mais observa-se que o aumento da produção de alimentos processados, a rápida
                    urbanização e outros fatores deram origem a uma grande alteração nos padrões alimentares da
                    maioria das pessoas, uma vez que agora são consumidos mais alimentos ricos em calorias, gorduras
                    e açúcares.
                    Embora o que pode ser considerada uma "dieta saudável" possa depender das características de
                    cada indivíduo, como a sua idade, sexo, estilo de vida, grau de atividade física, as bases do
                    que é uma alimentação saudável são as mesmas para todos.

                    Uma alimentação equilibrada é aquela que é variada e completa, de forma a proporcionar a energia
                    adequada e o bem-estar físico ao longo do dia.
                    Este tipo de alimentação baseia-se no facto de manter um equilíbrio entre os diferentes
                    macro-nutrientes.
                    <h4 style="text-align: center;">Dieta mediterrânica</h4>
                    Um modelo alimentar equilibrado com muitas vantagens é a dieta mediterrânica. Nesta dieta se
                    privilegia a utilização de alimentos tradicionais e da época, confecionados através de práticas
                    culinárias simples, a atividade física diária e o convívio.

                    <h4 style="text-align: center;">Alimentação focada no desporto</h4>
                    O prática de algum exercício físico como no desporto desgasta o organismo, isto deve-se aos
                    diferentes fenómenos fisiolólogicos que ocorrem durante a prática do mesmo, como o stress oxidativo
                    e a perda de fluidos, minerais, entre outros. Neste sentido, é necessário manter uma alimentação que
                    permita a recuperação total do organismo, que este se possa adaptar ao desporto e também melhorar e
                    otimizar o seu rendimento no mesmo, através da recomposição das fibras musculares.
                    O tipo de nutrição que se adequa a cada atleta vai depender diretamente das necessidades do mesmo,
                    pois o mesmo tipo de alimentação pode não ter o mesmo grau de efetividade para dois atletas que
                    praticam desportos diferentes. Por outras palavras, as diferentes modalidades desportivas exigem
                    diferentes tipos de alimentações para uma maior eficiência na sua atividade.
                    Outro aspeto fundamental é a necessidade de uma boa hidratação, quer durante a prática de exercício
                    físico, quer durante o dia-a-dia, para que o rendimento seja otimizado.
                    Através de uma dieta que abranja uma grande variedade de alimentos, é possível para o atleta atingir
                    as necessidades em hidratos de carbono, proteínas, gordura e micronutrientes para o treino e
                    competição.

                    </p>

                </div>
            </div>
        </div>
    </div>
    <!-- Support section Ended -->
    <!--/.Portfolio-Section -->
    <!-- Footer -->

    <!-- /.Footer -->
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>
