<!doctype html>
<html lang="pt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Calistenia</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/fit-removebg-preview.png" width="150px" height="100px" alt="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
                aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single.html">Blog </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--/.Navbar -->
    <!-- Blog-Section -->
    <div class="about-page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 style="margin-top: 50px;">Calistenia</h3>
                    <img src="images/calistenia-treino-com-o-peso-do-corpo-bandeira-humana-human-flag-1568742420601_v2_1x1.jpg"
                        style="display: block; margin: auto;" width="550px" height="400px" alt="Alimentação">
                </div>
                <div class="col-sm-12">

                    <p style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">


                        A sessão de treino realizado apenas com o peso corporal é chamado de calistenia. Permite
                        a
                        prática de exercício físico ao
                        ar livre, no quintal de casa e até mesmo dentro de um quarto.
                        Na calistenia tudo depende de quem está a praticar, porque os
                        exercícios têm um nível de dificuldade progressivo, de acordo com
                        a evolução de desempenho do praticante. Isso permite que qualquer pessoa realize o treino,
                        independentemente da experiência no
                        mesmo.
                        <br>
                        Apesar de ter exercícios que exigem muita força e condicionamento, como alguns movimentos na
                        argola
                        e a bandeira humana,
                        um dos mais famosos, impressionantes e desafiadores exercícios da
                        calistenia, a prática da calistenia também possui movimentos básicos
                        como as flexões, prancha e agachamento, que podem ser adaptados
                        para qualquer nível de aptidão física, o que torna o método bem democrático ou seja, qualquer
                        pessoa, de qualquer idade pode realizar
                        calistenia.
                        <br>
                        Uma das principais vantagens é que os seus exercícios recrutam
                        vários músculos ao mesmo tempo. Isso proporciona um grande gasto
                        calórico durante e depois da atividade física, aumentando o metabolismo basal, o que favorece a
                        redução de gordura e a defenição
                        muscular. Também estimula a produção de testosterona, hormona
                        importante para o ganho de massa muscular e o emagrecimento.
                        <br>
                        Como muitos exercícios demandam resistência contrária à ação
                        7
                        dos músculos, os praticantes ainda se podem beneficiar com um
                        aumento de força, flexibilidade, melhoria da postura e da resistência
                        cardiorrespiratória.





                    </p>

                </div>
            </div>
        </div>
    </div>
    <!-- Support section Ended -->
    <!--/.Portfolio-Section -->
    <!-- Footer -->

    <!-- /.Footer -->
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>