<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Atividade Física</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900"
            rel="stylesheet">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
            rel="stylesheet">
        <link rel="stylesheet"
            href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"
            />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">

    </head>

    <body>
        <!--Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/fit-removebg-preview.png" width="150px"
                        height="100px" alt="nav-logo">
                </a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent-4"
                    aria-controls="navbarSupportedContent-4"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent-4">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">gallery </a>
                        </li>

                        
                        <li class="nav-item">
                            <a class="nav-link" href="single.html">Blog </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--/.Navbar -->
        <!-- Blog-Section -->
        <div class="about-page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12" style="text-align: center;">
                        <h3 style="margin-top: 50px;">A importância da natação</h3>
                        <figure class="figure">
                            <img src="images/img_sport1.png" class="img-fluid
                                figure-img" alt="about">
                        </figure>
                    </div>
                    <div class="col-sm-12">
                        <h3 >Resistência </h3>
                        <p style="font-size: 20px; margin-top: 60px;color: black;text-align: center;">
                            
                            A resistência física é a
                            capacidade que o corpo tem de resistir à
                            fadiga durante um esforço físico, de alta ou baixa
                            intensidade, por
                            um período de tempo prolongado.<br>
                        </p>
                            <h4>Resistência cardiovascular</h4>
                        <p style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">
                            O treino cardiovascular é defenido pela capacidade
                            de
                            realizar ati
                            vidade física de forma dinâmica com intensidade
                            moderada a alta
                            por períodos de tempo prolongados, envolvendo
                            grandes grupos mus-
                            culares. Manter uma intensidade constante ao longo
                            do tempo de
                            treino tem como objetivo principal o desenvolvimento
                            da via meta-
                            bólica aeróbia.
                            A técnica mais usada para classificar a capacidade
                            do
                            sistema
                            cardiovascular é através da avaliação do VO2 máximo
                            (volume de
                            oxigênio máximo). Este reflete a capacidade máxima
                            de
                            captação e
                            utilização de oxigénio pelo organismo e é
                            considerado um importante
                            indicador de saúde.
                        <p>
                            <h4>Força de resistência</h4>
                        <p style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">
                            A força de resistência é uma componente das
                            diferentes formas
                            de manifestações de força, descendente da força
                            máxima, e define-se
                            como a capacidade do sistema neuromuscular realizar
                            movimento de
                            média a longa duração, resistindo o maior tempo
                            possível à fadiga.
                            <br>
                            A avaliação da força resistente é simples de se
                            realizar, podendo
                            ser realizada em qualquer exercício, selecionando
                            uma determina
                            percentagem de carga e realizar o maior número de
                            repetições pos-
                            sível. Com o aumento do tempo de treino, se para a
                            mesma carga
                            realizarmos um maior número de repetições, significa
                            que melhora-
                            mos a nossa força resistente.
                            <br>
                            Para termos melhorias na resistência física, não se
                            deve apenas
                            treinar a força de resistência, visto que esse
                            patamar de intensidade
                            não é o mais adequado para desenvolver a força
                            máxima, um im-
                            portante indicador de saúde. Neste sentido, se é uma
                            pessoa que
                            está a começar a sua prática de exercício físico e
                            não tem nenhum
                            problema articular que a possa limitar, poderá
                            começar por treinar
                            com uma carga moderada e um maior número de
                            repetições (força
                            resistente) mas será recomendado que ao longo do
                            tempo vá progre-
                            dindo na magnitude da carga, reduzindo naturalmente
                            o número de
                            repetições, para que possa aumentar a sua força
                            máxima.
                        </p>
                        <h3>Força</h3>

                        <p style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">
                            Podemos defenir como força muscular quando exercemos
                            algum
                            tipo de tensão contra uma resistência, nossos
                            músculos se encurtam e
                            fornecem força extra para completar o movimento.
                            Outra situação é
                            a força que nos mantém de pé, ela vem não apenas do
                            esqueleto, mas
                            também dos músculos da parte inferior do corpo.
                            Outra situação é
                            quando levantamos um objeto ou até mesmo nos
                            levantamos da
                            cama.

                        </p>
                        <h4>Força muscular isotónica</h4>
                        <p style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">
                            Esta força provém da contração muscular, quando há
                            uma força
                            gerada acima da força da gravidade e também para a
                            região esque-
                            lética envolvida, ela está ligada com a movimentação
                            corporal.
                            Ela pode ser concêntrica, onde o músculo se encurta
                            no movi-
                            mento, excêntrica quando o oposto ocorre e o músculo
                            tende a se
                            alongar quando é exercida a pressão naquele grupo
                            muscular. Um
                            exercício que pode ser comparado com essa atividade
                            é a ioga que
                            trabalha resistência e alongamento dos membros
                            através da força.
                        </p>
                        <h4>Força muscular isométrica</h4>
                        <p style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">
                            A força isométrica não cria movimento quando ocorre
                            contração
                            muscular, sendo assim, a força resultante é menor
                            que a gravidade
                            do ambiente.
                            Um bom exemplo é a prancha, a pessoa deita-se no
                            chão com a
                            barriga para baixo e apoiado nas pontas dos pés e
                            nos cotovelos. Por
                            um espaço de tempo, os músculos se contraem para se
                            manterem na
                            posição e tonificam ao mesmo tempo.</p>
                        <h4>Força muscular isocinética</h4>
                        <p style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">A força muscular isocinética é quando a pessoa se
                            movimenta e
                            desenvolve o extremo da força do corpo na sua maior
                            amplitude. As
                            articulações são sobrecarregadas e é controlado pela
                            velocidade do
                            praticante.
                            Correr é uma atividade isocinética, onde a pessoa se
                            mantém em
                            movimento constante, numa velocidade controlada e
                            com uso das
                            articulações.
                        </p>
                        <h3>Flexibilidade</h3>
                        <p style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">A flexibilidade é a capacidade da estrutura muscular
                            esquelética
                            se estender, sem danos, ferimentos ou lesões e com
                            ampla movimen
                            tação numa articulação ou grupos de articulações.
                            A flexibilidade apresenta-se de formas diversas nas
                            articulações e
                            nos movimentos corporais, sendo comum, que a
                            amplitude máxima
                            seja diferente para determinados movimentos.
                        </p>
                        <h3>Agilidade</h3>
                        <p style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">É a capacidade de responder a uma mudança de
                            situação, isso
                            envolve movimentos precisos e rápidos, um certo grau
                            de força, po-
                            tência muscular e flexibilidade mecânica.
                            A agilidade está associada a facilidade de cada
                            movimento, esta
                            depende em grande parte do elemento cognitivo, ou
                            seja, do desen
                            volvimento correto do sistema nervoso central que
                            emite os estímulos
                            necessários para que o corpo se possa mover
                            rapidamente nas dife
                            rentes direções e, portanto, cumprir efetivamente o
                            objetivo.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Support section Ended -->
        <!--/.Portfolio-Section -->
        <!-- Footer -->
			
        <!-- /.Footer -->
        <!-- Return to Top -->
        <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up"
                aria-hidden="true"></i></a>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
        <!-- Custom JavaScript -->
        <script src="js/animate.js"></script>
        <script src="js/custom.js"></script>
        <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
    </body>

</html>
