<!doctype html>
<html lang="pt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Galeria</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/fit-removebg-preview.png" width="150px" height="100px" alt="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="gallery.html">gallery <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single.html">Blog </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--/.Navbar -->
    <!-- Portfolio-Section -->
    <section class="gallery-page">
        <div class="container">
            <h3  style="margin-top: 50px;text-align: center;">Imagens e informações </h3>
            <div class="row justify-content-center">
                <div class="col-md-12 col-12">
                    <div class="row">
                        <a href="natacao.html"  data-gallery="example-gallery" class="col-xl-6 col-md-4 box-1">
                          <img src="images/natacao.jpg" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text"><span>Natação</span></div>
                              <div class="count">45</div>
                            </div>
                        </a>
                        <a href="roda.html"  data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                         <img src="images/Roda-pnpas.png" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text"><span>Roda da alimentação</span></div>
                              <div class="count">45</div>
                           </div>
                        </a>
                        <a href="proteina.html" data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                         <img src="images/carnes-vermelhas_1-e1490199692353.jpg" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text"> <span>Proteína</span></div>
                             <div class="count">45</div>
                           </div>
                        </a>
                    </div>
                    
                    <div class="row">
                        <a href="calistenia.html"  data-gallery="example-gallery" class="col-xl-6 col-md-4 box-1">
                          <img src="images/calistenia-treino-com-o-peso-do-corpo-bandeira-humana-human-flag-1568742420601_v2_1x1.jpg" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text"><span>Calistenia</span></div>
                              <div class="count">45</div>
                            </div>
                        </a>
                        <a href="hidratos.html" data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                         <img src="images/hidratos-de-carbono.jpg" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text"><span>Hidratos de carbono</span></div>
                              <div class="count">45</div>
                           </div>
                        </a>
                        <a href="images/Hidratos_carbono.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                         <img src="images/Hidratos_carbono.png" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text"><span>Recomendações de hidratos de carbono por dia para atletas.</span></div>
                             <div class="count">45</div>
                           </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="sono.html"  data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                          <img src="images/sono.png" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text"><span>A importância do sono</span></div>
                              <div class="count">45</div>
                            </div>
                        </a>
                        <a href="capacidades.html"  data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                          <img src="images/img_sport1.png" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text"><span>Capacidades físicas</span></div>
                              <div class="count">45</div>
                            </div>
                        </a>
                        <a href="ginasio.html"  data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                          <img src="images/Cbum.png" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text"><span>Chris Bumstead, Top 1 Classic Physique</span></div>
                              <div class="count">45</div>
                            </div>
                        </a>
                           
                           
                           <div class="row">
                        <a href="alimentacao.html"  data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                          <img src="images/img_sport9.png" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text"><span>A alimentação</span></div>
                              <div class="count">45</div>
                            </div>
                        </a>
                        <a href="suplementos.html"  data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                          <img src="images/suplementos.jpg" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text"><span>Suplementação</span></div>
                              <div class="count">45</div>
                            </div>
                        </a>
                        <a href="ginasio.html"  data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                          <img src="images/img_sport8.png" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text"><span>Ginásio</span></div>
                              <div class="count">45</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>
