<!doctype html>
<html lang="pt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ginásio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/fit-removebg-preview.png" width="150px" height="100px" alt="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
                aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="single.html">Blog </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--/.Navbar -->
    <!-- Blog-Section -->
    <div class="about-page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 style="margin-top: 50px;">Atividade física através do ginásio</h3>

                    <img src="images/img_sport8.png" style="display: block; margin: auto;" width="500px" height="300px"
                        alt="about">

                </div>
                <div class="col-sm-12">
                    <p style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">
                        O ginásio é um local especializado na perda de peso e aumento de massa muscular, com o
                        acompanhamento de profissionais e diversas máquinas que permitem um processo mais rápido. Uma
                        das desvantagens do ginásio é a mensalidade, mas ao mesmo tempo acaba por ser uma vantagem para
                        muitas pessoas, porque obriga a usufruir do pagamento. O ginásio é um bom local para fazer
                        amizades o que proporciona um maior prazer na prática de atividade física, ajudando a criar uma
                        rotina e hábitos desportivos.
                        <br>
                        Uma rotina desportiva é a forma mais benéfica para a saúde, porque durante a prática de desporto
                        são libertadas hormonas, entre as quais está a Endorina, Serotonina, Adrenalina, Somatotroina
                        (GH), Cortisol. Endorina, substância química que, transportada pelo sangue, faz comunicação com
                        outras células, esta é a hormona do bem-estar. Melhora o sistema nervoso central, proporcionando
                        a elevação da autoestima, reduzindo sintomas depressivos e de ansiedade, além de manter o
                        controlo do apetite.
                        <br>
                        A serotonina é um neurotransmissor que atua no cérebro, estabelecendo comunicação entre as
                        células nervosas, podendo também ser encontrada no sistema digestivo e nas plaquetas do sangue.
                        Esta molécula, também conhecida por "hormona da felicidade" é produzida a partir do aminoácido
                        triptofano, que é obtido através dos alimentos. A serotonina atua regulando o humor, sono,
                        apetite, ritmo cardíaco, temperatura corporal, sensibilidade e funções cognitivas e, por isso,
                        quando se encontra numa baixa concentração, pode causar mau humor, dificuldade para dormir,
                        ansiedade ou mesmo depressão.
                        <br>
                        A somatotroina, ou hormona do crescimento, é uma hormona secretada pela adeno-hipófise. Este
                        orgão libera substâncias semelhantes à insulina para estimular o crescimento de tecidos, como
                        ossos e cartilagens. A sua ausência, ou mesmo baixa, retarda o crescimento, chegando até mesmo a
                        impedir o desenvolvimento do esqueleto dos indivíduos.
                        <br>
                        A adrenalina está relacionada ao cortisol é uma hormona produzida pela glândula adrenal e é
                        conhecida como a "hormona do estresse". Ela é liberada em resposta a situações de stress e ajuda
                        a regular o metabolismo, pressão arterial e sistema imunológico.
                        No entanto, quando os níveis de cortisol estão elevados por períodos prolongados, pode levar a
                        problemas de saúde, como ganho de peso, perda de massa muscular, problemas de sono e problemas
                        de saúde mental.
                        <br>
                        Além disso, a prática regular de atividade física também ajuda a melhorar a capacidade
                        cardiorrespiratória, aumenta a densidade óssea e a flexibilidade, além de melhorar a capacidade
                        de concentração e memória.
                        <br>
                        Em resumo, o ginásio é um excelente local para a prática de atividade física, mas é importante
                        lembrar que a prática regular de atividade física, seja no ginásio ou em qualquer outro local, é
                        fundamental para a saúde e bem-estar. Além disso, é importante lembrar que a alimentação
                        adequada e acompanhamento de profissionais da área de saúde são fundamentais para alcançar os
                        objetivos desportivos e melhorar a saúde em geral.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <!-- Support section Ended -->
    <!--/.Portfolio-Section -->
    <!-- Footer -->

    <!-- /.Footer -->
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>