<!doctype html>
<html lang="pt">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Natação</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900"
            rel="stylesheet">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
            rel="stylesheet">
        <link rel="stylesheet"
            href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"
            />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">

    </head>

    <body>
        <!--Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/fit-removebg-preview.png" width="150px"
                        height="100px" alt="nav-logo">
                </a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent-4"
                    aria-controls="navbarSupportedContent-4"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent-4">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">gallery </a>
                        </li>

                        
                        <li class="nav-item">
                            <a class="nav-link" href="single.html">Blog </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--/.Navbar -->
        <!-- Blog-Section -->
        <div class="about-page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 style="margin-top: 50px;">A importância da natação</h3>
                        
                        <img src="images/natacao.jpg" style="display: block; margin: auto;" width="500px" height="300px" alt="about">
                        
                    </div>
                    <div class="col-sm-12">
                        <p style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">
                            A natação é um desporto bastante conhecido hoje em dia,
                            por desenvolver as capacidades motoras de uma forma excelente.
                            Sem dúvida é um dos desportos mais completos,
                            por movimentar
                            grande parte dos músculos e articulações do corpo.
                            Oferece vários
                            benefícios como: libertação de tensões e resistência
                            muscular, diminuição do estresse, do colesterol e da pressão
                            arterial e melhora a
                            circulação sanguínea. É um desporto excelente para
                            todas as idades, desde bebes até idosos. Porque estimula o
                            desenvolvimento
                            psicomotor, fortalece a capacidade
                            cardiorrespiratória e ajuda na
                            socialização.
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Support section Ended -->
        <!--/.Portfolio-Section -->
        <!-- Footer -->

        <!-- /.Footer -->
        <!-- Return to Top -->
        <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up"
                aria-hidden="true"></i></a>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
        <!-- Custom JavaScript -->
        <script src="js/animate.js"></script>
        <script src="js/custom.js"></script>
        <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
    </body>

</html>
