<!doctype html>
<html lang="pt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Proteína</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/fit-removebg-preview.png" width="150px" height="100px" alt="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
                aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single.html">Blog </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--/.Navbar -->
    <!-- Blog-Section -->
    <div class="about-page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 style="margin-top: 50px;">Proteína</h3>
                    <img src="images/carnes-vermelhas_1-e1490199692353.jpg" style="display: block; margin: auto;"
                        width="600px" height="400px" alt="Alimentação">
                </div>
                <div class="col-sm-12">
                    <p style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">

                        O Colégio Americano de Medicina Desportiva, em conjunto com a Associação Americana de Dietética
                        e os
                        Dietistas do Canadá recomendam a ingestão diária de 1,2 a 2,0g de proteína/kg de peso corporal,
                        o
                        que corresponde a entre um 10\% a 35\% do total de energia .
                        <br>
                        Estas quantidades
                        dependem do grau de exercício físico que a pessoa pratique, mas deve ser superior ao da
                        população no
                        geral, isto deve-se a várias necessidades do atleta, entre as quais estão as seguintes:
                    <ol style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">
                        <li>Permitir o aumento da massa muscular;</li>
                        <li>
                            Permitir a boa reparação de fibras musculares e células ao nível do músculo-esquelético,
                            ossos, tendões e ligamentos;
                        </li>
                        <li>Permitir uma função ótima do sistema imunológico;</li>
                        <li>Manter um bom funcionamento das vias metabólicas que utilizam aminoácidos.</li>

                    </ol>
                    
                    </p>

                    <h4 style="text-align: center;">Estimulação da síntese proteica muscular</h4>
                    <p style="font-size: 20px; margin-top: 60px;color: black;text-align: justify;">
                        Esta estratégia é, principalmente, para atletas que praticam desportos de força e potência
                        procurando maximizar a síntese de proteínas, de forma a permitir maiores níveis de força.
                        <br>
                        A
                        proteína
                        tem um papel fundamental, dado que, após o exercício de força o balanço proteico continua
                        negativo
                        até haver ingestão proteica. 
                        <br>
                        Não importa apenas a quantidade total, mas também, o perfil de
                        ingestão, que comporta, o momento de ingestão, a quantidade de proteína a cada momento de
                        ingestão e
                        a fonte proteica.
                        <br>
                        Nesta estratégia, quando se pretende atingir a hipertrofia é importante ingerir proteína após a
                        sessão de treino. A mistura de hidratos de carbono com proteína após o exercício de força poderá
                        ser
                        uma melhor opção.
                        <br>
                        A proteína deverá ser ingerida em doses de 20 – 25g/refeição, faseada ao longo do dia e incluir
                        a
                        ingestão de proteína e hidratos de carbono, após o exercício.Adicionalmente, alguns trabalhos
                        demonstram que ingerir proteína antes do exercício também poderá ser benéfico, provavelmente
                        devido
                        a uma disponibilização mais rápida de aminoácidos na fase aguda pós-exercício.
                        <br>
                        Em resumo, com esta estratégia a ingestão diária de proteína deverá ser de 1,2 a 1,7g
                        proteína/kg de
                        peso corporal/dia, com fontes alimentares ricas em leucina que deverão ser privilegiadas, a
                        proteína
                        deverá ser ingerida em doses de 20 – 25g/refeição, a ingestão deverá ser igualmente espaçada ao
                        longo do dia e deverá incluir-se a ingestão de proteína e hidratos de carbono após o exercício,
                        mesmo que estes últimos possam não influenciar tanto como as proteínas, sendo também possível
                        incluí-la antes da prática desportiva. Assim, é possível fazer uma ingestão inteligente da
                        proteína,
                        ao invés de aumentar excessivamente a dose ingerida, ajustando a quantidade à necessidade e ao
                        momento e objetivos desportivos e manipulando a quantidade, tipo e momento de ingestão da mesma.




                    </p>

                </div>
            </div>
        </div>
    </div>
    <!-- Support section Ended -->
    <!--/.Portfolio-Section -->
    <!-- Footer -->

    <!-- /.Footer -->
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>