<!doctype html>
<html lang="pt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Blog</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/fit-removebg-preview.png" width="150px" height="100px" alt="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
                aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="single.html">Blog <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--/.Navbar -->
    <!-- Blog-Section -->
    <section class="blog-single">
        <div class="container">
            <div class="main-contant">
                <div class="row">
                    <div class="col-sm-12">
                        <figure class="figure">
                            <img src="images/remo.png" class="figure-img
                                    img-fluid" alt="A generic square placeholder
                                    image with rounded corners in a figure.">
                            <figcaption class="figure-caption">
                                <div class="btn-group">
                                    <a href="single.html" class="btn
                                            btn-danger">Olimpíadas, Tokyo 2020</a>
                                    <!--    <button class="btn btn-primary"><i class="fa fa-eye" aria-hidden="true"></i> 100</button> -->
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-12">
                        <h3>A saúde física e mental.</h3>

                        <p style="text-align: justify;">Desde que nascemos dependemos da nossa saúde,
                            seja ela psicológica ou
                            física.
                            Todas as pessoas nascem com capacidades físicas,
                            tais capacidades permitem
                            que as pessoas realizem tarefas comuns no dia a
                            dia, mas se essas capacidades
                            não forem trabalhadas, ou seja, se não
                            realizarem atividade física, acabam por
                            não ser eficientes na realização de tarefas
                            comuns e acaba por ter efeito negativo
                            na saúde das pessoas, como por exemplo dores
                            ósseas, as famosas dores de
                            costas </p>
                        <p>Declarações da Organização Mundial da Saúde
                            (OMS):</p>
                        <p style="text-align: center;"><span class="quote-left">“</span>O exercício
                            físico apresenta-se hoje como uma necessidade
                            para o
                            Homem, permite-nos aumentar a qualidade de vida,
                            a saúde e o bem-
                            estar no geral, existindo evidências científicas
                            que documentam os
                            inúmeros benefícios, quer físicos quer
                            psicológicos da prática desportiva. <span class="quote-right">”</span></p>
                        <p>Há várias forma de realizar exercício físico, as
                            principais são: </p>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultCheckedDisabled2" checked
                                disabled>
                            <label class="custom-control-label" for="defaultCheckedDisabled2"><b>Desporto em
                                    casa (calistenia):</b> Priorizado
                                principalmente o exercício físico utilizando
                                apenas o peso do corpo, sem utilização de
                                outras ferra-
                                mentas/utensílios, como pesos ou máquinas.</label>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultCheckedDisabled2" checked
                                disabled>
                            <label class="custom-control-label" for="defaultCheckedDisabled2" style="text-align: justify;"><b>Desporto
                                    coletivo ou profissional:</b>
                                Cada desporto tem um treinador que
                                disciplina seu aluno
                                desde a forma física à forma mental para
                                realizar a sua
                                função da maneira mais eficiente possível em
                                relação ao
                                desporto em questão.
                                <br>
                                Este tipo de desportos promovem o trabalho em equipa e uma
                                maior interação social. Este, seja de alta intensidade ou não, é
                                realizado, maioritariamente, de forma acompanhada por um treinador experiente que usa o
                                seu conhecimento para ensinar os seus
                                jogadores/atletas.
                            </label>
                        </div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultCheckedDisabled2" checked
                                disabled>
                            <label class="custom-control-label" for="defaultCheckedDisabled2" style="text-align: justify;"><b>Atividade
                                    física no ginásio:</b> O ginásio é
                                utilizado por pessoas que querem perder
                                peso, que querem ter uma vida mais saudável,
                                mas mai-
                                oritariamente por pessoas que querem
                                aumentar a massa
                                muscular e ter um físico mais estético.</label>
                        </div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2>Outras Publicações</h2>
                        <!-- Tiradas de: https://comiteolimpicoportugal.pt/-->
                    </div>
                </div>
                <div class="row">
                    <a href="images/Andebol.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-md-6
                            box-2">
                        <img src="images/Andebol.png" class="img-fluid">
                        <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                            <div class="text"> Rui Silva: "Agora jogamos
                                para bater os nossos próprios recordes”<span>Andebol</span></div>
                            <div class="count">1094</div>
                        </div>
                    </a>
                    <a href="images/faleceu_atleta.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-md-6
                            box-2">
                        <img src="images/faleceu_atleta.png" class="img-fluid">
                        <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                            <div class="text">Faleceu o atleta Olímpico
                                Hermenegildo Candeias </div>
                            <div class="count">68</div>
                        </div>
                    </a>
                </div>
                <hr />
                <div class="row">
                    <div class="col-md-12">
                        <h2>Comentários</h2>
                    </div>
                </div>
                <form class="form">
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <input type="text" class="form-control" placeholder="Introduz o teu nome " required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <input type="email" class="form-control" placeholder=" Introduz o teu e-mail" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <input type="text" class="form-control" placeholder=" Introduz o teu website" required>
                        </div>
                        <div class="col-md-12 mb-3">
                            <textarea class="form-control" rows="5" placeholder="Escreve o teu comentário"
                                required></textarea>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Publicar
                        comentário</button>
                </form>
                <div class="post">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Comentários publicados</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="col1">
                                <p><strong><span>22/10/2022</span>Olly
                                        Oliveira</strong>Não fazia ideia
                                    que existiam tantas formas de fazer
                                    exercício físico </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="col1">
                                <p><strong><span>14/01/2022</span>Gonçalo
                                        Carvalho</strong>Esta página é
                                    mesmo bonita! Por isso não me canso
                                    de ler os blogs de Carlos e Pedro</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="col1">
                                <p><strong><span>13/01/2023</span>Catarina
                                        Tordo</strong>Estou a fazer
                                    anos!!! Festa toda a noite, não
                                    quero ir ao ginásio hoje!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Support section Ended -->
    <!--/.Portfolio-Section -->
    <!-- Footer -->
    
    <!-- /.Footer -->
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa
                    fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>