<!doctype html>
<html lang="pt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>suplementos</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/fit-removebg-preview.png" width="150px" height="100px" alt="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
                aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single.html">Blog </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--/.Navbar -->
    <!-- Blog-Section -->
    <div class="about-page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 style="margin-top: 50px;">Suplementação</h3>
                    <img src="images/suplementos.jpg"
                        style="display: block; margin: auto;" width="550px" height="400px" alt="Alimentação">
                </div>
                <div class="col-sm-12">

                    <p style="font-size: 20px; margin-top: 60px;color: black;">


                        Apesar de a alimentação saudável, ser na maior parte dos casos,
                        por si só, capaz de atenuar as necessidades nutricionais de um atleta,
                        dependendo do estilo de vida, pode ser necessário tomar suplementos
                        alimentares para colmatar a insuficiência de alguns nutrientes no
                        organismo.
                        <br>
                        Os suplementos alimentares constituem fontes concentradas de
                        determinados nutrientes ou outras substâncias, normalmente também presentes nos alimentos, cada
                        um com uma utilidade específica
                        que deverá ser respeitada.
                        <br>
                        Esta é usada por pessoas com carências alimentares para determinado objetivo, usando uma fonte
                        exterior à alimentação para conseguir os nutrientes e as vitaminas que precisam. Principalmente
                        usada a proteína e os multi-vitamínicos, mas também se destacam
                        15
                        as vitaminas, os ácidos gordos essenciais, os minerais, os aminoácidos, as fibras e os extratos
                        de plantas ou ervas.
                        Embora existam muitos tipos de suplementos no mercado hoje em
                        dia devemos ter algum cuidado na hora de escolher que suplemento
                        desportivo quermos ingerir, pois muitos não têm uma base científica
                        que comprove que são mínimamente seguros. Neste sentido, cerca
                        15% a 25% dos suplementos desportivos estão contaminados com
                        substâncias proibidas, que não estão declaradas no rótulo, e que
                        poderão ter consequências a nível da saúde do atleta.
                        <br>
                        Como já foi referido anteriormente, a função dos suplementos é
                        complementar (e não substituir) a alimentação de atletas que não
                        conseguem, através da alimentação, satisfazer as suas necessidades
                        nutricionais. No entanto, é bastante frequente os atletas decidirem, por iniciativa própria,
                        ingerir determinado suplemento apenas
                        porque alguém o toma, e não porque avaliaram a sua necessidade específica naquele momento. Neste
                        contexto, é importante considerar
                        as especificações de cada modalidade desportiva, os objetivos específicos de cada atleta e a
                        alimentação realizada, aquando da escolha
                        de um suplemento alimentar.
                        <br>
                        É importante sublinhar que o Comité Olímpico Internacional
                        (COI), no seu último consenso sobre Nutrição no Desporto, refere
                        que o uso de suplementos não compensa uma pobre escolha alimentar e uma alimentação inadequada.
                        Mais ainda, é aconselhado que
                        o uso destas substâncias seja desencorajado em atletas jovens. Os
                        jovens devem, em alternativa, focar-se em consumir uma alimentação nutricionalmente rica e
                        adaptada à sua realidade desportiva de
                        forma a permitir o normal crescimento e adaptação do organismo
                        ao próprio treino. Desta forma, antes de tomar qualquer suplemento é importante considerar a os
                        objetivos e o estado de saúde do
                        atleta, as exigências da modalidade, o custo-benefício do uso desse
                        suplemento, os riscos para a saúde e o rendimento. Neste sentido,
                        é importante ter em conta que apesar de um suplemento ser, sem
                        dúvida, mais eficaz a produzir resultados em termos de velocidade
                        temporal, não existe nenhum suplemento que, por si só, faça milagres, nem que seja totalmente
                        inócuo para a saúde. Assim sendo,
                        é aconselhado praticar uma alimentação saudável, variada e equilibrada, adequada à prática
                        desportiva, e só depois suplementar de
                        acordo com as necessidades do atleta.





                    </p>

                </div>
            </div>
        </div>
    </div>
    <!-- Support section Ended -->
    <!--/.Portfolio-Section -->
    <!-- Footer -->

    <!-- /.Footer -->
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>