\documentclass{report}
\usepackage[T1]{fontenc} % Fontes T1
\usepackage[utf8]{inputenc} % Input UTF8
\usepackage[backend=biber, style=ieee]{biblatex} % para usar bibliografia
\usepackage{csquotes}
\usepackage[portuguese]{babel} %Usar língua portuguesa
\usepackage{blindtext} % Gerar texto automaticamente
\usepackage[printonlyused]{acronym}
\usepackage{hyperref} % para autoref
\usepackage{graphicx}
\usepackage{indentfirst}

\bibliography{bibliografia}


\begin{document}
%%
% Definições
%
\def\titulo{Saúde através do desporto}
\def\data{18/11/2022}
\def\autores{Carlos Verenzuela, Pedro Almeida}
\def\autorescontactos{(114597) carlos.verenzuela@ua.pt, (112937) pedro.e.lopes.a@ua.pt}
\def\versao{VERSAO1}
\def\departamento{Dept. de Eletrónica, Telecomunicações e Informática}
\def\empresa{Universidade de Aveiro}
\def\logotipo{ua.pdf}
%
%%%%%% CAPA %%%%%%
%
\begin{titlepage}

\begin{center}
%
\vspace*{50mm}
%
{\Huge \Saúde através do desporto }\\ 
%
\vspace{10mm}
%
{\Large \empresa}\\
%
\vspace{10mm}
%
{\LARGE \Pedro e Carlos}\\ 
%
\vspace{30mm}
%
\begin{figure}[h]
\center
\includegraphics{\logotipo}
\end{figure}
%
\vspace{30mm}
\end{center}
%
\begin{flushright}
\versao
\end{flushright}
\end{titlepage}

%%  Página de Título %%
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento\\ \empresa}
}
%
\author{%
    \autores \\
    \autorescontactos
}
%
\date{\today}
%
\maketitle

\pagenumbering{roman}

%%%%%% RESUMO %%%%%%
\begin{abstract}
Resumo de 200-300 palavras.
\end{abstract}

%%%%%% Agradecimentos %%%%%%
% Segundo glisc deveria aparecer após conclusão...
\renewcommand{\abstractname}{Agradecimentos}
\begin{abstract}
Eventuais agradecimentos.
Comentar bloco caso não existam agradecimentos a fazer.
\end{abstract}


\tableofcontents
% \listoftables     % descomentar se necessário
% \listoffigures    % descomentar se necessário


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
\label{chap.introducao}

\large
O tema que escolhido para a realização deste trabalho foi a Saúde atraves do desporto.
Vamos explorar os diferentes tipos de desportos que existem, como se praticam e a forma como podem contribuir para a saúde, juntamente com a exploração 
de boas praticas alimentares. 
É importante falar sobre este tema, pois hoje em dia são poucas as pessoas que se importam com a saúde e sem saúde não somos nada.


\chapter{Metodologia}
Para a realização deste trabalho amos usar conhecimento gerais que fomos adquirindo ao longo do tempo e pesquisas mais aprofundadas em termos específicos.

\label{chap.metodologia}

\chapter{Desporto}
\section{O que é a realização de desporto}
\section{Desporto em casa}
\section{Desporto no ginasio}
\section{Desporto coletivo ou profissional}
\chapter{alimentação}
\section{Alimentação equilibrada no geral}
\section{Alimentação focada no desporto}
\section{Suplementação}



Outra referência à \ac{leci}.

\subsection{Referências bibliográficas}
Informação relativa à estrutura formal de um relatório pode ser obtida
na página do \ac{glisc}\cite{glisc}.

\chapter{Resultados}
\label{chap.resultados}
Descreve os resultados obtidos.

\chapter{Análise}
\label{chap.analise}
Analisa os resultados.

\chapter{Conclusões}
\label{chap.conclusao}
Apresenta conclusões.

\chapter*{Contribuições dos autores}
Resumir aqui o que cada autor fez no trabalho.
Usar abreviaturas para identificar os autores,
por exemplo AS para António Silva.

\vspace{10pt}
\textbf{Indicar a percentagem de contribuição de cada autor.}\\

\autores : xx\%, yy\%\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acrónimos}
\begin{acronym}
\acro{ua}[UA]{Universidade de Aveiro}
\acro{leci}[LECI]{Licenciatura em Engenharia de Computadores e Informática}
\acro{glisc}[GLISC]{Grey Literature International Steering Committee}
\end{acronym}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography

\end{document}
