vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula 5/EqCmpDemo/EqCmp4.bdf
source_file = 1, C:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula 5/EqCmpDemo/EqCmpDemo.bdf
source_file = 1, C:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula 5/EqCmpDemo/EqCmp4_2.bdf
source_file = 1, C:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula 5/EqCmpDemo/Waveform.vwf
source_file = 1, C:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula 5/EqCmpDemo/Waveform1.vwf
source_file = 1, C:/Users/pedro/OneDrive/Ambiente de Trabalho/isd/aula 5/EqCmpDemo/db/EqCmpDemo.cbx.xml
design_name = EqCmpDemo
instance = comp, \cmpPort~output , cmpPort~output, EqCmpDemo, 1
instance = comp, \inport0[3]~input , inport0[3]~input, EqCmpDemo, 1
instance = comp, \inport0[2]~input , inport0[2]~input, EqCmpDemo, 1
instance = comp, \inport1[2]~input , inport1[2]~input, EqCmpDemo, 1
instance = comp, \inport1[3]~input , inport1[3]~input, EqCmpDemo, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, EqCmpDemo, 1
instance = comp, \inport0[1]~input , inport0[1]~input, EqCmpDemo, 1
instance = comp, \inport0[0]~input , inport0[0]~input, EqCmpDemo, 1
instance = comp, \inport1[0]~input , inport1[0]~input, EqCmpDemo, 1
instance = comp, \inport1[1]~input , inport1[1]~input, EqCmpDemo, 1
instance = comp, \inst|inst4~1 , inst|inst4~1, EqCmpDemo, 1
instance = comp, \inst|inst4 , inst|inst4, EqCmpDemo, 1
