// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2022 09:27:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EqCmpDemo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EqCmpDemo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] inport0;
reg [3:0] inport1;
// wires                                               
wire cmpPort;

// assign statements (if any)                          
EqCmpDemo i1 (
// port map - connection between master ports and signals/registers   
	.cmpPort(cmpPort),
	.inport0(inport0),
	.inport1(inport1)
);
initial 
begin 
#1000000 $finish;
end 
// inport0[ 3 ]
always
begin
	inport0[3] = 1'b0;
	inport0[3] = #50000 1'b1;
	#50000;
end 
// inport0[ 2 ]
always
begin
	inport0[2] = 1'b0;
	inport0[2] = #50000 1'b1;
	#50000;
end 
// inport0[ 1 ]
always
begin
	inport0[1] = 1'b0;
	inport0[1] = #50000 1'b1;
	#50000;
end 
// inport0[ 0 ]
always
begin
	inport0[0] = 1'b0;
	inport0[0] = #50000 1'b1;
	#50000;
end 
// inport1[ 3 ]
always
begin
	inport1[3] = 1'b0;
	inport1[3] = #25000 1'b1;
	#25000;
end 
// inport1[ 2 ]
always
begin
	inport1[2] = 1'b0;
	inport1[2] = #25000 1'b1;
	#25000;
end 
// inport1[ 1 ]
always
begin
	inport1[1] = 1'b0;
	inport1[1] = #25000 1'b1;
	#25000;
end 
// inport1[ 0 ]
always
begin
	inport1[0] = 1'b0;
	inport1[0] = #25000 1'b1;
	#25000;
end 
endmodule

