vendor_name = ModelSim
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula08/parte1/MaqVenda.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula08/parte1/Chronometer/Bin7SegDecoder.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula08/parte1/Chronometer/RegN.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula08/parte1/Chronometer/PulseGeneratorN.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula08/parte1/Chronometer/DebounceUnit.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula08/parte1/Chronometer/ControlUnit.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula08/parte1/Chronometer/CntBCDUp4.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula08/parte1/Chronometer/ClkDividerN.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula08/parte1/Chronometer/Chronometer.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula08/parte1/db/Chronometer.cbx.xml
design_name = hard_block
design_name = Chronometer
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Chronometer, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Chronometer, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Chronometer, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Chronometer, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Chronometer, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Chronometer, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Chronometer, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Chronometer, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Chronometer, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Chronometer, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Chronometer, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Chronometer, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Chronometer, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Chronometer, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Chronometer, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Chronometer, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Chronometer, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Chronometer, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Chronometer, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Chronometer, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Chronometer, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Chronometer, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Chronometer, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Chronometer, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Chronometer, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Chronometer, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Chronometer, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Chronometer, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, Chronometer, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Chronometer, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[0]~6\, clk_divider_50|s_divCounter[0]~6, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[3]~12\, clk_divider_50|s_divCounter[3]~12, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[4]~14\, clk_divider_50|s_divCounter[4]~14, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[4]\, clk_divider_50|s_divCounter[4], Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[5]~16\, clk_divider_50|s_divCounter[5]~16, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[5]\, clk_divider_50|s_divCounter[5], Chronometer, 1
instance = comp, \clk_divider_50|LessThan0~0\, clk_divider_50|LessThan0~0, Chronometer, 1
instance = comp, \clk_divider_50|LessThan0~1\, clk_divider_50|LessThan0~1, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[0]\, clk_divider_50|s_divCounter[0], Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[1]~8\, clk_divider_50|s_divCounter[1]~8, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[1]\, clk_divider_50|s_divCounter[1], Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[2]~10\, clk_divider_50|s_divCounter[2]~10, Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[2]\, clk_divider_50|s_divCounter[2], Chronometer, 1
instance = comp, \clk_divider_50|s_divCounter[3]\, clk_divider_50|s_divCounter[3], Chronometer, 1
instance = comp, \clk_divider_50|LessThan1~0\, clk_divider_50|LessThan1~0, Chronometer, 1
instance = comp, \clk_divider_50|clkOut\, clk_divider_50|clkOut, Chronometer, 1
instance = comp, \clk_divider_50|clkOut~clkctrl\, clk_divider_50|clkOut~clkctrl, Chronometer, 1
instance = comp, \pulse_generator|s_counter[0]~20\, pulse_generator|s_counter[0]~20, Chronometer, 1
instance = comp, \pulse_generator|s_counter[11]~42\, pulse_generator|s_counter[11]~42, Chronometer, 1
instance = comp, \pulse_generator|s_counter[12]~44\, pulse_generator|s_counter[12]~44, Chronometer, 1
instance = comp, \pulse_generator|s_counter[12]\, pulse_generator|s_counter[12], Chronometer, 1
instance = comp, \pulse_generator|s_counter[13]~46\, pulse_generator|s_counter[13]~46, Chronometer, 1
instance = comp, \pulse_generator|s_counter[13]\, pulse_generator|s_counter[13], Chronometer, 1
instance = comp, \pulse_generator|s_counter[14]~48\, pulse_generator|s_counter[14]~48, Chronometer, 1
instance = comp, \pulse_generator|s_counter[14]\, pulse_generator|s_counter[14], Chronometer, 1
instance = comp, \pulse_generator|s_counter[15]~50\, pulse_generator|s_counter[15]~50, Chronometer, 1
instance = comp, \pulse_generator|s_counter[15]\, pulse_generator|s_counter[15], Chronometer, 1
instance = comp, \pulse_generator|s_counter[16]~52\, pulse_generator|s_counter[16]~52, Chronometer, 1
instance = comp, \pulse_generator|s_counter[16]\, pulse_generator|s_counter[16], Chronometer, 1
instance = comp, \pulse_generator|s_counter[17]~54\, pulse_generator|s_counter[17]~54, Chronometer, 1
instance = comp, \pulse_generator|s_counter[17]\, pulse_generator|s_counter[17], Chronometer, 1
instance = comp, \pulse_generator|s_counter[18]~56\, pulse_generator|s_counter[18]~56, Chronometer, 1
instance = comp, \pulse_generator|s_counter[18]\, pulse_generator|s_counter[18], Chronometer, 1
instance = comp, \pulse_generator|s_counter[19]~58\, pulse_generator|s_counter[19]~58, Chronometer, 1
instance = comp, \pulse_generator|s_counter[19]\, pulse_generator|s_counter[19], Chronometer, 1
instance = comp, \pulse_generator|LessThan0~3\, pulse_generator|LessThan0~3, Chronometer, 1
instance = comp, \pulse_generator|LessThan0~4\, pulse_generator|LessThan0~4, Chronometer, 1
instance = comp, \pulse_generator|LessThan0~5\, pulse_generator|LessThan0~5, Chronometer, 1
instance = comp, \pulse_generator|LessThan0~6\, pulse_generator|LessThan0~6, Chronometer, 1
instance = comp, \pulse_generator|LessThan0~1\, pulse_generator|LessThan0~1, Chronometer, 1
instance = comp, \pulse_generator|LessThan0~2\, pulse_generator|LessThan0~2, Chronometer, 1
instance = comp, \pulse_generator|LessThan0~7\, pulse_generator|LessThan0~7, Chronometer, 1
instance = comp, \pulse_generator|s_counter[0]\, pulse_generator|s_counter[0], Chronometer, 1
instance = comp, \pulse_generator|s_counter[1]~22\, pulse_generator|s_counter[1]~22, Chronometer, 1
instance = comp, \pulse_generator|s_counter[1]\, pulse_generator|s_counter[1], Chronometer, 1
instance = comp, \pulse_generator|s_counter[2]~24\, pulse_generator|s_counter[2]~24, Chronometer, 1
instance = comp, \pulse_generator|s_counter[2]\, pulse_generator|s_counter[2], Chronometer, 1
instance = comp, \pulse_generator|s_counter[3]~26\, pulse_generator|s_counter[3]~26, Chronometer, 1
instance = comp, \pulse_generator|s_counter[3]\, pulse_generator|s_counter[3], Chronometer, 1
instance = comp, \pulse_generator|s_counter[4]~28\, pulse_generator|s_counter[4]~28, Chronometer, 1
instance = comp, \pulse_generator|s_counter[4]\, pulse_generator|s_counter[4], Chronometer, 1
instance = comp, \pulse_generator|s_counter[5]~30\, pulse_generator|s_counter[5]~30, Chronometer, 1
instance = comp, \pulse_generator|s_counter[5]\, pulse_generator|s_counter[5], Chronometer, 1
instance = comp, \pulse_generator|s_counter[6]~32\, pulse_generator|s_counter[6]~32, Chronometer, 1
instance = comp, \pulse_generator|s_counter[6]\, pulse_generator|s_counter[6], Chronometer, 1
instance = comp, \pulse_generator|s_counter[7]~34\, pulse_generator|s_counter[7]~34, Chronometer, 1
instance = comp, \pulse_generator|s_counter[7]\, pulse_generator|s_counter[7], Chronometer, 1
instance = comp, \pulse_generator|s_counter[8]~36\, pulse_generator|s_counter[8]~36, Chronometer, 1
instance = comp, \pulse_generator|s_counter[8]\, pulse_generator|s_counter[8], Chronometer, 1
instance = comp, \pulse_generator|s_counter[9]~38\, pulse_generator|s_counter[9]~38, Chronometer, 1
instance = comp, \pulse_generator|s_counter[9]\, pulse_generator|s_counter[9], Chronometer, 1
instance = comp, \pulse_generator|s_counter[10]~40\, pulse_generator|s_counter[10]~40, Chronometer, 1
instance = comp, \pulse_generator|s_counter[10]\, pulse_generator|s_counter[10], Chronometer, 1
instance = comp, \pulse_generator|s_counter[11]\, pulse_generator|s_counter[11], Chronometer, 1
instance = comp, \pulse_generator|LessThan0~0\, pulse_generator|LessThan0~0, Chronometer, 1
instance = comp, \pulse_generator|LessThan1~1\, pulse_generator|LessThan1~1, Chronometer, 1
instance = comp, \pulse_generator|LessThan1~2\, pulse_generator|LessThan1~2, Chronometer, 1
instance = comp, \pulse_generator|LessThan1~0\, pulse_generator|LessThan1~0, Chronometer, 1
instance = comp, \pulse_generator|LessThan1~3\, pulse_generator|LessThan1~3, Chronometer, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Chronometer, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Chronometer, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Chronometer, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Chronometer, 1
