\documentclass{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[backend=biber, style=ieee]{biblatex}
\usepackage{csquotes}
\usepackage[portuguese]{babel}
\usepackage{blindtext}
\usepackage[printonlyused]{acronym}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{float}
\usepackage{subcaption}

%%\bibliography{bibliografia}
%%\setlength{\parskip}{0.39em}
%%\newcommand{\centered}[1]{\begin{tabular}{l} #1 \end{tabular}}

%For the header and footer
\usepackage{fancyhdr}
\fancypagestyle{plain}{%
\fancyfoot[L]{\emph{Departamento de Eletrónica, Telecomunicações e Informática }} % except the center
\fancyfoot[R]{\thepage{}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
}
\pagestyle{fancy}
\rhead{\emph{Projeto Final LABI2023G2}}
\fancyfoot[LO,L]{\emph{Departamento de Eletrónica, Telecomunicações e Informática }}
\cfoot{}
\fancyfoot[RO, RE]{\thepage}
\renewcommand{\headrulewidth}{0.1pt}
\renewcommand{\footrulewidth}{0.1pt}
%For the header and footer Over

%Page Border
\usepackage{pgf}
\usepackage{pgfpages}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}
\pgfpagesuselayout{boxed}
\setlength{\parindent}{1cm}




\begin{document}
%%% DEFINIÇÕES GLOBAIS %%%
\def\titulo{Projeto Final De LI}
\def\data{Aveiro, julho 2023}
\def\autoresa{Rafael Claro, Carlos Verenzuela}
\def\autoresb{Pedro Lopes, Pedro Miguel Cunha}
\def\autoresacontactos{(88860) \href{mailto:rafael.mclaro@ua.pt}{rafael.mclaro@ua.pt}, (114597) \href{mailto:carlos.verenzuela@ua.pt}{carlos.verenzuela@ua.pt}}
\def\autoresbcontactos{(97806) \href{mailto:pedro.e.lopes.a@ua.pt}{pedro.e.lopes.a@ua.pt}, (112960) \href{mailto:pedromscunha04@ua.pt}{pedromscunha04@ua.pt}}
\def\projetocodeua{\url{http://code.ua.pt/projects/labi2023g2}}
\def\departamento{DETI}
\def\empresa{UNIVERSIDADE DE AVEIRO}
\def\logotipo{ua.png}


%%% ESTRUTURA CAPA %%%
\begin{titlepage}
\begin{center}
\vspace*{20mm}
{\Huge \titulo}\\ 
\vspace{10mm}
{\Large \empresa}\\
\vspace{10mm}
{\LARGE \autores}\\ 
\vspace{30mm}
\begin{figure}[h]
\center
\includegraphics{\logotipo}
\end{figure}
\vspace{20mm}
\end{center}
\begin{flushright}
\end{flushright}
\end{titlepage}

%%%  PÁGINA DE TÍTULO %%%
\begin{titlepage}
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento\\ \empresa}
}
\author{
  \autoresa\\\
  \autoresacontactos\\\\
  \autoresb\\\
  \autoresbcontactos\\\\
  \projetocodeua
}
\date{\data}
\maketitle
\pagenumbering{arabic}
\end{titlepage}


\tableofcontents

%%% OBJETIVOS %%%
\renewcommand{\abstractname}{OBJETIVOS}
\begin{abstract}

Neste trabalho foi-nos solicitado a realização de um site online com a finalidade de os seus utilizadores poderem armazenar e trocar as suas imagens de forma rápida e intuitiva. 

Além de armazenar fotos pré-existentes, os usuários podem publicar suas próprias criações no site. Isso cria uma coleção visível para todos os usuários e disponível para ser solicitada por qualquer pessoa que se registre no site.

Como mencionado anteriormente, quando um usuário adiciona uma imagem, seu nome estará associado à imagem e estará visível no site. Isso torna impossível o plágio de imagens.

Foi desenvolvido um sistema de encriptação para manter as imagens seguras para que possam ser trocadas entre vários usuários. Assim, estas trocas não apenas são seguras, mas também simples e fáceis de fazer; o usuário apenas precisa acessar sua coleção, escolher uma imagem e digitar o destinatário.

\end{abstract}


\chapter{Aplicação Web}

Nosso objetivo em desenvolver a plataforma online para nosso site foi tornar-o mais fácil de entender e fácil de usar. Esta ação foi tomada para evitar que os usuários se percam devido à complexidade do site.

A linguagem Python é o núcleo deste site. Ela é usada para criar e alterar conteúdo estático, como JavaScript, HTML e CSS. Este conjunto de linguagens facilita an interação do usuário com a plataforma, permitindo-nos navegar com eficiência pelos vários componentes que compõem an interface do site.


Além disso, desenvolvemos uma interface programática que responde rapidamente e que pode ser integrada com objetos JSON. Ao usar esta interface, você pode administrar e alterar dados pertinentes ao site, como imagens, dados de autor e comentários postados pelos visitantes. Assim, os usuários podem interagir e contribuir de maneira eficaz e fácil com o conteúdo do site.

A página inicial do site, que foi projetada para ser fácil de usar, é mostrada na Figura 1.1.

A nossa equipe de desenvolvimento, localizada no Departamento de Eletrónica, Telecomunicações e Informática, está constantemente aprimorando o site para refletir as opiniões dos usuários e fazer melhorias contínuas para melhorar an experiência de navegação.

Para melhorar ainda mais an interatividade do usuário, em um futuro próximo, pretendemos expandir a funcionalidade do site para incluir elementos dinâmicos, além do conteúdo estático. Além disso, nos concentramos em tornar nosso site acessível em vários dispositivos, como tablets e smartphones, para fornecer uma experiência de usuário personalizada, independentemente do dispositivo.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{unknown.png}
    \caption{Página Inicial do site}
\end{figure}


\chapter{Gallery}
Este constituinte é composto por uma base de dados, que possibilita o registo de dados. A aplicação Web utilizará essas técnicas para registrar as imagens enviadas e os respectivos usuários que as possuem. 

A base de dados utilizada, que está no diretório da aplicação. Além disso, o sistema armazena os ficheiros contendo imagens. Em outras palavras, a base de dados armazenará informações sobre a data de inserção, comentários e outras propriedades, mas não o ficheiro em si.


\chapter{About}
A página "Sobre" do projeto "Servidor WEB Gestor de Imagens" serve apenas para fornecer informações. Para melhorar o layout e tornar a página mais agradável aos olhos do usuário, esta página usa bibliotecas externas como o Bootstrap.

O título de segundo nível "Projeto WEB - Servidor WEB Gestor de Imagens" é destacado no corpo da página. Uma ilustração do logotipo da Universidade de Aveiro com o atributo "alt" definido como "UA" é mostrada abaixo. Este é um recurso importante para facilitar an acessibilidade.


Segue-se um segundo título de nível 2 chamado "Autor - Data", que fornece informações pertinentes sobre o responsável pelo projeto e a data em que foi criado ou atualizado.

No final da página, você encontrará um botão chamado "Fechar" com a classe "btn btn-sucesso". A função "onclick" deste botão, chamada de "self.close()", permite que o usuário feche a janela ou guia do navegador onde a página está aberta.

Em resumo, a página "Sobre" do projeto "Servidor WEB Gestor de Imagens" é uma página informativa que contém detalhes do projeto, o logotipo da instituição, informações sobre o autor e a data, além de uma opção para fechar a página.



\chapter{Upload de imagens}
Esta componente serve como uma extensão da componente da aplicação web e é principalmente responsável por formatar e armazenar uma imagem que o usuário envia na aba "Upload Page" da NavBar.

O servidor receberá a imagem, identificará seu conteúdo e tamanho e, em seguida torná-la confiável. Para que os usuários continuem a ver a imagem no nosso site.

Todas estas implementações ajudam na segurança do site, para não haver burlas nem roubos de imagens.



\chapter{Contribuições dos autores}
Todos os esforços e dedicação de todos os participantes para obter o melhor resultado final foram notáveis durante este processo. Várias horas de trabalho em grupo foram dedicadas para concluir o trabalho dentro dos prazos e com tudo funcionando da melhor maneira possível, como um site fácil de usar, com uma aparência atraente e totalmente funcional.

Por isso, consideramos que toda a gente ajudou a sua maneira à concretização do trabalho de participação no projeto representada pelos valores: 30\%, 35\%, 25\%, 15\%, para Carlos, Pedro Lopes , Rafael e Pedro Cunha respetivamente,


\end{document}