Dec 03 18:12:18.344 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 12)
Dec 03 18:12:18.432 CONSOLE: console managed by I/O board
Dec 03 18:12:18.637 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x0,JIT on)
Dec 03 18:12:18.637 CPU0: CPU_STATE: Starting CPU (old state=2)...
Dec 03 18:12:18.765 ROM: Microcode has started.
Dec 03 18:12:18.769 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 18:12:18.771 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Dec 03 18:12:18.811 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Dec 03 18:12:18.811 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Dec 03 18:12:19.046 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 18:12:19.051 ROM: trying to read bootvar 'RANDOM_NUM'
Dec 03 18:12:19.079 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Dec 03 18:12:19.079 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Dec 03 18:12:19.079 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Dec 03 18:12:19.080 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Dec 03 18:12:19.080 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Dec 03 18:12:19.080 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Dec 03 18:12:19.080 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Dec 03 18:12:19.082 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Dec 03 18:12:19.082 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Dec 03 18:12:19.082 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Dec 03 18:12:19.082 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Dec 03 18:12:19.082 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Dec 03 18:12:19.082 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Dec 03 18:12:19.082 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Dec 03 18:12:19.082 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Dec 03 18:12:19.082 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Dec 03 18:12:20.052 ROM: trying to read bootvar 'BOOT'
Dec 03 18:12:20.053 ROM: trying to read bootvar 'CONFIG_FILE'
Dec 03 18:12:20.053 ROM: trying to read bootvar 'BOOTLDR'
Dec 03 18:12:20.053 ROM: trying to read bootvar 'RSHELF'
Dec 03 18:12:20.053 ROM: trying to read bootvar 'DSHELF'
Dec 03 18:12:20.053 ROM: trying to read bootvar 'DSHELFINFO'
Dec 03 18:12:20.053 ROM: trying to read bootvar 'RESET_COUNTER'
Dec 03 18:12:20.053 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Dec 03 18:12:20.053 ROM: trying to read bootvar 'CHRG_ID'
Dec 03 18:12:20.053 ROM: trying to read bootvar 'SLOTCACHE'
Dec 03 18:12:20.053 ROM: trying to read bootvar 'DIAG'
Dec 03 18:12:20.053 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 18:12:21.097 CPU0: JIT: partial JIT flush (count=858)
Dec 03 18:12:21.159 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Dec 03 18:12:21.160 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Dec 03 18:12:21.221 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Dec 03 18:12:21.222 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Dec 03 18:12:21.222 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Dec 03 18:12:21.222 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Dec 03 18:12:21.222 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Dec 03 18:12:21.225 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Dec 03 18:12:21.225 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Dec 03 18:12:21.225 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Dec 03 18:12:21.225 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Dec 03 18:12:21.264 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Dec 03 18:12:21.265 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Dec 03 18:12:21.265 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Dec 03 18:12:21.284 Calendar: reset
Dec 03 18:12:21.312 ROM: trying to set bootvar 'BSI=0'
Dec 03 18:12:21.386 CPU0: JIT: flushing data structures (compiled pages=960)
Dec 03 18:12:21.453 ROM: trying to read bootvar 'CONFIG_FILE'
Dec 03 18:12:21.457 ROM: trying to read bootvar 'BOOTLDR'
Dec 03 18:12:21.558 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Dec 03 18:12:21.650 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x4)
Dec 03 18:12:21.784 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.784 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.784 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Dec 03 18:12:21.784 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Dec 03 18:12:21.784 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.784 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.784 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.784 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Dec 03 18:12:21.784 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Dec 03 18:12:21.784 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.784 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.785 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.785 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.785 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x08
Dec 03 18:12:21.785 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x08
Dec 03 18:12:21.785 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.785 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.785 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.785 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x0c
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x0c
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x18
Dec 03 18:12:21.785 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x18
Dec 03 18:12:21.785 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x1c
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x1c
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x20
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x20
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x24
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x24
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x30
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x30
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x3c
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x3c
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x64
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x64
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x68
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x68
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.785 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.855 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.855 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.855 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.855 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Dec 03 18:12:21.855 C7200-IO-GE-E(0): registers are mapped at 0x480c0000
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Dec 03 18:12:21.855 C7200-IO-GE-E(0): registers are mapped at 0x480c0000
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Dec 03 18:12:21.855 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Dec 03 18:12:21.867 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.867 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.867 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Dec 03 18:12:21.867 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Dec 03 18:12:21.882 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.882 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.882 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.882 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.882 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Dec 03 18:12:21.882 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Dec 03 18:12:21.882 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Dec 03 18:12:21.882 C7200-IO-GE-E(0): registers are mapped at 0x48100000
Dec 03 18:12:21.882 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Dec 03 18:12:21.882 C7200-IO-GE-E(0): registers are mapped at 0x48100000
Dec 03 18:12:21.882 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Dec 03 18:12:21.882 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Dec 03 18:12:21.882 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Dec 03 18:12:21.882 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Dec 03 18:12:21.884 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.884 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.884 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Dec 03 18:12:21.884 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Dec 03 18:12:21.893 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.893 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.893 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.893 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.893 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Dec 03 18:12:21.893 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Dec 03 18:12:21.893 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Dec 03 18:12:21.893 PA-2FE-TX(1): registers are mapped at 0x48800000
Dec 03 18:12:21.893 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Dec 03 18:12:21.893 PA-2FE-TX(1): registers are mapped at 0x48800000
Dec 03 18:12:21.893 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Dec 03 18:12:21.893 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Dec 03 18:12:21.893 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Dec 03 18:12:21.893 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Dec 03 18:12:21.895 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.895 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.895 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Dec 03 18:12:21.895 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Dec 03 18:12:21.902 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.902 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.902 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.902 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.902 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Dec 03 18:12:21.902 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Dec 03 18:12:21.902 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Dec 03 18:12:21.902 PA-2FE-TX(1): registers are mapped at 0x48820000
Dec 03 18:12:21.902 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Dec 03 18:12:21.902 PA-2FE-TX(1): registers are mapped at 0x48820000
Dec 03 18:12:21.902 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Dec 03 18:12:21.902 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Dec 03 18:12:21.902 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Dec 03 18:12:21.902 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Dec 03 18:12:21.904 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.904 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.904 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Dec 03 18:12:21.904 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Dec 03 18:12:21.909 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.909 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.909 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.909 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.909 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x04
Dec 03 18:12:21.909 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x04
Dec 03 18:12:21.909 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x10
Dec 03 18:12:21.909 PA-2FE-TX(2): registers are mapped at 0x4d000000
Dec 03 18:12:21.909 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x10
Dec 03 18:12:21.909 PA-2FE-TX(2): registers are mapped at 0x4d000000
Dec 03 18:12:21.909 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x14
Dec 03 18:12:21.909 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x14
Dec 03 18:12:21.909 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x0c
Dec 03 18:12:21.909 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x0c
Dec 03 18:12:21.911 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.911 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.911 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x08
Dec 03 18:12:21.911 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x08
Dec 03 18:12:21.917 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.917 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.917 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.917 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.917 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x04
Dec 03 18:12:21.917 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x04
Dec 03 18:12:21.917 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x10
Dec 03 18:12:21.917 PA-2FE-TX(2): registers are mapped at 0x4d020000
Dec 03 18:12:21.917 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x10
Dec 03 18:12:21.917 PA-2FE-TX(2): registers are mapped at 0x4d020000
Dec 03 18:12:21.917 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x14
Dec 03 18:12:21.917 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x14
Dec 03 18:12:21.917 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x0c
Dec 03 18:12:21.917 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x0c
Dec 03 18:12:21.919 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.919 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.919 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x08
Dec 03 18:12:21.919 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x08
Dec 03 18:12:22.064 CPU0: JIT: partial JIT flush (count=812)
Dec 03 18:12:22.267 CPU0: JIT: flushing data structures (compiled pages=1003)
Dec 03 18:12:22.804 CPU0: JIT: partial JIT flush (count=809)
Dec 03 18:12:23.264 CPU0: JIT: flushing data structures (compiled pages=1010)
Dec 03 18:12:23.485 CPU0: JIT: partial JIT flush (count=879)
Dec 03 18:12:38.406 CPU0: JIT: flushing data structures (compiled pages=1031)
Dec 03 18:12:38.852 CPU0: JIT: partial JIT flush (count=786)
Dec 03 18:12:39.928 CPU0: JIT: flushing data structures (compiled pages=1033)
Dec 03 18:12:40.989 CPU0: JIT: partial JIT flush (count=848)
Dec 03 18:12:41.546 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67ed3808,a2=0x00000001,a3=0x00000000)
Dec 03 18:12:41.546 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Dec 03 18:12:41.621 CPU0: JIT: flushing data structures (compiled pages=1049)
Dec 03 18:12:41.938 CPU0: JIT: partial JIT flush (count=811)
Dec 03 18:12:41.991 ROM: trying to set bootvar 'BSI=0'
Dec 03 18:12:41.994 ROM: trying to set bootvar 'BSI=-1'
Dec 03 18:12:42.588 CPU0: JIT: flushing data structures (compiled pages=1076)
Dec 03 18:12:42.843 CPU0: JIT: partial JIT flush (count=824)
Dec 03 18:12:43.086 CPU0: JIT: flushing data structures (compiled pages=1083)
Dec 03 18:12:43.330 CPU0: JIT: partial JIT flush (count=831)
Dec 03 18:12:43.542 CPU0: JIT: flushing data structures (compiled pages=1096)
Dec 03 18:12:43.761 CPU0: JIT: partial JIT flush (count=865)
Dec 03 18:12:43.946 CPU0: JIT: flushing data structures (compiled pages=1111)
Dec 03 18:12:44.228 CPU0: JIT: partial JIT flush (count=825)
Dec 03 18:12:44.442 CPU0: JIT: flushing data structures (compiled pages=1121)
Dec 03 18:12:44.493 ROM: trying to read bootvar 'RANDOM_NUM'
Dec 03 18:12:44.735 CPU0: JIT: partial JIT flush (count=813)
Dec 03 18:12:45.225 CPU0: JIT: flushing data structures (compiled pages=1148)
Dec 03 18:12:45.461 ROM: trying to set bootvar 'BSI=0'
Dec 03 18:12:45.462 ROM: trying to read bootvar 'RET_2_RCALTS'
Dec 03 18:12:45.462 ROM: trying to set bootvar 'RET_2_RCALTS='
Dec 03 18:12:45.493 CPU0: JIT: partial JIT flush (count=734)
Dec 03 18:12:45.935 CPU0: JIT: flushing data structures (compiled pages=1210)
Dec 03 18:12:59.543 CPU0: JIT: partial JIT flush (count=763)
Dec 03 18:14:47.503 ROM: trying to set bootvar 'RANDOM_NUM=603284485'
Dec 03 18:17:35.791 CPU0: JIT: flushing data structures (compiled pages=1517)
Dec 03 18:25:49.909 VTTY: Console port is now connected (accept_fd=12,conn_fd=17)
Dec 03 18:29:09.487 CPU0: JIT: partial JIT flush (count=600)
Dec 03 18:29:09.605 ROM: unhandled syscall 0x00000047 at pc=0x60648388 (a1=0x6534ccc4,a2=0x00000000,a3=0x00000000)
Dec 03 18:29:09.738 CPU0: JIT: flushing data structures (compiled pages=2165)
Dec 03 18:29:09.803 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 18:29:09.804 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 18:29:09.992 CPU0: JIT: partial JIT flush (count=845)
Dec 03 18:29:10.270 CPU0: JIT: flushing data structures (compiled pages=2175)
Dec 03 18:29:10.644 CPU0: JIT: partial JIT flush (count=745)
Dec 03 18:29:10.864 CPU0: JIT: flushing data structures (compiled pages=2245)
Dec 03 18:56:26.164 CPU0: JIT: partial JIT flush (count=546)
Dec 03 18:56:26.320 CPU0: JIT: flushing data structures (compiled pages=3701)
Dec 03 18:56:26.360 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 18:56:26.363 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 18:56:26.542 CPU0: JIT: partial JIT flush (count=842)
Dec 03 18:56:26.943 CPU0: JIT: flushing data structures (compiled pages=3786)
Dec 03 18:56:27.638 CPU0: JIT: partial JIT flush (count=831)
Dec 03 18:59:50.642 CPU0: JIT: flushing data structures (compiled pages=3963)
Dec 03 19:00:11.091 CPU0: JIT: partial JIT flush (count=789)
Dec 03 19:00:18.002 CPU0: JIT: flushing data structures (compiled pages=4019)
Dec 03 19:00:18.088 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:00:18.090 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:00:18.247 CPU0: JIT: partial JIT flush (count=849)
Dec 03 19:00:18.609 CPU0: JIT: flushing data structures (compiled pages=4110)
Dec 03 19:00:18.905 CPU0: JIT: partial JIT flush (count=835)
Dec 03 19:01:01.062 CPU0: JIT: flushing data structures (compiled pages=4148)
Dec 03 19:01:04.635 CPU0: JIT: partial JIT flush (count=833)
Dec 03 19:01:04.680 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:01:04.682 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:01:04.845 CPU0: JIT: flushing data structures (compiled pages=4176)
Dec 03 19:01:05.245 CPU0: JIT: partial JIT flush (count=742)
Dec 03 19:01:05.456 CPU0: JIT: flushing data structures (compiled pages=4252)
Dec 03 19:01:35.043 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 19:01:35.044 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Dec 03 19:01:35.110 CPU0: JIT: partial JIT flush (count=755)
Dec 03 19:01:35.230 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:01:35.231 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:01:35.317 CPU0: JIT: flushing data structures (compiled pages=4305)
Dec 03 19:01:35.711 CPU0: JIT: partial JIT flush (count=730)
Dec 03 19:01:35.920 CPU0: JIT: flushing data structures (compiled pages=4386)
Dec 03 19:01:38.780 CPU0: JIT: partial JIT flush (count=837)
Dec 03 19:01:38.812 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:01:38.815 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:01:38.981 CPU0: JIT: flushing data structures (compiled pages=4410)
Dec 03 19:01:39.355 CPU0: JIT: partial JIT flush (count=745)
Dec 03 19:01:39.567 CPU0: JIT: flushing data structures (compiled pages=4489)
Dec 03 19:02:10.114 CPU0: JIT: partial JIT flush (count=777)
Dec 03 19:02:17.434 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 19:02:17.497 CPU0: JIT: flushing data structures (compiled pages=4560)
Dec 03 19:02:17.643 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:02:17.644 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:02:17.732 CPU0: JIT: partial JIT flush (count=851)
Dec 03 19:02:18.126 CPU0: JIT: flushing data structures (compiled pages=4650)
Dec 03 19:02:18.360 CPU0: JIT: partial JIT flush (count=832)
Dec 03 19:02:21.126 CPU0: JIT: flushing data structures (compiled pages=4668)
Dec 03 19:02:21.169 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:02:21.172 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:02:21.346 CPU0: JIT: partial JIT flush (count=842)
Dec 03 19:02:21.708 CPU0: JIT: flushing data structures (compiled pages=4747)
Dec 03 19:02:21.971 CPU0: JIT: partial JIT flush (count=837)
Dec 03 19:02:48.472 CPU0: JIT: flushing data structures (compiled pages=4781)
Dec 03 19:03:19.913 CPU0: JIT: partial JIT flush (count=782)
Dec 03 19:03:22.908 CPU0: JIT: flushing data structures (compiled pages=4839)
Dec 03 19:03:24.976 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 19:03:25.128 CPU0: JIT: partial JIT flush (count=828)
Dec 03 19:03:25.182 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:03:25.184 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:03:25.334 CPU0: JIT: flushing data structures (compiled pages=4864)
Dec 03 19:03:25.737 CPU0: JIT: partial JIT flush (count=736)
Dec 03 19:03:25.952 CPU0: JIT: flushing data structures (compiled pages=4937)
Dec 03 19:03:29.279 CPU0: JIT: partial JIT flush (count=835)
Dec 03 19:03:29.311 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:03:29.313 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:03:29.479 CPU0: JIT: flushing data structures (compiled pages=4962)
Dec 03 19:03:29.849 CPU0: JIT: partial JIT flush (count=744)
Dec 03 19:03:30.051 CPU0: JIT: flushing data structures (compiled pages=5039)
Dec 03 19:04:02.574 CPU0: JIT: partial JIT flush (count=755)
Dec 03 19:04:08.711 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 19:04:08.789 CPU0: JIT: flushing data structures (compiled pages=5112)
Dec 03 19:04:08.906 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:04:08.908 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:04:09.044 CPU0: JIT: partial JIT flush (count=846)
Dec 03 19:04:09.306 CPU0: JIT: flushing data structures (compiled pages=5136)
Dec 03 19:04:09.727 CPU0: JIT: partial JIT flush (count=770)
Dec 03 19:04:09.950 CPU0: JIT: flushing data structures (compiled pages=5200)
Dec 03 19:04:21.946 CPU0: JIT: partial JIT flush (count=808)
Dec 03 19:04:30.400 CPU0: JIT: flushing data structures (compiled pages=5245)
Dec 03 19:04:30.441 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 19:04:30.616 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:04:30.617 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:04:30.647 CPU0: JIT: partial JIT flush (count=864)
Dec 03 19:04:30.865 CPU0: JIT: flushing data structures (compiled pages=5255)
Dec 03 19:04:31.209 CPU0: JIT: partial JIT flush (count=763)
Dec 03 19:04:31.430 CPU0: JIT: flushing data structures (compiled pages=5340)
Dec 03 19:04:31.967 CPU0: JIT: partial JIT flush (count=828)
Dec 03 19:04:35.360 CPU0: JIT: flushing data structures (compiled pages=5357)
Dec 03 19:04:35.420 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 19:04:35.422 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 19:04:35.571 CPU0: JIT: partial JIT flush (count=842)
Dec 03 19:04:35.945 CPU0: JIT: flushing data structures (compiled pages=5437)
Dec 03 19:04:36.223 CPU0: JIT: partial JIT flush (count=845)
Dec 03 19:19:20.438 C7200_STOP: stopping simulation.
Dec 03 19:19:20.438 CPU0: CPU_STATE: Halting CPU (old state=0)...
Dec 03 19:19:20.538 VM: shutdown procedure engaged.
Dec 03 19:19:20.538 VM_OBJECT: Shutdown of object "io_fpga"
Dec 03 19:19:20.538 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.538 VM_OBJECT: Shutdown of object "mp_fpga"
Dec 03 19:19:20.538 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.538 VM_OBJECT: Shutdown of object "clpd6729"
Dec 03 19:19:20.538 VM_OBJECT: Shutdown of object "mem_bswap"
Dec 03 19:19:20.538 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.538 VM_OBJECT: Shutdown of object "rom"
Dec 03 19:19:20.538 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Dec 03 19:19:20.538 VM_OBJECT: Shutdown of object "ram"
Dec 03 19:19:20.538 DEVICE: Removal of device ram, fd=16, host_addr=0xda050000, flags=34
Dec 03 19:19:20.538 MMAP: unmapping of device 'ram', fd=16, host_addr=0xda050000, len=0x10000000
Dec 03 19:19:20.577 VM_OBJECT: Shutdown of object "gt64120"
Dec 03 19:19:20.577 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.577 VM_OBJECT: Shutdown of object "iomem"
Dec 03 19:19:20.577 DEVICE: Removal of device iomem, fd=15, host_addr=0xea050000, flags=2
Dec 03 19:19:20.577 MMAP: unmapping of device 'iomem', fd=15, host_addr=0xea050000, len=0x10000000
Dec 03 19:19:20.590 VM_OBJECT: Shutdown of object "zero"
Dec 03 19:19:20.590 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.590 VM_OBJECT: Shutdown of object "nvram"
Dec 03 19:19:20.590 DEVICE: Removal of device nvram, fd=14, host_addr=0xfa050000, flags=9
Dec 03 19:19:20.590 MMAP: unmapping of device 'nvram', fd=14, host_addr=0xfa050000, len=0x80000
Dec 03 19:19:20.593 VM_OBJECT: Shutdown of object "bootflash"
Dec 03 19:19:20.593 DEVICE: Removal of device bootflash, fd=13, host_addr=0xfa0d0000, flags=1
Dec 03 19:19:20.593 MMAP: unmapping of device 'bootflash', fd=13, host_addr=0xfa0d0000, len=0x800000
Dec 03 19:19:20.594 VM_OBJECT: Shutdown of object "remote_ctrl"
Dec 03 19:19:20.594 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.594 VM: removing PCI busses.
Dec 03 19:19:20.594 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.594 VM: deleting VTTY.
Dec 03 19:19:20.594 VTTY: Console port: closing FD 12
Dec 03 19:19:20.594 VM: deleting system CPUs.
Dec 03 19:19:20.594 CPU0: CPU_STATE: Halting CPU (old state=1)...
Dec 03 19:19:20.627 VM: shutdown procedure completed.
