Dec 03 18:11:55.779 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:11:55.780 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22865.
Dec 03 18:11:56.278 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:11:56.279 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:11:56.279 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:11:56.280 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\5ac291e0-c7c6-49c1-945d-de4777b5aec9 
Dec 03 18:11:56.280 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\5ac291e0-c7c6-49c1-945d-de4777b5aec9
Dec 03 18:11:56.283 HYPERVISOR: exec_cmd: vm create Amazing 3 c7200 
Dec 03 18:11:56.284 VM: VM Amazing created.
Dec 03 18:11:56.285 HYPERVISOR: exec_cmd: vm set_con_tcp_port Amazing 5006 
Dec 03 18:11:56.285 HYPERVISOR: exec_cmd: c7200 get_mac_addr Amazing 
Dec 03 18:11:56.285 HYPERVISOR: exec_cmd: vm get_status Amazing 
Dec 03 18:11:56.286 HYPERVISOR: exec_cmd: vm slot_add_binding Amazing 0 0 C7200-IO-FE 
Dec 03 18:11:56.287 HYPERVISOR: exec_cmd: vm set_disk0 Amazing 0 
Dec 03 18:11:56.288 HYPERVISOR: exec_cmd: vm set_exec_area Amazing 64 
Dec 03 18:11:56.290 HYPERVISOR: exec_cmd: vm set_ios Amazing C:/Users/tiago/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Dec 03 18:11:56.291 HYPERVISOR: exec_cmd: c7200 set_mac_addr Amazing ca03.59a8.0000 
Dec 03 18:11:56.292 HYPERVISOR: exec_cmd: vm set_nvram Amazing 512 
Dec 03 18:11:56.293 HYPERVISOR: exec_cmd: vm set_ram Amazing 512 
Dec 03 18:11:56.294 HYPERVISOR: exec_cmd: vm get_status Amazing 
Dec 03 18:11:56.294 HYPERVISOR: exec_cmd: vm slot_remove_binding Amazing 0 0 
Dec 03 18:11:56.295 HYPERVISOR: exec_cmd: vm get_status Amazing 
Dec 03 18:11:56.295 HYPERVISOR: exec_cmd: vm slot_add_binding Amazing 0 0 C7200-IO-GE-E 
Dec 03 18:11:56.296 HYPERVISOR: exec_cmd: vm get_status Amazing 
Dec 03 18:11:56.296 HYPERVISOR: exec_cmd: vm slot_add_binding Amazing 1 0 PA-2FE-TX 
Dec 03 18:11:56.296 HYPERVISOR: exec_cmd: vm get_status Amazing 
Dec 03 18:11:56.297 HYPERVISOR: exec_cmd: vm slot_add_binding Amazing 2 0 PA-2FE-TX 
Dec 03 18:12:04.615 HYPERVISOR: exec_cmd: nio create_udp udp-08480caa-0bbd-42f4-8cab-f453db245c54 20014 127.0.0.1 20015 
Dec 03 18:12:04.880 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Amazing 1 0 udp-08480caa-0bbd-42f4-8cab-f453db245c54 
Dec 03 18:12:04.881 HYPERVISOR: exec_cmd: vm get_status Amazing 
Dec 03 18:12:05.788 HYPERVISOR: exec_cmd: nio create_udp udp-ad929479-39c7-4259-8a01-a4789aef6ca2 20046 127.0.0.1 20047 
Dec 03 18:12:05.793 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Amazing 1 1 udp-ad929479-39c7-4259-8a01-a4789aef6ca2 
Dec 03 18:12:05.794 HYPERVISOR: exec_cmd: vm get_status Amazing 
Dec 03 18:12:06.080 HYPERVISOR: exec_cmd: nio create_udp udp-df2abe77-fa2d-4168-afd0-e3223e4167dc 20052 127.0.0.1 20053 
Dec 03 18:12:06.084 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Amazing 2 0 udp-df2abe77-fa2d-4168-afd0-e3223e4167dc 
Dec 03 18:12:06.085 HYPERVISOR: exec_cmd: vm get_status Amazing 
Dec 03 18:12:18.344 HYPERVISOR: exec_cmd: vm set_ghost_status Amazing 2 
Dec 03 18:12:18.354 HYPERVISOR: exec_cmd: vm set_ghost_file Amazing C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Dec 03 18:12:18.354 HYPERVISOR: exec_cmd: vm get_status Amazing 
Dec 03 18:12:18.363 HYPERVISOR: exec_cmd: vm set_config Amazing configs\i3_startup-config.cfg configs\i3_private-config.cfg 
Dec 03 18:12:18.364 HYPERVISOR: exec_cmd: vm start Amazing 
Dec 03 18:12:48.733 HYPERVISOR: exec_cmd: vm extract_config Amazing 
Dec 03 18:13:18.737 HYPERVISOR: exec_cmd: vm extract_config Amazing 
Dec 03 18:31:19.333 HYPERVISOR: exec_cmd: vm extract_config Amazing 
Dec 03 18:51:49.881 HYPERVISOR: exec_cmd: vm extract_config Amazing 
Dec 03 19:19:20.587 HYPERVISOR: exec_cmd: vm get_status Amazing 
Dec 03 19:19:20.588 HYPERVISOR: exec_cmd: vm stop Amazing 
Dec 03 19:19:20.804 VM: VM Amazing shutdown.
Dec 03 19:19:20.807 HYPERVISOR: exec_cmd: vm extract_config Amazing 
