Dec 03 18:11:58.697 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:11:58.698 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22895.
Dec 03 18:11:59.191 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:11:59.192 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:11:59.192 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:11:59.192 HYPERVISOR: exec_cmd: ethsw create NewNetCenter 
Dec 03 18:12:05.138 HYPERVISOR: exec_cmd: nio create_udp udp-4e0619e7-9488-4081-b356-c5b78983bf8a 20023 192.168.1.82 20022 
Dec 03 18:12:05.139 HYPERVISOR: exec_cmd: ethsw add_nio NewNetCenter udp-4e0619e7-9488-4081-b356-c5b78983bf8a 
Dec 03 18:12:05.161 HYPERVISOR: exec_cmd: ethsw set_access_port NewNetCenter udp-4e0619e7-9488-4081-b356-c5b78983bf8a 1 
Dec 03 18:12:05.265 HYPERVISOR: exec_cmd: nio create_udp udp-745e9089-4407-4f22-954f-27692a4fa68d 20026 192.168.1.82 20027 
Dec 03 18:12:05.265 HYPERVISOR: exec_cmd: ethsw add_nio NewNetCenter udp-745e9089-4407-4f22-954f-27692a4fa68d 
Dec 03 18:12:05.286 HYPERVISOR: exec_cmd: ethsw set_access_port NewNetCenter udp-745e9089-4407-4f22-954f-27692a4fa68d 1 
Dec 03 18:12:05.329 HYPERVISOR: exec_cmd: nio create_udp udp-ef0e5c9f-42df-47cb-b994-4073ddcfca48 20028 192.168.1.82 20029 
Dec 03 18:12:05.329 HYPERVISOR: exec_cmd: ethsw add_nio NewNetCenter udp-ef0e5c9f-42df-47cb-b994-4073ddcfca48 
Dec 03 18:12:05.346 HYPERVISOR: exec_cmd: ethsw set_access_port NewNetCenter udp-ef0e5c9f-42df-47cb-b994-4073ddcfca48 1 
