Dec 03 18:12:02.788 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:12:02.789 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22934.
Dec 03 18:12:03.291 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:12:03.292 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:12:03.292 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:12:03.292 HYPERVISOR: exec_cmd: ethsw create AmazingOffices 
Dec 03 18:12:06.383 HYPERVISOR: exec_cmd: nio create_udp udp-7175de77-e4e6-4400-89b5-633e9541f3e2 20057 192.168.1.82 20056 
Dec 03 18:12:06.384 HYPERVISOR: exec_cmd: ethsw add_nio AmazingOffices udp-7175de77-e4e6-4400-89b5-633e9541f3e2 
Dec 03 18:12:06.392 HYPERVISOR: exec_cmd: ethsw set_access_port AmazingOffices udp-7175de77-e4e6-4400-89b5-633e9541f3e2 1 
Dec 03 18:12:06.585 HYPERVISOR: exec_cmd: nio create_udp udp-74b6be77-af87-4bdf-82e0-32a6741da213 20063 192.168.1.82 20062 
Dec 03 18:12:06.587 HYPERVISOR: exec_cmd: ethsw add_nio AmazingOffices udp-74b6be77-af87-4bdf-82e0-32a6741da213 
Dec 03 18:12:06.610 HYPERVISOR: exec_cmd: ethsw set_access_port AmazingOffices udp-74b6be77-af87-4bdf-82e0-32a6741da213 1 
Dec 03 18:12:06.816 HYPERVISOR: exec_cmd: nio create_udp udp-64fb8a70-d049-44db-a3dc-91ed2431989c 20068 192.168.1.82 20069 
Dec 03 18:12:06.816 HYPERVISOR: exec_cmd: ethsw add_nio AmazingOffices udp-64fb8a70-d049-44db-a3dc-91ed2431989c 
Dec 03 18:12:06.826 HYPERVISOR: exec_cmd: ethsw set_access_port AmazingOffices udp-64fb8a70-d049-44db-a3dc-91ed2431989c 1 
Dec 03 18:12:06.872 HYPERVISOR: exec_cmd: nio create_udp udp-7655d813-f4de-490c-be31-f93f5ffccc0c 20070 192.168.1.82 20071 
Dec 03 18:12:06.873 HYPERVISOR: exec_cmd: ethsw add_nio AmazingOffices udp-7655d813-f4de-490c-be31-f93f5ffccc0c 
Dec 03 18:12:06.889 HYPERVISOR: exec_cmd: ethsw set_access_port AmazingOffices udp-7655d813-f4de-490c-be31-f93f5ffccc0c 1 
