Dec 03 18:12:03.377 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:12:03.378 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22940.
Dec 03 18:12:03.884 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:12:03.885 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:12:03.885 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:12:03.886 HYPERVISOR: exec_cmd: ethsw create AmazingWiFi 
Dec 03 18:12:06.445 HYPERVISOR: exec_cmd: nio create_udp udp-56d3e347-300d-48b1-8741-97169d032e3d 20059 192.168.1.82 20058 
Dec 03 18:12:06.445 HYPERVISOR: exec_cmd: ethsw add_nio AmazingWiFi udp-56d3e347-300d-48b1-8741-97169d032e3d 
Dec 03 18:12:06.455 HYPERVISOR: exec_cmd: ethsw set_access_port AmazingWiFi udp-56d3e347-300d-48b1-8741-97169d032e3d 1 
Dec 03 18:12:06.680 HYPERVISOR: exec_cmd: nio create_udp udp-58868a0e-de1c-4f1c-9a67-8d9f67c4fa31 20065 192.168.1.82 20064 
Dec 03 18:12:06.681 HYPERVISOR: exec_cmd: ethsw add_nio AmazingWiFi udp-58868a0e-de1c-4f1c-9a67-8d9f67c4fa31 
Dec 03 18:12:06.702 HYPERVISOR: exec_cmd: ethsw set_access_port AmazingWiFi udp-58868a0e-de1c-4f1c-9a67-8d9f67c4fa31 1 
Dec 03 18:12:07.028 HYPERVISOR: exec_cmd: nio create_udp udp-70018b6e-f407-434b-b1ee-693abee3150a 20074 192.168.1.82 20075 
Dec 03 18:12:07.029 HYPERVISOR: exec_cmd: ethsw add_nio AmazingWiFi udp-70018b6e-f407-434b-b1ee-693abee3150a 
Dec 03 18:12:07.045 HYPERVISOR: exec_cmd: ethsw set_access_port AmazingWiFi udp-70018b6e-f407-434b-b1ee-693abee3150a 1 
