Dec 03 18:11:59.266 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:11:59.267 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22900.
Dec 03 18:11:59.770 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:11:59.771 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:11:59.771 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:11:59.772 HYPERVISOR: exec_cmd: ethsw create NewNetIT 
Dec 03 18:12:05.048 HYPERVISOR: exec_cmd: nio create_udp udp-6e5b70a0-d8b1-4502-adde-628482a29581 20021 192.168.1.82 20020 
Dec 03 18:12:05.048 HYPERVISOR: exec_cmd: ethsw add_nio NewNetIT udp-6e5b70a0-d8b1-4502-adde-628482a29581 
Dec 03 18:12:05.068 HYPERVISOR: exec_cmd: ethsw set_access_port NewNetIT udp-6e5b70a0-d8b1-4502-adde-628482a29581 1 
Dec 03 18:12:05.198 HYPERVISOR: exec_cmd: nio create_udp udp-8d0a2cde-8d4c-4f4b-b7da-41c3562b33dc 20024 192.168.1.82 20025 
Dec 03 18:12:05.199 HYPERVISOR: exec_cmd: ethsw add_nio NewNetIT udp-8d0a2cde-8d4c-4f4b-b7da-41c3562b33dc 
Dec 03 18:12:05.223 HYPERVISOR: exec_cmd: ethsw set_access_port NewNetIT udp-8d0a2cde-8d4c-4f4b-b7da-41c3562b33dc 1 
