Dec 03 18:12:01.640 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:12:01.641 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22921.
Dec 03 18:12:02.148 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:12:02.149 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:12:02.149 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:12:02.150 HYPERVISOR: exec_cmd: ethsw create Amaz-Sw2 
Dec 03 18:12:06.575 HYPERVISOR: exec_cmd: nio create_udp udp-9046ab93-2a8f-4463-9788-c0610f766cbb 20062 192.168.1.82 20063 
Dec 03 18:12:06.575 HYPERVISOR: exec_cmd: ethsw add_nio Amaz-Sw2 udp-9046ab93-2a8f-4463-9788-c0610f766cbb 
Dec 03 18:12:06.578 HYPERVISOR: exec_cmd: ethsw set_access_port Amaz-Sw2 udp-9046ab93-2a8f-4463-9788-c0610f766cbb 2 
Dec 03 18:12:06.648 HYPERVISOR: exec_cmd: nio create_udp udp-b256b2d8-ed95-46fc-87d4-a3453477d3bd 20064 192.168.1.82 20065 
Dec 03 18:12:06.649 HYPERVISOR: exec_cmd: ethsw add_nio Amaz-Sw2 udp-b256b2d8-ed95-46fc-87d4-a3453477d3bd 
Dec 03 18:12:06.672 HYPERVISOR: exec_cmd: ethsw set_access_port Amaz-Sw2 udp-b256b2d8-ed95-46fc-87d4-a3453477d3bd 3 
Dec 03 18:12:06.744 HYPERVISOR: exec_cmd: nio create_udp udp-fa97e010-9aac-4435-ad11-0e53d09510e9 20066 192.168.1.82 20067 
Dec 03 18:12:06.744 HYPERVISOR: exec_cmd: ethsw add_nio Amaz-Sw2 udp-fa97e010-9aac-4435-ad11-0e53d09510e9 
Dec 03 18:12:06.763 HYPERVISOR: exec_cmd: ethsw set_access_port Amaz-Sw2 udp-fa97e010-9aac-4435-ad11-0e53d09510e9 4 
Dec 03 18:12:07.173 HYPERVISOR: exec_cmd: nio create_udp udp-1fc3a65d-3a25-4ddf-a400-2b97f05fa578 20081 192.168.1.82 20080 
Dec 03 18:12:07.174 HYPERVISOR: exec_cmd: ethsw add_nio Amaz-Sw2 udp-1fc3a65d-3a25-4ddf-a400-2b97f05fa578 
Dec 03 18:12:07.201 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Amaz-Sw2 udp-1fc3a65d-3a25-4ddf-a400-2b97f05fa578 1 
Dec 03 18:12:07.332 HYPERVISOR: exec_cmd: nio create_udp udp-cda59ef4-d68f-461a-bc32-58711b68b744 20089 192.168.1.82 20088 
Dec 03 18:12:07.333 HYPERVISOR: exec_cmd: ethsw add_nio Amaz-Sw2 udp-cda59ef4-d68f-461a-bc32-58711b68b744 
Dec 03 18:12:07.355 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Amaz-Sw2 udp-cda59ef4-d68f-461a-bc32-58711b68b744 1 
