Dec 03 18:11:55.683 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:11:55.684 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22862.
Dec 03 18:11:55.686 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:11:55.687 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:11:55.687 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:11:55.687 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\9c66d890-c871-43d4-b686-28551a1f8330 
Dec 03 18:11:55.688 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\9c66d890-c871-43d4-b686-28551a1f8330
Dec 03 18:11:55.688 HYPERVISOR: exec_cmd: vm create GR8 2 c7200 
Dec 03 18:11:55.690 VM: VM GR8 created.
Dec 03 18:11:55.691 HYPERVISOR: exec_cmd: vm set_con_tcp_port GR8 5005 
Dec 03 18:11:55.691 HYPERVISOR: exec_cmd: c7200 get_mac_addr GR8 
Dec 03 18:11:55.692 HYPERVISOR: exec_cmd: vm get_status GR8 
Dec 03 18:11:55.692 HYPERVISOR: exec_cmd: vm slot_add_binding GR8 0 0 C7200-IO-FE 
Dec 03 18:11:55.693 HYPERVISOR: exec_cmd: vm set_disk0 GR8 0 
Dec 03 18:11:55.694 HYPERVISOR: exec_cmd: vm set_exec_area GR8 64 
Dec 03 18:11:55.695 HYPERVISOR: exec_cmd: vm set_ios GR8 C:/Users/tiago/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Dec 03 18:11:55.696 HYPERVISOR: exec_cmd: c7200 set_mac_addr GR8 ca02.5ad4.0000 
Dec 03 18:11:55.696 HYPERVISOR: exec_cmd: vm set_nvram GR8 512 
Dec 03 18:11:55.697 HYPERVISOR: exec_cmd: vm set_ram GR8 512 
Dec 03 18:11:55.698 HYPERVISOR: exec_cmd: vm get_status GR8 
Dec 03 18:11:55.698 HYPERVISOR: exec_cmd: vm slot_remove_binding GR8 0 0 
Dec 03 18:11:55.699 HYPERVISOR: exec_cmd: vm get_status GR8 
Dec 03 18:11:55.699 HYPERVISOR: exec_cmd: vm slot_add_binding GR8 0 0 C7200-IO-GE-E 
Dec 03 18:11:55.699 HYPERVISOR: exec_cmd: vm get_status GR8 
Dec 03 18:11:55.700 HYPERVISOR: exec_cmd: vm slot_add_binding GR8 1 0 PA-2FE-TX 
Dec 03 18:11:55.700 HYPERVISOR: exec_cmd: vm get_status GR8 
Dec 03 18:11:55.701 HYPERVISOR: exec_cmd: vm slot_add_binding GR8 2 0 PA-2FE-TX 
Dec 03 18:12:04.304 HYPERVISOR: exec_cmd: nio create_udp udp-0cbe2ff1-85ab-4a7e-b65d-2a016c884f07 20008 127.0.0.1 20009 
Dec 03 18:12:04.557 HYPERVISOR: exec_cmd: vm slot_add_nio_binding GR8 1 0 udp-0cbe2ff1-85ab-4a7e-b65d-2a016c884f07 
Dec 03 18:12:04.558 HYPERVISOR: exec_cmd: vm get_status GR8 
Dec 03 18:12:05.388 HYPERVISOR: exec_cmd: nio create_udp udp-7f92f2b8-b724-4cc8-ba6a-a038522dea09 20032 127.0.0.1 20033 
Dec 03 18:12:05.394 HYPERVISOR: exec_cmd: vm slot_add_nio_binding GR8 1 1 udp-7f92f2b8-b724-4cc8-ba6a-a038522dea09 
Dec 03 18:12:05.395 HYPERVISOR: exec_cmd: vm get_status GR8 
Dec 03 18:12:18.334 HYPERVISOR: exec_cmd: vm set_ghost_status GR8 2 
Dec 03 18:12:18.343 HYPERVISOR: exec_cmd: vm set_ghost_file GR8 C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Dec 03 18:12:18.344 HYPERVISOR: exec_cmd: vm get_status GR8 
Dec 03 18:12:18.353 HYPERVISOR: exec_cmd: vm set_config GR8 configs\i2_startup-config.cfg configs\i2_private-config.cfg 
Dec 03 18:12:18.354 HYPERVISOR: exec_cmd: vm start GR8 
Dec 03 18:12:48.733 HYPERVISOR: exec_cmd: vm extract_config GR8 
Dec 03 18:13:18.736 HYPERVISOR: exec_cmd: vm extract_config GR8 
Dec 03 18:31:19.334 HYPERVISOR: exec_cmd: vm extract_config GR8 
Dec 03 19:06:20.207 HYPERVISOR: exec_cmd: vm extract_config GR8 
Dec 03 19:06:50.216 HYPERVISOR: exec_cmd: vm extract_config GR8 
Dec 03 19:07:20.226 HYPERVISOR: exec_cmd: vm extract_config GR8 
Dec 03 19:19:20.436 HYPERVISOR: exec_cmd: vm get_status GR8 
Dec 03 19:19:20.438 HYPERVISOR: exec_cmd: vm stop GR8 
Dec 03 19:19:20.557 VM: VM GR8 shutdown.
Dec 03 19:19:20.559 HYPERVISOR: exec_cmd: vm extract_config GR8 
