Dec 03 18:12:02.223 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:12:02.224 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22927.
Dec 03 18:12:02.718 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:12:02.719 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:12:02.720 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:12:02.720 HYPERVISOR: exec_cmd: ethsw create AmazingFactory 
Dec 03 18:12:06.509 HYPERVISOR: exec_cmd: nio create_udp udp-d330d71f-b281-4145-b9bf-c447c2368bfc 20061 192.168.1.82 20060 
Dec 03 18:12:06.510 HYPERVISOR: exec_cmd: ethsw add_nio AmazingFactory udp-d330d71f-b281-4145-b9bf-c447c2368bfc 
Dec 03 18:12:06.532 HYPERVISOR: exec_cmd: ethsw set_access_port AmazingFactory udp-d330d71f-b281-4145-b9bf-c447c2368bfc 1 
Dec 03 18:12:06.773 HYPERVISOR: exec_cmd: nio create_udp udp-1e7a0b56-99ab-4759-9049-631c5a81324e 20067 192.168.1.82 20066 
Dec 03 18:12:06.774 HYPERVISOR: exec_cmd: ethsw add_nio AmazingFactory udp-1e7a0b56-99ab-4759-9049-631c5a81324e 
Dec 03 18:12:06.779 HYPERVISOR: exec_cmd: ethsw set_access_port AmazingFactory udp-1e7a0b56-99ab-4759-9049-631c5a81324e 1 
Dec 03 18:12:06.945 HYPERVISOR: exec_cmd: nio create_udp udp-6282b44e-0d61-45ce-8945-16d2102fdcbe 20072 192.168.1.82 20073 
Dec 03 18:12:06.946 HYPERVISOR: exec_cmd: ethsw add_nio AmazingFactory udp-6282b44e-0d61-45ce-8945-16d2102fdcbe 
Dec 03 18:12:06.967 HYPERVISOR: exec_cmd: ethsw set_access_port AmazingFactory udp-6282b44e-0d61-45ce-8945-16d2102fdcbe 1 
