Dec 03 18:11:56.399 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:11:56.401 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22868.
Dec 03 18:11:56.898 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:11:56.900 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:11:56.900 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:11:56.900 HYPERVISOR: exec_cmd: ethsw create GR8-VLAN 
Dec 03 18:12:05.404 HYPERVISOR: exec_cmd: nio create_udp udp-dcdb8f29-74bb-4a9f-ab31-00cb170a27ba 20031 192.168.1.82 20030 
Dec 03 18:12:05.405 HYPERVISOR: exec_cmd: ethsw add_nio GR8-VLAN udp-dcdb8f29-74bb-4a9f-ab31-00cb170a27ba 
Dec 03 18:12:05.409 HYPERVISOR: exec_cmd: ethsw set_dot1q_port GR8-VLAN udp-dcdb8f29-74bb-4a9f-ab31-00cb170a27ba 1 
Dec 03 18:12:05.444 HYPERVISOR: exec_cmd: nio create_udp udp-16f27c69-6f1c-4524-a7c7-565612293c3b 20034 192.168.1.82 20035 
Dec 03 18:12:05.445 HYPERVISOR: exec_cmd: ethsw add_nio GR8-VLAN udp-16f27c69-6f1c-4524-a7c7-565612293c3b 
Dec 03 18:12:05.472 HYPERVISOR: exec_cmd: ethsw set_access_port GR8-VLAN udp-16f27c69-6f1c-4524-a7c7-565612293c3b 3 
Dec 03 18:12:05.528 HYPERVISOR: exec_cmd: nio create_udp udp-f0a118ff-5688-4979-b32b-0372badd7323 20036 192.168.1.82 20037 
Dec 03 18:12:05.528 HYPERVISOR: exec_cmd: ethsw add_nio GR8-VLAN udp-f0a118ff-5688-4979-b32b-0372badd7323 
Dec 03 18:12:05.534 HYPERVISOR: exec_cmd: ethsw set_access_port GR8-VLAN udp-f0a118ff-5688-4979-b32b-0372badd7323 2 
