Dec 03 18:11:55.267 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:11:55.268 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22856.
Dec 03 18:11:55.546 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:11:55.546 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:11:55.564 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:11:55.565 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\83d1d455-ba1e-4fc8-835a-3a23e3fa0380 
Dec 03 18:11:55.565 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\83d1d455-ba1e-4fc8-835a-3a23e3fa0380
Dec 03 18:11:55.565 HYPERVISOR: exec_cmd: vm create NEWNET 1 c7200 
Dec 03 18:11:55.567 VM: VM NEWNET created.
Dec 03 18:11:55.567 HYPERVISOR: exec_cmd: vm set_con_tcp_port NEWNET 5002 
Dec 03 18:11:55.567 HYPERVISOR: exec_cmd: c7200 get_mac_addr NEWNET 
Dec 03 18:11:55.567 HYPERVISOR: exec_cmd: vm get_status NEWNET 
Dec 03 18:11:55.567 HYPERVISOR: exec_cmd: vm slot_add_binding NEWNET 0 0 C7200-IO-FE 
Dec 03 18:11:55.568 HYPERVISOR: exec_cmd: vm set_disk0 NEWNET 0 
Dec 03 18:11:55.569 HYPERVISOR: exec_cmd: vm set_exec_area NEWNET 64 
Dec 03 18:11:55.572 HYPERVISOR: exec_cmd: vm set_ios NEWNET C:/Users/tiago/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Dec 03 18:11:55.573 HYPERVISOR: exec_cmd: c7200 set_mac_addr NEWNET ca01.0990.0000 
Dec 03 18:11:55.575 HYPERVISOR: exec_cmd: vm set_nvram NEWNET 512 
Dec 03 18:11:55.576 HYPERVISOR: exec_cmd: vm set_ram NEWNET 512 
Dec 03 18:11:55.577 HYPERVISOR: exec_cmd: vm get_status NEWNET 
Dec 03 18:11:55.577 HYPERVISOR: exec_cmd: vm slot_remove_binding NEWNET 0 0 
Dec 03 18:11:55.578 HYPERVISOR: exec_cmd: vm get_status NEWNET 
Dec 03 18:11:55.578 HYPERVISOR: exec_cmd: vm slot_add_binding NEWNET 0 0 C7200-IO-GE-E 
Dec 03 18:11:55.578 HYPERVISOR: exec_cmd: vm get_status NEWNET 
Dec 03 18:11:55.579 HYPERVISOR: exec_cmd: vm slot_add_binding NEWNET 1 0 PA-2FE-TX 
Dec 03 18:11:55.579 HYPERVISOR: exec_cmd: vm get_status NEWNET 
Dec 03 18:11:55.579 HYPERVISOR: exec_cmd: vm slot_add_binding NEWNET 2 0 PA-2FE-TX 
Dec 03 18:12:03.926 HYPERVISOR: exec_cmd: nio create_udp udp-b89bb82e-00a5-41b4-ba9d-0dc5ccec093a 20002 127.0.0.1 20003 
Dec 03 18:12:04.245 HYPERVISOR: exec_cmd: vm slot_add_nio_binding NEWNET 1 0 udp-b89bb82e-00a5-41b4-ba9d-0dc5ccec093a 
Dec 03 18:12:04.246 HYPERVISOR: exec_cmd: vm get_status NEWNET 
Dec 03 18:12:04.291 HYPERVISOR: exec_cmd: nio create_udp udp-9339578e-0506-477c-8a5e-46a2e1de228a 20006 127.0.0.1 20007 
Dec 03 18:12:04.294 HYPERVISOR: exec_cmd: vm slot_add_nio_binding NEWNET 1 1 udp-9339578e-0506-477c-8a5e-46a2e1de228a 
Dec 03 18:12:04.295 HYPERVISOR: exec_cmd: vm get_status NEWNET 
Dec 03 18:12:04.604 HYPERVISOR: exec_cmd: nio create_udp udp-2431d170-1a07-499d-968d-bcb412008eee 20012 127.0.0.1 20013 
Dec 03 18:12:04.607 HYPERVISOR: exec_cmd: vm slot_add_nio_binding NEWNET 2 0 udp-2431d170-1a07-499d-968d-bcb412008eee 
Dec 03 18:12:04.608 HYPERVISOR: exec_cmd: vm get_status NEWNET 
Dec 03 18:12:04.929 HYPERVISOR: exec_cmd: nio create_udp udp-cbd52b9f-1143-44c3-a236-0fdaaa42c5e9 20018 127.0.0.1 20019 
Dec 03 18:12:04.932 HYPERVISOR: exec_cmd: vm slot_add_nio_binding NEWNET 2 1 udp-cbd52b9f-1143-44c3-a236-0fdaaa42c5e9 
Dec 03 18:12:04.933 HYPERVISOR: exec_cmd: vm get_status NEWNET 
Dec 03 18:12:17.626 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 03 18:12:17.627 VM: VM Ghost created.
Dec 03 18:12:17.629 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/tiago/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Dec 03 18:12:17.630 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 03 18:12:17.630 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Dec 03 18:12:17.631 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 03 18:12:17.632 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 18:12:17.633 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Dec 03 18:12:17.633 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 03 18:12:18.170 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 18:12:18.171 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 03 18:12:18.325 VM: VM Ghost shutdown.
Dec 03 18:12:18.327 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Dec 03 18:12:18.330 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 03 18:12:18.330 VM: VM Ghost destroyed.
Dec 03 18:12:18.333 HYPERVISOR: exec_cmd: vm set_ghost_status NEWNET 2 
Dec 03 18:12:18.333 HYPERVISOR: exec_cmd: vm set_ghost_file NEWNET C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Dec 03 18:12:18.334 HYPERVISOR: exec_cmd: vm get_status NEWNET 
Dec 03 18:12:18.343 HYPERVISOR: exec_cmd: vm set_config NEWNET configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Dec 03 18:12:18.344 HYPERVISOR: exec_cmd: vm start NEWNET 
Dec 03 18:12:48.657 HYPERVISOR: exec_cmd: vm extract_config NEWNET 
Dec 03 18:13:18.660 HYPERVISOR: exec_cmd: vm extract_config NEWNET 
Dec 03 19:01:49.958 HYPERVISOR: exec_cmd: vm extract_config NEWNET 
Dec 03 19:02:19.958 HYPERVISOR: exec_cmd: vm extract_config NEWNET 
Dec 03 19:03:49.998 HYPERVISOR: exec_cmd: vm extract_config NEWNET 
Dec 03 19:04:20.003 HYPERVISOR: exec_cmd: vm extract_config NEWNET 
Dec 03 19:04:50.013 HYPERVISOR: exec_cmd: vm extract_config NEWNET 
Dec 03 19:19:20.435 HYPERVISOR: exec_cmd: vm get_status NEWNET 
Dec 03 19:19:20.438 HYPERVISOR: exec_cmd: vm stop NEWNET 
Dec 03 19:19:20.627 VM: VM NEWNET shutdown.
Dec 03 19:19:20.631 HYPERVISOR: exec_cmd: vm extract_config NEWNET 
