Dec 03 18:12:01.070 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:12:01.072 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22918.
Dec 03 18:12:01.573 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:12:01.574 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:12:01.574 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:12:01.574 HYPERVISOR: exec_cmd: ethsw create Amaz-Sw1 
Dec 03 18:12:06.372 HYPERVISOR: exec_cmd: nio create_udp udp-423e8fea-0207-403c-9441-8779774525fd 20056 192.168.1.82 20057 
Dec 03 18:12:06.373 HYPERVISOR: exec_cmd: ethsw add_nio Amaz-Sw1 udp-423e8fea-0207-403c-9441-8779774525fd 
Dec 03 18:12:06.376 HYPERVISOR: exec_cmd: ethsw set_access_port Amaz-Sw1 udp-423e8fea-0207-403c-9441-8779774525fd 2 
Dec 03 18:12:06.428 HYPERVISOR: exec_cmd: nio create_udp udp-5c269891-5f85-4307-9d96-067ad48f5aee 20058 192.168.1.82 20059 
Dec 03 18:12:06.428 HYPERVISOR: exec_cmd: ethsw add_nio Amaz-Sw1 udp-5c269891-5f85-4307-9d96-067ad48f5aee 
Dec 03 18:12:06.439 HYPERVISOR: exec_cmd: ethsw set_access_port Amaz-Sw1 udp-5c269891-5f85-4307-9d96-067ad48f5aee 3 
Dec 03 18:12:06.493 HYPERVISOR: exec_cmd: nio create_udp udp-37bfeadf-b1fe-4b4a-84a2-9534a77ed959 20060 192.168.1.82 20061 
Dec 03 18:12:06.494 HYPERVISOR: exec_cmd: ethsw add_nio Amaz-Sw1 udp-37bfeadf-b1fe-4b4a-84a2-9534a77ed959 
Dec 03 18:12:06.500 HYPERVISOR: exec_cmd: ethsw set_access_port Amaz-Sw1 udp-37bfeadf-b1fe-4b4a-84a2-9534a77ed959 4 
Dec 03 18:12:07.113 HYPERVISOR: exec_cmd: nio create_udp udp-93c68a8e-620b-42e3-88ec-e5e509196469 20077 192.168.1.82 20076 
Dec 03 18:12:07.113 HYPERVISOR: exec_cmd: ethsw add_nio Amaz-Sw1 udp-93c68a8e-620b-42e3-88ec-e5e509196469 
Dec 03 18:12:07.124 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Amaz-Sw1 udp-93c68a8e-620b-42e3-88ec-e5e509196469 1 
Dec 03 18:12:07.266 HYPERVISOR: exec_cmd: nio create_udp udp-87271262-9647-480f-a279-079a7e802f09 20085 192.168.1.82 20084 
Dec 03 18:12:07.267 HYPERVISOR: exec_cmd: ethsw add_nio Amaz-Sw1 udp-87271262-9647-480f-a279-079a7e802f09 
Dec 03 18:12:07.279 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Amaz-Sw1 udp-87271262-9647-480f-a279-079a7e802f09 1 
