Dec 03 18:12:00.474 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:12:00.476 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22912.
Dec 03 18:12:00.985 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:12:00.986 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:12:00.986 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:12:00.987 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\0aae4613-1594-4534-9727-8ff4ee2aa9f9 
Dec 03 18:12:00.987 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\0aae4613-1594-4534-9727-8ff4ee2aa9f9
Dec 03 18:12:00.989 HYPERVISOR: exec_cmd: vm create AmazL3SW2 5 c3725 
Dec 03 18:12:00.990 VM: VM AmazL3SW2 created.
Dec 03 18:12:00.991 HYPERVISOR: exec_cmd: vm set_con_tcp_port AmazL3SW2 5026 
Dec 03 18:12:00.992 HYPERVISOR: exec_cmd: c3725 get_mac_addr AmazL3SW2 
Dec 03 18:12:00.992 HYPERVISOR: exec_cmd: vm set_disk0 AmazL3SW2 1 
Dec 03 18:12:00.993 HYPERVISOR: exec_cmd: vm set_exec_area AmazL3SW2 64 
Dec 03 18:12:00.994 HYPERVISOR: exec_cmd: vm set_ios AmazL3SW2 C:/Users/tiago/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Dec 03 18:12:00.995 HYPERVISOR: exec_cmd: c3725 set_mac_addr AmazL3SW2 c205.6df4.0000 
Dec 03 18:12:00.995 HYPERVISOR: exec_cmd: vm set_nvram AmazL3SW2 256 
Dec 03 18:12:00.996 HYPERVISOR: exec_cmd: vm get_status AmazL3SW2 
Dec 03 18:12:00.996 HYPERVISOR: exec_cmd: vm slot_add_binding AmazL3SW2 1 0 NM-16ESW 
Dec 03 18:12:06.094 HYPERVISOR: exec_cmd: nio create_udp udp-8d5c427b-732e-4564-9f37-2fd60e9a9d5b 20054 127.0.0.1 20055 
Dec 03 18:12:06.332 HYPERVISOR: exec_cmd: vm slot_add_nio_binding AmazL3SW2 1 0 udp-8d5c427b-732e-4564-9f37-2fd60e9a9d5b 
Dec 03 18:12:06.333 HYPERVISOR: exec_cmd: vm get_status AmazL3SW2 
Dec 03 18:12:07.254 HYPERVISOR: exec_cmd: nio create_udp udp-886a1248-86e2-4ae4-a1af-d912cabc313e 20086 127.0.0.1 20087 
Dec 03 18:12:07.258 HYPERVISOR: exec_cmd: vm slot_add_nio_binding AmazL3SW2 0 0 udp-886a1248-86e2-4ae4-a1af-d912cabc313e 
Dec 03 18:12:07.259 HYPERVISOR: exec_cmd: vm get_status AmazL3SW2 
Dec 03 18:12:07.320 HYPERVISOR: exec_cmd: nio create_udp udp-56c46d3e-dd24-4457-817e-7f7f8f896908 20090 127.0.0.1 20091 
Dec 03 18:12:07.324 HYPERVISOR: exec_cmd: vm slot_add_nio_binding AmazL3SW2 0 1 udp-56c46d3e-dd24-4457-817e-7f7f8f896908 
Dec 03 18:12:07.324 HYPERVISOR: exec_cmd: vm get_status AmazL3SW2 
Dec 03 18:12:20.051 HYPERVISOR: exec_cmd: vm set_ghost_status AmazL3SW2 2 
Dec 03 18:12:20.077 HYPERVISOR: exec_cmd: vm set_ghost_file AmazL3SW2 C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-128.ghost 
Dec 03 18:12:20.086 HYPERVISOR: exec_cmd: vm get_status AmazL3SW2 
Dec 03 18:12:20.106 HYPERVISOR: exec_cmd: vm set_config AmazL3SW2 configs\i5_startup-config.cfg 
Dec 03 18:12:20.108 HYPERVISOR: exec_cmd: vm start AmazL3SW2 
Dec 03 19:19:21.616 HYPERVISOR: exec_cmd: vm get_status AmazL3SW2 
Dec 03 19:19:21.624 HYPERVISOR: exec_cmd: vm stop AmazL3SW2 
Dec 03 19:19:21.749 VM: VM AmazL3SW2 shutdown.
Dec 03 19:19:21.752 HYPERVISOR: exec_cmd: vm extract_config AmazL3SW2 
