Dec 03 18:11:57.540 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:11:57.542 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22880.
Dec 03 18:11:58.045 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:11:58.046 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:11:58.046 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:11:58.047 HYPERVISOR: exec_cmd: ethsw create GR8-Office 
Dec 03 18:12:05.543 HYPERVISOR: exec_cmd: nio create_udp udp-d989899f-0339-479f-96ba-bd9016f87a6f 20037 192.168.1.82 20036 
Dec 03 18:12:05.544 HYPERVISOR: exec_cmd: ethsw add_nio GR8-Office udp-d989899f-0339-479f-96ba-bd9016f87a6f 
Dec 03 18:12:05.566 HYPERVISOR: exec_cmd: ethsw set_access_port GR8-Office udp-d989899f-0339-479f-96ba-bd9016f87a6f 1 
Dec 03 18:12:05.603 HYPERVISOR: exec_cmd: nio create_udp udp-dfd48840-6155-44ed-9893-3dbc8c1cb9dd 20038 192.168.1.82 20039 
Dec 03 18:12:05.603 HYPERVISOR: exec_cmd: ethsw add_nio GR8-Office udp-dfd48840-6155-44ed-9893-3dbc8c1cb9dd 
Dec 03 18:12:05.629 HYPERVISOR: exec_cmd: ethsw set_access_port GR8-Office udp-dfd48840-6155-44ed-9893-3dbc8c1cb9dd 1 
Dec 03 18:12:05.677 HYPERVISOR: exec_cmd: nio create_udp udp-e6fb67c2-2945-4eba-9b5a-43f800b8ebd1 20040 192.168.1.82 20041 
Dec 03 18:12:05.677 HYPERVISOR: exec_cmd: ethsw add_nio GR8-Office udp-e6fb67c2-2945-4eba-9b5a-43f800b8ebd1 
Dec 03 18:12:05.691 HYPERVISOR: exec_cmd: ethsw set_access_port GR8-Office udp-e6fb67c2-2945-4eba-9b5a-43f800b8ebd1 1 
