Dec 03 18:11:56.968 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:11:56.969 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22877.
Dec 03 18:11:57.471 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:11:57.472 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:11:57.472 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:11:57.473 HYPERVISOR: exec_cmd: ethsw create GR8-WiFi 
Dec 03 18:12:05.479 HYPERVISOR: exec_cmd: nio create_udp udp-fabfd241-6843-4cb4-b57b-f25bfa169fa2 20035 192.168.1.82 20034 
Dec 03 18:12:05.480 HYPERVISOR: exec_cmd: ethsw add_nio GR8-WiFi udp-fabfd241-6843-4cb4-b57b-f25bfa169fa2 
Dec 03 18:12:05.488 HYPERVISOR: exec_cmd: ethsw set_access_port GR8-WiFi udp-fabfd241-6843-4cb4-b57b-f25bfa169fa2 1 
Dec 03 18:12:05.733 HYPERVISOR: exec_cmd: nio create_udp udp-ddc18b24-0b28-4782-afe1-3709e5d7414a 20042 192.168.1.82 20043 
Dec 03 18:12:05.734 HYPERVISOR: exec_cmd: ethsw add_nio GR8-WiFi udp-ddc18b24-0b28-4782-afe1-3709e5d7414a 
Dec 03 18:12:05.738 HYPERVISOR: exec_cmd: ethsw set_access_port GR8-WiFi udp-ddc18b24-0b28-4782-afe1-3709e5d7414a 1 
