Dec 03 18:11:59.889 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:11:59.891 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22909.
Dec 03 18:12:00.391 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:12:00.392 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:12:00.393 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:12:00.393 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\edbd4379-56b7-49d1-9f5d-28125d9ef8e9 
Dec 03 18:12:00.393 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\edbd4379-56b7-49d1-9f5d-28125d9ef8e9
Dec 03 18:12:00.396 HYPERVISOR: exec_cmd: vm create AmazL3SW1 4 c3725 
Dec 03 18:12:00.397 VM: VM AmazL3SW1 created.
Dec 03 18:12:00.398 HYPERVISOR: exec_cmd: vm set_con_tcp_port AmazL3SW1 5025 
Dec 03 18:12:00.398 HYPERVISOR: exec_cmd: c3725 get_mac_addr AmazL3SW1 
Dec 03 18:12:00.398 HYPERVISOR: exec_cmd: vm set_disk0 AmazL3SW1 1 
Dec 03 18:12:00.399 HYPERVISOR: exec_cmd: vm set_exec_area AmazL3SW1 64 
Dec 03 18:12:00.401 HYPERVISOR: exec_cmd: vm set_ios AmazL3SW1 C:/Users/tiago/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Dec 03 18:12:00.401 HYPERVISOR: exec_cmd: c3725 set_mac_addr AmazL3SW1 c204.7450.0000 
Dec 03 18:12:00.402 HYPERVISOR: exec_cmd: vm set_nvram AmazL3SW1 256 
Dec 03 18:12:00.403 HYPERVISOR: exec_cmd: vm get_status AmazL3SW1 
Dec 03 18:12:00.403 HYPERVISOR: exec_cmd: vm slot_add_binding AmazL3SW1 1 0 NM-16ESW 
Dec 03 18:12:05.803 HYPERVISOR: exec_cmd: nio create_udp udp-55f446cd-12c6-4d55-8187-bcb50ec12e14 20048 127.0.0.1 20049 
Dec 03 18:12:06.043 HYPERVISOR: exec_cmd: vm slot_add_nio_binding AmazL3SW1 1 0 udp-55f446cd-12c6-4d55-8187-bcb50ec12e14 
Dec 03 18:12:06.044 HYPERVISOR: exec_cmd: vm get_status AmazL3SW1 
Dec 03 18:12:07.099 HYPERVISOR: exec_cmd: nio create_udp udp-ecec2976-670f-49e3-b452-3dcd3f4036f2 20078 127.0.0.1 20079 
Dec 03 18:12:07.105 HYPERVISOR: exec_cmd: vm slot_add_nio_binding AmazL3SW1 0 0 udp-ecec2976-670f-49e3-b452-3dcd3f4036f2 
Dec 03 18:12:07.106 HYPERVISOR: exec_cmd: vm get_status AmazL3SW1 
Dec 03 18:12:07.162 HYPERVISOR: exec_cmd: nio create_udp udp-436839af-7f1b-4d45-bfa8-41f1092395a9 20082 127.0.0.1 20083 
Dec 03 18:12:07.165 HYPERVISOR: exec_cmd: vm slot_add_nio_binding AmazL3SW1 0 1 udp-436839af-7f1b-4d45-bfa8-41f1092395a9 
Dec 03 18:12:07.166 HYPERVISOR: exec_cmd: vm get_status AmazL3SW1 
Dec 03 18:12:19.235 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Dec 03 18:12:19.237 VM: VM Ghost created.
Dec 03 18:12:19.238 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/tiago/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Dec 03 18:12:19.240 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 03 18:12:19.240 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-128.ghost 
Dec 03 18:12:19.241 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 18:12:19.244 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Dec 03 18:12:19.244 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 03 18:12:19.823 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 18:12:19.826 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 03 18:12:19.989 VM: VM Ghost shutdown.
Dec 03 18:12:20.024 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Dec 03 18:12:20.032 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 03 18:12:20.032 VM: VM Ghost destroyed.
Dec 03 18:12:20.042 HYPERVISOR: exec_cmd: vm set_ghost_status AmazL3SW1 2 
Dec 03 18:12:20.043 HYPERVISOR: exec_cmd: vm set_ghost_file AmazL3SW1 C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-128.ghost 
Dec 03 18:12:20.045 HYPERVISOR: exec_cmd: vm get_status AmazL3SW1 
Dec 03 18:12:20.075 HYPERVISOR: exec_cmd: vm set_config AmazL3SW1 configs\i4_startup-config.cfg 
Dec 03 18:12:20.081 HYPERVISOR: exec_cmd: vm start AmazL3SW1 
Dec 03 19:19:21.617 HYPERVISOR: exec_cmd: vm get_status AmazL3SW1 
Dec 03 19:19:21.623 HYPERVISOR: exec_cmd: vm stop AmazL3SW1 
Dec 03 19:19:21.810 VM: VM AmazL3SW1 shutdown.
Dec 03 19:19:21.812 HYPERVISOR: exec_cmd: vm extract_config AmazL3SW1 
