Dec 03 18:11:58.134 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 03 18:11:58.136 HYPERVISOR: Started on IP = 192.168.1.82, TCP port = 22890.
Dec 03 18:11:58.625 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:11:58.626 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips 
Dec 03 18:11:58.626 GENERAL: working_dir=C:\Users\tiago\GNS3\projects\PROJ1_23_24\PROJ1_23_24\project-files\dynamips
Dec 03 18:11:58.626 HYPERVISOR: exec_cmd: ethsw create NewNetSw 
Dec 03 18:12:04.941 HYPERVISOR: exec_cmd: nio create_udp udp-f2b74d90-8a53-4e7e-b592-779f7f32b62b 20017 192.168.1.82 20016 
Dec 03 18:12:04.942 HYPERVISOR: exec_cmd: ethsw add_nio NewNetSw udp-f2b74d90-8a53-4e7e-b592-779f7f32b62b 
Dec 03 18:12:04.974 HYPERVISOR: exec_cmd: ethsw set_dot1q_port NewNetSw udp-f2b74d90-8a53-4e7e-b592-779f7f32b62b 1 
Dec 03 18:12:05.029 HYPERVISOR: exec_cmd: nio create_udp udp-68c7ac7a-a2b6-473c-b58d-00e1acf830ad 20020 192.168.1.82 20021 
Dec 03 18:12:05.029 HYPERVISOR: exec_cmd: ethsw add_nio NewNetSw udp-68c7ac7a-a2b6-473c-b58d-00e1acf830ad 
Dec 03 18:12:05.037 HYPERVISOR: exec_cmd: ethsw set_access_port NewNetSw udp-68c7ac7a-a2b6-473c-b58d-00e1acf830ad 3 
Dec 03 18:12:05.105 HYPERVISOR: exec_cmd: nio create_udp udp-7b665edd-1c17-4383-a285-57b262f00a64 20022 192.168.1.82 20023 
Dec 03 18:12:05.106 HYPERVISOR: exec_cmd: ethsw add_nio NewNetSw udp-7b665edd-1c17-4383-a285-57b262f00a64 
Dec 03 18:12:05.130 HYPERVISOR: exec_cmd: ethsw set_access_port NewNetSw udp-7b665edd-1c17-4383-a285-57b262f00a64 2 
