Dec 03 18:12:18.364 VTTY: Console port: waiting connection on tcp port 5006 for protocol IPv4 (FD 11)
Dec 03 18:12:18.462 CONSOLE: console managed by I/O board
Dec 03 18:12:18.722 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x0,JIT on)
Dec 03 18:12:18.722 CPU0: CPU_STATE: Starting CPU (old state=2)...
Dec 03 18:12:18.780 ROM: Microcode has started.
Dec 03 18:12:18.784 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 18:12:18.785 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Dec 03 18:12:18.830 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Dec 03 18:12:18.830 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Dec 03 18:12:19.073 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 18:12:19.079 ROM: trying to read bootvar 'RANDOM_NUM'
Dec 03 18:12:19.104 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Dec 03 18:12:19.104 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Dec 03 18:12:19.105 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Dec 03 18:12:19.105 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Dec 03 18:12:19.105 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Dec 03 18:12:19.105 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Dec 03 18:12:19.105 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Dec 03 18:12:19.106 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Dec 03 18:12:19.106 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Dec 03 18:12:19.106 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Dec 03 18:12:19.106 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Dec 03 18:12:19.106 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Dec 03 18:12:19.107 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Dec 03 18:12:19.107 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Dec 03 18:12:19.107 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Dec 03 18:12:19.107 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Dec 03 18:12:19.107 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Dec 03 18:12:19.107 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Dec 03 18:12:19.107 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Dec 03 18:12:19.107 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Dec 03 18:12:19.107 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Dec 03 18:12:20.120 ROM: trying to read bootvar 'BOOT'
Dec 03 18:12:20.120 ROM: trying to read bootvar 'CONFIG_FILE'
Dec 03 18:12:20.120 ROM: trying to read bootvar 'BOOTLDR'
Dec 03 18:12:20.120 ROM: trying to read bootvar 'RSHELF'
Dec 03 18:12:20.120 ROM: trying to read bootvar 'DSHELF'
Dec 03 18:12:20.120 ROM: trying to read bootvar 'DSHELFINFO'
Dec 03 18:12:20.120 ROM: trying to read bootvar 'RESET_COUNTER'
Dec 03 18:12:20.120 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Dec 03 18:12:20.120 ROM: trying to read bootvar 'CHRG_ID'
Dec 03 18:12:20.120 ROM: trying to read bootvar 'SLOTCACHE'
Dec 03 18:12:20.120 ROM: trying to read bootvar 'DIAG'
Dec 03 18:12:20.120 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 18:12:21.159 CPU0: JIT: partial JIT flush (count=858)
Dec 03 18:12:21.213 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Dec 03 18:12:21.214 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Dec 03 18:12:21.277 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Dec 03 18:12:21.278 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Dec 03 18:12:21.278 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Dec 03 18:12:21.278 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Dec 03 18:12:21.278 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Dec 03 18:12:21.281 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Dec 03 18:12:21.281 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Dec 03 18:12:21.281 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Dec 03 18:12:21.281 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Dec 03 18:12:21.320 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Dec 03 18:12:21.321 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Dec 03 18:12:21.321 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Dec 03 18:12:21.340 Calendar: reset
Dec 03 18:12:21.376 ROM: trying to set bootvar 'BSI=0'
Dec 03 18:12:21.445 CPU0: JIT: flushing data structures (compiled pages=960)
Dec 03 18:12:21.490 ROM: trying to read bootvar 'CONFIG_FILE'
Dec 03 18:12:21.492 ROM: trying to read bootvar 'BOOTLDR'
Dec 03 18:12:21.598 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Dec 03 18:12:21.695 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x4)
Dec 03 18:12:21.834 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.834 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.834 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Dec 03 18:12:21.834 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Dec 03 18:12:21.834 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.834 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.835 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.835 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Dec 03 18:12:21.835 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Dec 03 18:12:21.835 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.835 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.835 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.835 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x08
Dec 03 18:12:21.835 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x08
Dec 03 18:12:21.835 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.835 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x00
Dec 03 18:12:21.835 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.835 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x0c
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x0c
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x18
Dec 03 18:12:21.835 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Dec 03 18:12:21.835 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x18
Dec 03 18:12:21.836 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x1c
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x1c
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x20
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x20
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x24
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x24
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x30
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x30
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x3c
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x3c
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x40
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x64
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x64
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x68
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x68
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.836 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x04
Dec 03 18:12:21.918 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.918 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.919 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.919 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.919 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Dec 03 18:12:21.919 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Dec 03 18:12:21.919 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Dec 03 18:12:21.919 C7200-IO-GE-E(0): registers are mapped at 0x480c0000
Dec 03 18:12:21.919 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Dec 03 18:12:21.919 C7200-IO-GE-E(0): registers are mapped at 0x480c0000
Dec 03 18:12:21.919 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Dec 03 18:12:21.919 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Dec 03 18:12:21.919 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Dec 03 18:12:21.919 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Dec 03 18:12:21.931 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.931 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Dec 03 18:12:21.931 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Dec 03 18:12:21.931 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Dec 03 18:12:21.943 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.943 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.943 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.943 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.943 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Dec 03 18:12:21.943 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Dec 03 18:12:21.943 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Dec 03 18:12:21.943 C7200-IO-GE-E(0): registers are mapped at 0x48100000
Dec 03 18:12:21.943 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Dec 03 18:12:21.943 C7200-IO-GE-E(0): registers are mapped at 0x48100000
Dec 03 18:12:21.943 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Dec 03 18:12:21.943 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Dec 03 18:12:21.943 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Dec 03 18:12:21.943 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Dec 03 18:12:21.945 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.945 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Dec 03 18:12:21.945 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Dec 03 18:12:21.945 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Dec 03 18:12:21.955 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.955 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.955 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.955 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.955 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Dec 03 18:12:21.955 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Dec 03 18:12:21.955 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Dec 03 18:12:21.955 PA-2FE-TX(1): registers are mapped at 0x48800000
Dec 03 18:12:21.955 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Dec 03 18:12:21.955 PA-2FE-TX(1): registers are mapped at 0x48800000
Dec 03 18:12:21.955 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Dec 03 18:12:21.955 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Dec 03 18:12:21.955 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Dec 03 18:12:21.955 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Dec 03 18:12:21.956 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.956 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Dec 03 18:12:21.956 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Dec 03 18:12:21.956 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Dec 03 18:12:21.961 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.961 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.961 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.961 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.961 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Dec 03 18:12:21.961 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Dec 03 18:12:21.961 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Dec 03 18:12:21.961 PA-2FE-TX(1): registers are mapped at 0x48820000
Dec 03 18:12:21.961 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Dec 03 18:12:21.961 PA-2FE-TX(1): registers are mapped at 0x48820000
Dec 03 18:12:21.961 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Dec 03 18:12:21.961 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Dec 03 18:12:21.961 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Dec 03 18:12:21.961 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Dec 03 18:12:21.962 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.962 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Dec 03 18:12:21.962 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Dec 03 18:12:21.962 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Dec 03 18:12:21.969 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.969 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.970 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.970 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.970 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x04
Dec 03 18:12:21.970 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x04
Dec 03 18:12:21.970 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x10
Dec 03 18:12:21.970 PA-2FE-TX(2): registers are mapped at 0x4d000000
Dec 03 18:12:21.970 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x10
Dec 03 18:12:21.970 PA-2FE-TX(2): registers are mapped at 0x4d000000
Dec 03 18:12:21.970 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x14
Dec 03 18:12:21.970 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x14
Dec 03 18:12:21.970 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x0c
Dec 03 18:12:21.970 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x0c
Dec 03 18:12:21.971 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.971 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x00
Dec 03 18:12:21.971 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x08
Dec 03 18:12:21.971 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x08
Dec 03 18:12:21.977 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.977 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.977 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.977 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.977 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x04
Dec 03 18:12:21.977 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x04
Dec 03 18:12:21.977 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x10
Dec 03 18:12:21.978 PA-2FE-TX(2): registers are mapped at 0x4d020000
Dec 03 18:12:21.978 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x10
Dec 03 18:12:21.978 PA-2FE-TX(2): registers are mapped at 0x4d020000
Dec 03 18:12:21.978 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x14
Dec 03 18:12:21.978 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x14
Dec 03 18:12:21.978 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x0c
Dec 03 18:12:21.978 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x0c
Dec 03 18:12:21.979 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.979 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x00
Dec 03 18:12:21.979 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x08
Dec 03 18:12:21.979 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x08
Dec 03 18:12:22.144 CPU0: JIT: partial JIT flush (count=812)
Dec 03 18:12:22.356 CPU0: JIT: flushing data structures (compiled pages=1003)
Dec 03 18:12:22.876 CPU0: JIT: partial JIT flush (count=809)
Dec 03 18:12:23.377 CPU0: JIT: flushing data structures (compiled pages=1010)
Dec 03 18:12:23.602 CPU0: JIT: partial JIT flush (count=879)
Dec 03 18:12:38.860 CPU0: JIT: flushing data structures (compiled pages=1031)
Dec 03 18:12:39.259 CPU0: JIT: partial JIT flush (count=788)
Dec 03 18:12:40.222 CPU0: JIT: flushing data structures (compiled pages=1033)
Dec 03 18:12:41.453 CPU0: JIT: partial JIT flush (count=847)
Dec 03 18:12:41.985 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67ed3808,a2=0x00000001,a3=0x00000000)
Dec 03 18:12:41.985 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Dec 03 18:12:42.060 CPU0: JIT: flushing data structures (compiled pages=1050)
Dec 03 18:12:42.426 CPU0: JIT: partial JIT flush (count=811)
Dec 03 18:12:42.477 ROM: trying to set bootvar 'BSI=0'
Dec 03 18:12:42.481 ROM: trying to set bootvar 'BSI=-1'
Dec 03 18:12:42.972 CPU0: JIT: flushing data structures (compiled pages=1070)
Dec 03 18:12:43.288 CPU0: JIT: partial JIT flush (count=835)
Dec 03 18:12:43.527 CPU0: JIT: flushing data structures (compiled pages=1074)
Dec 03 18:12:43.861 ROM: trying to read bootvar 'RANDOM_NUM'
Dec 03 18:12:43.891 CPU0: JIT: partial JIT flush (count=790)
Dec 03 18:12:51.321 CPU0: JIT: flushing data structures (compiled pages=1123)
Dec 03 18:12:51.569 CPU0: JIT: partial JIT flush (count=808)
Dec 03 18:12:51.835 CPU0: JIT: flushing data structures (compiled pages=1163)
Dec 03 18:12:52.267 CPU0: JIT: partial JIT flush (count=808)
Dec 03 18:12:52.305 ROM: trying to set bootvar 'BSI=0'
Dec 03 18:12:52.306 ROM: trying to read bootvar 'RET_2_RCALTS'
Dec 03 18:12:52.306 ROM: trying to set bootvar 'RET_2_RCALTS='
Dec 03 18:12:52.586 CPU0: JIT: flushing data structures (compiled pages=1198)
Dec 03 18:14:46.861 ROM: trying to set bootvar 'RANDOM_NUM=1631304954'
Dec 03 18:15:19.725 VTTY: Console port is now connected (accept_fd=11,conn_fd=16)
Dec 03 18:29:47.565 CPU0: JIT: partial JIT flush (count=607)
Dec 03 18:31:13.555 ROM: unhandled syscall 0x00000047 at pc=0x60648388 (a1=0x6534ccc4,a2=0x00000000,a3=0x67d19ebc)
Dec 03 18:31:13.557 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 18:31:13.557 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Dec 03 18:31:13.635 CPU0: JIT: flushing data structures (compiled pages=1997)
Dec 03 18:31:13.753 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 18:31:13.754 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 18:31:13.861 CPU0: JIT: partial JIT flush (count=858)
Dec 03 18:31:14.242 CPU0: JIT: flushing data structures (compiled pages=2067)
Dec 03 18:31:14.520 CPU0: JIT: partial JIT flush (count=828)
Dec 03 18:50:40.250 CPU0: JIT: flushing data structures (compiled pages=2926)
Dec 03 18:51:29.561 CPU0: JIT: partial JIT flush (count=787)
Dec 03 18:51:38.823 CPU0: JIT: flushing data structures (compiled pages=2981)
Dec 03 18:51:47.620 ROM: trying to read bootvar 'WARM_REBOOT'
Dec 03 18:51:47.673 CPU0: JIT: partial JIT flush (count=805)
Dec 03 18:51:47.783 CPU0: MP_FPGA: read from addr 0x0, pc=0x6014291c
Dec 03 18:51:47.785 ROM: trying to read bootvar 'IOMEM_SIZE'
Dec 03 18:51:47.880 CPU0: JIT: flushing data structures (compiled pages=3005)
Dec 03 18:51:48.290 CPU0: JIT: partial JIT flush (count=756)
Dec 03 18:51:48.519 CPU0: JIT: flushing data structures (compiled pages=3061)
Dec 03 19:19:20.588 C7200_STOP: stopping simulation.
Dec 03 19:19:20.588 CPU0: CPU_STATE: Halting CPU (old state=0)...
Dec 03 19:19:20.720 VM: shutdown procedure engaged.
Dec 03 19:19:20.720 VM_OBJECT: Shutdown of object "io_fpga"
Dec 03 19:19:20.720 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.720 VM_OBJECT: Shutdown of object "mp_fpga"
Dec 03 19:19:20.720 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.720 VM_OBJECT: Shutdown of object "clpd6729"
Dec 03 19:19:20.720 VM_OBJECT: Shutdown of object "mem_bswap"
Dec 03 19:19:20.720 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.720 VM_OBJECT: Shutdown of object "rom"
Dec 03 19:19:20.720 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Dec 03 19:19:20.720 VM_OBJECT: Shutdown of object "ram"
Dec 03 19:19:20.720 DEVICE: Removal of device ram, fd=15, host_addr=0xda2d0000, flags=34
Dec 03 19:19:20.720 MMAP: unmapping of device 'ram', fd=15, host_addr=0xda2d0000, len=0x10000000
Dec 03 19:19:20.758 VM_OBJECT: Shutdown of object "gt64120"
Dec 03 19:19:20.758 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.758 VM_OBJECT: Shutdown of object "iomem"
Dec 03 19:19:20.758 DEVICE: Removal of device iomem, fd=14, host_addr=0xea2d0000, flags=2
Dec 03 19:19:20.758 MMAP: unmapping of device 'iomem', fd=14, host_addr=0xea2d0000, len=0x10000000
Dec 03 19:19:20.769 VM_OBJECT: Shutdown of object "zero"
Dec 03 19:19:20.769 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.769 VM_OBJECT: Shutdown of object "nvram"
Dec 03 19:19:20.769 DEVICE: Removal of device nvram, fd=13, host_addr=0xfa2d0000, flags=9
Dec 03 19:19:20.769 MMAP: unmapping of device 'nvram', fd=13, host_addr=0xfa2d0000, len=0x80000
Dec 03 19:19:20.772 VM_OBJECT: Shutdown of object "bootflash"
Dec 03 19:19:20.772 DEVICE: Removal of device bootflash, fd=12, host_addr=0xfa350000, flags=1
Dec 03 19:19:20.772 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0xfa350000, len=0x800000
Dec 03 19:19:20.773 VM_OBJECT: Shutdown of object "remote_ctrl"
Dec 03 19:19:20.773 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.773 VM: removing PCI busses.
Dec 03 19:19:20.773 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Dec 03 19:19:20.773 VM: deleting VTTY.
Dec 03 19:19:20.773 VTTY: Console port: closing FD 11
Dec 03 19:19:20.773 VM: deleting system CPUs.
Dec 03 19:19:20.773 CPU0: CPU_STATE: Halting CPU (old state=1)...
Dec 03 19:19:20.804 VM: shutdown procedure completed.
