vendor_name = ModelSim
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula04/parte3/CounterDown4.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula04/parte3/CounterUpDown4.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula04/parte3/Counter_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/carlos/onedrive/escritorio/cosasdecarlos/uni/1ano/2semestre/lsd/pratica/projetos/aula2/parte3/bin7segdecoder.vhd
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Counter_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Counter_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Counter_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Counter_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \inst|s_count~9\, inst|s_count~9, Counter_Demo, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], Counter_Demo, 1
instance = comp, \inst|s_count[1]~4\, inst|s_count[1]~4, Counter_Demo, 1
instance = comp, \inst|s_count[1]~5\, inst|s_count[1]~5, Counter_Demo, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], Counter_Demo, 1
instance = comp, \inst|s_count[2]~7\, inst|s_count[2]~7, Counter_Demo, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], Counter_Demo, 1
instance = comp, \inst|s_count[3]~10\, inst|s_count[3]~10, Counter_Demo, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], Counter_Demo, 1
instance = comp, \decoder|decOut_n[6]~2\, decoder|decOut_n[6]~2, Counter_Demo, 1
instance = comp, \decoder|decOut_n[6]~17\, decoder|decOut_n[6]~17, Counter_Demo, 1
instance = comp, \decoder|decOut_n~6\, decoder|decOut_n~6, Counter_Demo, 1
instance = comp, \decoder|decOut_n~7\, decoder|decOut_n~7, Counter_Demo, 1
instance = comp, \decoder|decOut_n~8\, decoder|decOut_n~8, Counter_Demo, 1
instance = comp, \decoder|decOut_n~9\, decoder|decOut_n~9, Counter_Demo, 1
instance = comp, \decoder|decOut_n[3]~5\, decoder|decOut_n[3]~5, Counter_Demo, 1
instance = comp, \decoder|decOut_n[3]~18\, decoder|decOut_n[3]~18, Counter_Demo, 1
instance = comp, \decoder|decOut_n~11\, decoder|decOut_n~11, Counter_Demo, 1
instance = comp, \decoder|decOut_n~10\, decoder|decOut_n~10, Counter_Demo, 1
instance = comp, \decoder|decOut_n~12\, decoder|decOut_n~12, Counter_Demo, 1
instance = comp, \decoder|decOut_n~13\, decoder|decOut_n~13, Counter_Demo, 1
instance = comp, \decoder|decOut_n~14\, decoder|decOut_n~14, Counter_Demo, 1
instance = comp, \decoder|decOut_n~15\, decoder|decOut_n~15, Counter_Demo, 1
instance = comp, \decoder|decOut_n~16\, decoder|decOut_n~16, Counter_Demo, 1
