// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/29/2022 12:15:46"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module GateDemo (
	pin_name3,
	inPorto0,
	inPorto1);
output 	pin_name3;
input 	inPorto0;
input 	inPorto1;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name3~output_o ;
wire \inPorto0~input_o ;
wire \inPorto1~input_o ;
wire \inst~combout ;


cycloneive_io_obuf \pin_name3~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name3~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name3~output .bus_hold = "false";
defparam \pin_name3~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \inPorto0~input (
	.i(inPorto0),
	.ibar(gnd),
	.o(\inPorto0~input_o ));
// synopsys translate_off
defparam \inPorto0~input .bus_hold = "false";
defparam \inPorto0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \inPorto1~input (
	.i(inPorto1),
	.ibar(gnd),
	.o(\inPorto1~input_o ));
// synopsys translate_off
defparam \inPorto1~input .bus_hold = "false";
defparam \inPorto1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\inPorto0~input_o  & \inPorto1~input_o )

	.dataa(\inPorto0~input_o ),
	.datab(\inPorto1~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h8888;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

assign pin_name3 = \pin_name3~output_o ;

endmodule
