// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2022 12:15:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GateDemo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GateDemo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg inPorto0;
reg inPorto1;
// wires                                               
wire pin_name3;

// assign statements (if any)                          
GateDemo i1 (
// port map - connection between master ports and signals/registers   
	.inPorto0(inPorto0),
	.inPorto1(inPorto1),
	.pin_name3(pin_name3)
);
initial 
begin 
#1000000 $finish;
end 

// inPorto0
always
begin
	inPorto0 = 1'b0;
	inPorto0 = #50000 1'b1;
	#50000;
end 

// inPorto1
initial
begin
	repeat(2)
	begin
		inPorto1 = 1'b0;
		inPorto1 = #200000 1'b1;
		# 200000;
	end
	inPorto1 = 1'b0;
end 
endmodule

