vendor_name = ModelSim
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula06/ShiftRegister4.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula06/ShiftRegisterN.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula06/ClkDividerN.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula06/ShiftRegister_Demo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/CARLOS/OneDrive/Escritorio/CosasdeCarlos/Uni/1ano/2semestre/LSD/Pratica/Projetos/aula06/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[0]~25\, ClkDividerN|s_divCounter[0]~25, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[10]~45\, ClkDividerN|s_divCounter[10]~45, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[11]~47\, ClkDividerN|s_divCounter[11]~47, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[11]\, ClkDividerN|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[12]~49\, ClkDividerN|s_divCounter[12]~49, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[12]\, ClkDividerN|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[13]~51\, ClkDividerN|s_divCounter[13]~51, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[13]\, ClkDividerN|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[14]~53\, ClkDividerN|s_divCounter[14]~53, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[14]\, ClkDividerN|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[15]~55\, ClkDividerN|s_divCounter[15]~55, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[15]\, ClkDividerN|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[16]~57\, ClkDividerN|s_divCounter[16]~57, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[16]\, ClkDividerN|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[17]~59\, ClkDividerN|s_divCounter[17]~59, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[17]\, ClkDividerN|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[18]~61\, ClkDividerN|s_divCounter[18]~61, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[18]\, ClkDividerN|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[19]~63\, ClkDividerN|s_divCounter[19]~63, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[19]\, ClkDividerN|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[20]~65\, ClkDividerN|s_divCounter[20]~65, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[20]\, ClkDividerN|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[21]~67\, ClkDividerN|s_divCounter[21]~67, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[21]\, ClkDividerN|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[22]~69\, ClkDividerN|s_divCounter[22]~69, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[22]\, ClkDividerN|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[23]~71\, ClkDividerN|s_divCounter[23]~71, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[23]\, ClkDividerN|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[24]~73\, ClkDividerN|s_divCounter[24]~73, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[24]\, ClkDividerN|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|LessThan0~4\, ClkDividerN|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|clkOut~2\, ClkDividerN|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|LessThan0~5\, ClkDividerN|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|clkOut~4\, ClkDividerN|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|LessThan0~0\, ClkDividerN|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|LessThan0~3\, ClkDividerN|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|LessThan0~6\, ClkDividerN|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[0]\, ClkDividerN|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[1]~27\, ClkDividerN|s_divCounter[1]~27, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[1]\, ClkDividerN|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[2]~29\, ClkDividerN|s_divCounter[2]~29, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[2]\, ClkDividerN|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[3]~31\, ClkDividerN|s_divCounter[3]~31, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[3]\, ClkDividerN|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[4]~33\, ClkDividerN|s_divCounter[4]~33, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[4]\, ClkDividerN|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[5]~35\, ClkDividerN|s_divCounter[5]~35, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[5]\, ClkDividerN|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[6]~37\, ClkDividerN|s_divCounter[6]~37, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[6]\, ClkDividerN|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[7]~39\, ClkDividerN|s_divCounter[7]~39, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[7]\, ClkDividerN|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[8]~41\, ClkDividerN|s_divCounter[8]~41, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[8]\, ClkDividerN|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[9]~43\, ClkDividerN|s_divCounter[9]~43, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[9]\, ClkDividerN|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|s_divCounter[10]\, ClkDividerN|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|clkOut~0\, ClkDividerN|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|clkOut~1\, ClkDividerN|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|LessThan0~1\, ClkDividerN|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|LessThan0~2\, ClkDividerN|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|clkOut~5\, ClkDividerN|clkOut~5, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|clkOut~6\, ClkDividerN|clkOut~6, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|clkOut~7\, ClkDividerN|clkOut~7, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|clkOut~3\, ClkDividerN|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|clkOut~8\, ClkDividerN|clkOut~8, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|clkOut~9\, ClkDividerN|clkOut~9, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|clkOut\, ClkDividerN|clkOut, ShiftRegister_Demo, 1
instance = comp, \ClkDividerN|clkOut~clkctrl\, ClkDividerN|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \system|aux~17\, system|aux~17, ShiftRegister_Demo, 1
instance = comp, \system|aux[17]\, system|aux[17], ShiftRegister_Demo, 1
instance = comp, \system|aux~16\, system|aux~16, ShiftRegister_Demo, 1
instance = comp, \system|aux[16]\, system|aux[16], ShiftRegister_Demo, 1
instance = comp, \system|aux~15\, system|aux~15, ShiftRegister_Demo, 1
instance = comp, \system|aux[15]\, system|aux[15], ShiftRegister_Demo, 1
instance = comp, \system|aux~14\, system|aux~14, ShiftRegister_Demo, 1
instance = comp, \system|aux[14]\, system|aux[14], ShiftRegister_Demo, 1
instance = comp, \system|aux~13\, system|aux~13, ShiftRegister_Demo, 1
instance = comp, \system|aux[13]\, system|aux[13], ShiftRegister_Demo, 1
instance = comp, \system|aux~12\, system|aux~12, ShiftRegister_Demo, 1
instance = comp, \system|aux[12]\, system|aux[12], ShiftRegister_Demo, 1
instance = comp, \system|aux~11\, system|aux~11, ShiftRegister_Demo, 1
instance = comp, \system|aux[11]\, system|aux[11], ShiftRegister_Demo, 1
instance = comp, \system|aux~10\, system|aux~10, ShiftRegister_Demo, 1
instance = comp, \system|aux[10]\, system|aux[10], ShiftRegister_Demo, 1
instance = comp, \system|aux~9\, system|aux~9, ShiftRegister_Demo, 1
instance = comp, \system|aux[9]\, system|aux[9], ShiftRegister_Demo, 1
instance = comp, \system|aux~8\, system|aux~8, ShiftRegister_Demo, 1
instance = comp, \system|aux[8]\, system|aux[8], ShiftRegister_Demo, 1
instance = comp, \system|aux~7\, system|aux~7, ShiftRegister_Demo, 1
instance = comp, \system|aux[7]\, system|aux[7], ShiftRegister_Demo, 1
instance = comp, \system|aux~6\, system|aux~6, ShiftRegister_Demo, 1
instance = comp, \system|aux[6]\, system|aux[6], ShiftRegister_Demo, 1
instance = comp, \system|aux~5\, system|aux~5, ShiftRegister_Demo, 1
instance = comp, \system|aux[5]\, system|aux[5], ShiftRegister_Demo, 1
instance = comp, \system|aux~4\, system|aux~4, ShiftRegister_Demo, 1
instance = comp, \system|aux[4]\, system|aux[4], ShiftRegister_Demo, 1
instance = comp, \system|aux~3\, system|aux~3, ShiftRegister_Demo, 1
instance = comp, \system|aux[3]\, system|aux[3], ShiftRegister_Demo, 1
instance = comp, \system|aux~2\, system|aux~2, ShiftRegister_Demo, 1
instance = comp, \system|aux[2]\, system|aux[2], ShiftRegister_Demo, 1
instance = comp, \system|aux~1\, system|aux~1, ShiftRegister_Demo, 1
instance = comp, \system|aux[1]\, system|aux[1], ShiftRegister_Demo, 1
instance = comp, \system|aux~0\, system|aux~0, ShiftRegister_Demo, 1
instance = comp, \system|aux[0]\, system|aux[0], ShiftRegister_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ShiftRegister_Demo, 1
