<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Clickaholic</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/fit-removebg-preview.png" width="150px" height="100px" alt="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
                aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Read my blog </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--/.Navbar -->
    <!--Carousel Wrapper-->
    <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/gym.avif" alt="First slide">
                <div class="gradient"></div>
                <div class="carousel-caption">
                    <h1>o proposito do trabalho.</h1>
                    <p class="lead">Woman walking in the green fields...</p>
                    <a class="btn btn-primary" href="about.html"><span>Learn more</span></a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-image-3.jpg" alt="Second slide">
                <div class="gradient"></div>
                <div class="carousel-caption">
                    <h1>Remainings of old boat in the beach of bali.</h1>
                    <p class="lead">Remainings of old boat in the beach of bali...</p>
                    <a class="btn btn-primary" href="about.html"><span>Learn more</span></a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-image-2.jpg" alt="Third slide">
                <div class="gradient"></div>
                <div class="carousel-caption">
                    <h1>Beautiful sunsetting in the mountains.</h1>
                    <p class="lead">Beautiful sunsetting in the mountains...</p>
                    <a class="btn btn-primary" href="about.html"><span>Learn more</span></a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-image-1.jpg" alt="Third slide">
                <div class="gradient"></div>
                <div class="carousel-caption">
                    <h1>Snow white mountain of east china.</h1>
                    <p class="lead">Snow white mountain of east china...</p>
                    <a class="btn btn-primary" href="gallery.html"><span>Learn more</span></a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner-image-1.jpg" alt="Third slide">
                <div class="gradient"></div>
                <div class="carousel-caption">
                    <h1>Snow white mountain of east china.</h1>
                    <p class="lead">Snow white mountain of east china...</p>
                    <a class="btn btn-primary" href="gallery.html"><span>Learn more</span></a>
                </div>
            </div>
        </div>
        <!--/.Slides-->
        <!--/.Controls-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-thumb" data-slide-to="0" class="active"> <img class="d-block w-100"
                    src="images/gym.avif" class="img-fluid">

            </li>
            <li data-target="#carousel-thumb" data-slide-to="1"><img class="d-block w-100"
                    src="images/banner-image-3.jpg" class="img-fluid">

            </li>
            <li data-target="#carousel-thumb" data-slide-to="2"><img class="d-block w-100"
                    src="images/banner-image-2.jpg" class="img-fluid">

            </li>
            <li data-target="#carousel-thumb" data-slide-to="3"><img class="d-block w-100"
                    src="images/banner-image-1.jpg" class="img-fluid">

            </li>
            <li data-target="#carousel-thumb" data-slide-to="4"><img class="d-block w-100"
                    src="images/banner-image-1.jpg" class="img-fluid">

            </li>
        </ol>
    </div>
    <!--/.Carousel Wrapper-->

    <!-- Page Content -->
    <div class="w3-content w3-container w3-padding-64" id="about" style="color: rgb(0, 0, 0);">
        <h3 style="text-align: center;">Intrudocao </h3>
        
        
        <p style="text-align: center;">
            Desde que nascemos dependemos da nossa saúde, seja ela psicológica ou
            física.
            Todas as pessoas nascem com capacidades físicas, tais capacidades permitem
            que as pessoas realizem tarefas comuns no dia a dia, mas se essas capacidades
            não forem trabalhadas, ou seja, se não realizarem atividade física, acabam por
            não ser ecientes na realização de tarefas comuns e acaba por ter efeito negativo
            na saúde das pessoas, como por exemplo dores ósseas, as famosas dores de
            costas.
            Foram abordadas técnicas e processos que promovem uma melhoria na saúde
            a nível físico, que de uma forma indireta vai inuenciar a saúde mental.
            Para a realização deste documento foi usado conhecimentos gerais adquiridos
            ao longo do tempo e pesquisas mais aprofundadas em termos especícos através
            de diferentes fontes, como sites, livros e/ou ajuda de outros prossionais no
            âmbito.
            Durante a realização deste trabalho observamos que existem diversos aspetos
            ligados à saúde através da atividade física e também uma quantidade muito
            grande de informação sobre os diferentes tipos de atividade física e cuidados de
            saúde que devemos ter em conta ao desenvolver estes tópicos.
            Os objetivos deste trabalho são, por um lado aprofundar os nossos conhecimentos em relação à saúde através
            da atividade física, mas também para contribuir com mais conhecimento e investigação sobre o tópico
            referenciado para
            a pessoa que estiver interessado em ler este documento.
            Face à pesquisa realizada, concluímos que para termos um estilo de vida
            saudável devemos realizar atividade física, mas devemos também ter em conta
            aspetos como a alimentação e um descanso adequado.
        </p>
    </div>

    <!-- <section id="portfolio">
        <div class="container">
            <h2>Recently Added Photographs</h2>
            <div class="row justify-content-center">
                <div class="col-md-12 col-12">
                    <div class="row">
                        <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox"
                            data-gallery="example-gallery" class="col-xl-6 col-md-4 box-1">
                            <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid">
                            <div class="overlay">
                                <img src="images/comment.png" alt="plus-icon">
                                <div class="text">Man standing on the middle of the road in the morning
                                    <span>Landscapes</span></div>
                                <div class="count">45</div>
                            </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox"
                            data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                            <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid">
                            <div class="overlay">
                                <img src="images/comment.png" alt="plus-icon">
                                <div class="text">Man standing on the middle of the road in the morning
                                    <span>Landscapes</span></div>
                                <div class="count">45</div>
                            </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox"
                            data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                            <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid">
                            <div class="overlay">
                                <img src="images/comment.png" alt="plus-icon">
                                <div class="text">Man standing on the middle of the road in the morning
                                    <span>Landscapes</span></div>
                                <div class="count">45</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox"
                            data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                            <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid">
                            <div class="overlay">
                                <img src="images/comment.png" alt="plus-icon">
                                <div class="text">Man standing on the middle of the road in the morning
                                    <span>Landscapes</span></div>
                                <div class="count">45</div>
                            </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox"
                            data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                            <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid">
                            <div class="overlay">
                                <img src="images/comment.png" alt="plus-icon">
                                <div class="text">Man standing on the middle of the road in the morning
                                    <span>Landscapes</span></div>
                                <div class="count">45</div>
                            </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox"
                            data-gallery="example-gallery" class="col-xl-6 col-md-4 box-1">
                            <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid">
                            <div class="overlay">
                                <img src="images/comment.png" alt="plus-icon">
                                <div class="text">Man standing on the middle of the road in the morning
                                    <span>Landscapes</span></div>
                                <div class="count">45</div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="https://unsplash.it/1200/768.jpg?image=257" data-toggle="lightbox"
                            data-gallery="example-gallery" class="col-xl-6 col-md-4 box-1">
                            <img src="https://unsplash.it/600.jpg?image=257" class="img-fluid">
                            <div class="overlay">
                                <img src="images/comment.png" alt="plus-icon">
                                <div class="text">Man standing on the middle of the road in the morning
                                    <span>Landscapes</span></div>
                                <div class="count">45</div>
                            </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=258" data-toggle="lightbox"
                            data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                            <img src="https://unsplash.it/600.jpg?image=258" class="img-fluid">
                            <div class="overlay">
                                <img src="images/comment.png" alt="plus-icon">
                                <div class="text">Man standing on the middle of the road in the morning
                                    <span>Landscapes</span></div>
                                <div class="count">45</div>
                            </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=259" data-toggle="lightbox"
                            data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                            <img src="https://unsplash.it/600.jpg?image=259" class="img-fluid">
                            <div class="overlay">
                                <img src="images/comment.png" alt="plus-icon">
                                <div class="text">Man standing on the middle of the road in the morning
                                    <span>Landscapes</span></div>
                                <div class="count">45</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Footer -->

    <!-- Return to Top -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>