<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Clickaholic</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark cyan fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/nav-logo.png" alt="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">gallery </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Read my blog </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--/.Navbar -->
    <!-- Portfolio-Section -->
    <section class="mystories-page">
        <div class="container">
            <h2>My Stories</h2>
            <div class="row justify-content-center">
                <div class="col-md-12 col-12">
                    <div class="row">
                        <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox" data-gallery="example-gallery" class="col-xl-6 col-md-4 box-1">
                          <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text">Man standing on the middle of the road in the morning <span>Landscapes</span></div>
                              <div class="count">45</div>
                            </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox" data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                         <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text">Man standing on the middle of the road in the morning <span>Landscapes</span></div>
                              <div class="count">45</div>
                           </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox" data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                         <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text">Man standing on the middle of the road in the morning <span>Landscapes</span></div>
                             <div class="count">45</div>
                           </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox" data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                          <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text">Man standing on the middle of the road in the morning <span>Landscapes</span></div>
                              <div class="count">45</div>
                            </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox" data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                         <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text">Man standing on the middle of the road in the morning <span>Landscapes</span></div>
                              <div class="count">45</div>
                           </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox" data-gallery="example-gallery" class="col-xl-6 col-md-4 box-1">
                         <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text">Man standing on the middle of the road in the morning <span>Landscapes</span></div>
                             <div class="count">45</div>
                           </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="https://unsplash.it/1200/768.jpg?image=257" data-toggle="lightbox" data-gallery="example-gallery" class="col-xl-6 col-md-4 box-1">
                          <img src="https://unsplash.it/600.jpg?image=257" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text">Man standing on the middle of the road in the morning <span>Landscapes</span></div>
                              <div class="count">45</div>
                            </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=258" data-toggle="lightbox" data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                         <img src="https://unsplash.it/600.jpg?image=258" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text">Man standing on the middle of the road in the morning <span>Landscapes</span></div>
                              <div class="count">45</div>
                           </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=259" data-toggle="lightbox" data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                         <img src="https://unsplash.it/600.jpg?image=259" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text">Man standing on the middle of the road in the morning <span>Landscapes</span></div>
                             <div class="count">45</div>
                           </div>
                        </a>
                    </div>
                    <div class="row">
                        <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox" data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                          <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid">
                            <div class="overlay">
                             <img src="images/comment.png" alt="plus-icon">
                              <div class="text">Man standing on the middle of the road in the morning <span>Landscapes</span></div>
                              <div class="count">45</div>
                            </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox" data-gallery="example-gallery" class="col-xl-3 col-md-4 box-2">
                         <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text">Man standing on the middle of the road in the morning <span>Landscapes</span></div>
                              <div class="count">45</div>
                           </div>
                        </a>
                        <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox" data-gallery="example-gallery" class="col-xl-6 col-md-4 box-1">
                         <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid">
                           <div class="overlay">
                            <img src="images/comment.png" alt="plus-icon">
                             <div class="text">Man standing on the middle of the road in the morning <span>Landscapes</span></div>
                             <div class="count">45</div>
                           </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row bt">
                <div class="col-sm-12">
                    <ul>
                        <li><a class="active" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/.Portfolio-Section -->
    <!-- Footer -->
    <footer>
        <section class="footer-top">
            <!--Container-->
            <div class="container">
                <h2>My Flickr Feed</h2>
                <div class="row text-center text-lg-left">
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <a href="#" class="d-block h-100"><img class="img-fluid img-thumbnail" src="images/banner-image-1.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <a href="#" class="d-block h-100"><img class="img-fluid img-thumbnail" src="images/banner-image-2.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <a href="#" class="d-block h-100"><img class="img-fluid img-thumbnail" src="images/banner-image-3.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <a href="#" class="d-block h-100"><img class="img-fluid img-thumbnail" src="images/banner-image-4.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <a href="#" class="d-block h-100"><img class="img-fluid img-thumbnail" src="images/banner-image-2.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <a href="#" class="d-block h-100"><img class="img-fluid img-thumbnail" src="images/banner-image-1.jpg" alt=""></a>
                    </div>
                </div>

            </div>
            <!-- /.container -->
        </section>
        <section class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="hidden">/</li>
                            <li><a href="about.html">About-us</a></li>
                            <li class="hidden">/</li>
                            <li><a href="mystories.html">My stories</a></li>
                            <li class="hidden">/</li>
                            <li><a href="destinations.html">Destinations</a></li>
                            <li class="hidden">/</li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li class="hidden">/</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <p>(C) All Rights Reserved <a href="https://www.template.net/editable/websites/html5" target="_blank">ClickaHolic</a> <span>/</span> Designed and Developed by <a href="https://www.template.net/editable/websites/html5" target="_blank">Template.net</a></p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
    </footer>
    <!-- /.Footer -->
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>
